<?php

$lang['adm_usr_level'][0] = "用户";
$lang['adm_usr_level'][1] = "经营者";
$lang['adm_usr_level'][2] = "主持者";
$lang['adm_usr_level'][3] = "管理员";
$lang['adm_usr_genre']['M'] = "男";
$lang['adm_usr_genre']['F'] = "女";

// Admin Strings
$lang['panel_mainttl'] = "联盟管理";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "搜索";
$lang['adm_panel_ttl'] = "搜索类型";
$lang['adm_search_pl'] = "搜索玩家";
$lang['adm_search_ip'] = "搜索IP";
$lang['adm_stat_play'] = "玩家统计";
$lang['adm_mod_level'] = "更换用户等级";

$lang['adm_player_nm'] = "玩家编号";
$lang['adm_ip']        = "管理员使用";
$lang['adm_plyer_wip'] = "玩家IP";
$lang['adm_frm1_id']   = "编号";
$lang['adm_frm1_name'] = "用户名";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "Email";
$lang['adm_frm1_acc']  = "访问";
$lang['adm_frm1_gen']  = "流派";
$lang['adm_frm1_main'] = "星球编号";
$lang['adm_frm1_gpos'] = "立场";
$lang['adm_mess_lvl1'] = "访问级别";
$lang['adm_mess_lvl2'] = "现级别 ";
$lang['adm_colony']    = "殖民地";
$lang['adm_planet']    = "星球";
$lang['adm_moon']      = "月球";
$lang['adm_technos']   = "研究";
$lang['adm_bt_search'] = "搜索";
$lang['adm_bt_change'] = "更改";

// Created by ppdream. All rights reversed (C) 2008
?>