<?php

$lang['adm_usr_level'][0] = "普通用户";
$lang['adm_usr_level'][1] = "游戏操作员";
$lang['adm_usr_level'][2] = "超级操作员";
$lang['adm_usr_level'][3] = "游戏管理者";
$lang['adm_usr_genre']['M'] = "男";
$lang['adm_usr_genre']['F'] = "女";

// Admin Strings
$lang['panel_mainttl'] = "管理员面板";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "管理员面板";
$lang['adm_panel_ttl'] = "搜索类型";
$lang['adm_search_pl'] = "搜索用户";
$lang['adm_search_ip'] = "搜索IP";
$lang['adm_stat_play'] = "用户描述";
$lang['adm_mod_level'] = "提升级别";

$lang['adm_player_nm'] = "用户名";
$lang['adm_ip']        = "用户IP";
$lang['adm_plyer_wip'] = "用户历史IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "名称";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Zugang";
$lang['adm_frm1_gen']  = "性别";
$lang['adm_frm1_main'] = "星球ID";
$lang['adm_frm1_gpos'] = "坐标";
$lang['adm_mess_lvl1'] = "Le niveau d'acc&egrave;s de";
$lang['adm_mess_lvl2'] = "est maintenant ";
$lang['adm_colony']    = "殖民地";
$lang['adm_planet']    = "主星";
$lang['adm_moon']      = "月球";
$lang['adm_technos']   = "科技研究";
$lang['adm_bt_search'] = "搜索";
$lang['adm_bt_change'] = "改变";


$lang['mats_titel']    = "资源修改";
$lang['mats_utitel']   = "资源修改工具";
$lang['mats_add']      = "增加";
$lang['mats_del']      = "删除";
$lang['mats_ress']     = "资源";
$lang['mats_ship']     = "舰队";
$lang['mats_building'] = "建筑";
$lang['mats_research'] = "研究";
$lang['mats_def']      = "防御";
?>
