<?php

$lang['mlst_title']       = "邮件列表";
$lang['mlst_mess_del']    = "删除信息";
$lang['mlst_hdr_page']    = "页数";
$lang['mlst_hdr_title']   = " ) 邮件：";
$lang['mlst_hdr_prev']    = "[ <-]";
$lang['mlst_hdr_next']    = "[ ->; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "邮件类型";
$lang['mlst_hdr_time']    = "时间";
$lang['mlst_hdr_from']    = "发件人";
$lang['mlst_hdr_to']      = "收件人";
$lang['mlst_hdr_text']    = "内容";
$lang['mlst_hdr_action']  = "选择";
$lang['mlst_del_mess']    = "删除";
$lang['mlst_bt_delsel']   = "删除已选择";
$lang['mlst_bt_deldate']  = "按时间删除";
$lang['mlst_hdr_delfrom'] = "按时间删除";
$lang['mlst_mess_typ__0'] = "间谍";
$lang['mlst_mess_typ__1'] = "玩家";
$lang['mlst_mess_typ__2'] = "联盟";
$lang['mlst_mess_typ__3'] = "进攻";
$lang['mlst_mess_typ__4'] = "掠夺";
$lang['mlst_mess_typ__5'] = "运输";
$lang['mlst_mess_typ_15'] = "探险";
$lang['mlst_mess_typ_99'] = "建筑列表";


// Created by ppdream. All rights reversed (C) 2008

?>