<?php
$lang['adm_opt_title']         		  = "服务器配置";
$lang['adm_opt_game_settings'] 		  = "游戏设置";
$lang['adm_opt_game_name']     		  = "游戏名称";
$lang['adm_opt_menu_link_enable'] 	  = '链接显示';
$lang['adm_opt_menu_link_text'] 	  = '名称链接';
$lang['adm_opt_menu_link_url'] 		  = 'URL链接';
$lang['adm_opt_game_gspeed']   		  = "游戏速率［正常：2500］";
$lang['adm_opt_game_fspeed']   		  = "舰队速率［正常：2500］";
$lang['MAX_FLEET_OR_DEFS_PER_ROW']    = '建造数量［正常：1000］';
$lang['MAX_BUILDING_QUEUE_SIZE']      = '建造队列［正常：5］';
$lang['MAX_PLAYER_PLANETS']      	  = '殖民星球［正常：8］';

$lang['adm_opt_plan_gala']     		  = "宇宙坐标";
$lang['adm_opt_game_gpos']     		  = "银河坐标";
$lang['adm_opt_game_spos']   		  = "太阳坐标";
$lang['adm_opt_game_ppos']    		  = "行星坐标";

$lang['adm_opt_game_oth_lstc'] = "行星坐标";
$lang['adm_opt_game_oth_gala'] = "银河系";
$lang['adm_opt_game_oth_syst'] = "太阳系";
$lang['adm_opt_game_oth_plan'] = "行星";
$lang['adm_opt_btn_save']      = "提交";
$lang['par_hour']			   = '每小时';
$lang['cases']		           = '次';

$lang['MAX_GALAXY_IN_WORLD']      	  = '每宇宙最大银河［正常：99］';
$lang['MAX_SYSTEM_IN_GALAXY']      	  = '每银河最大太阳系［正常：499］';
$lang['MAX_PLANET_IN_SYSTEM']      	  = '每太阳系最大行星［正常：15］';
$lang['FIELDS_BY_MOONBASIS_LEVEL']    = '产生月球等级［正常：4］';

$lang['adm_opt_plan_settings'] 		  = "行星设置";
$lang['adm_opt_plan_base_inc'] 		  = "基本收入";
$lang['BASE_STORAGE_SIZE']      	  = '初始仓库容量［正常：1000000］';
$lang['BUILD_METAL']      	  		  = '初始金属［正常：500］';
$lang['BUILD_CRISTAL']      	  	  = '初始晶体［正常：500］';
$lang['BUILD_DEUTERIUM']      	 	  = '初始重氢［正常：500］';
$lang['MAX_OVERFLOW']      	 	  	  = '最大升级比例［正常：1.1］';

$lang['adm_opt_plan_noobs']    		  = "新手保护设置";
$lang['adm_opt_game_noobpr']   		  = "保护模式 开=1 关=0";
$lang['adm_opt_game_noobti']   		  = "保护时间(5000)";
$lang['adm_opt_game_noobmu']   		  = "保护标准(5)";


$lang['SPY_REPORT_ROW']    			  = '输出行数［正常：2］';
$lang['SHOW_ADMIN_IN_RECORDS']    	  = '记录中是否显示管理员［正常：0］';
$lang['ADMINEMAIL']    	  			  = '管理员Email';

$lang['adm_opt_game_pspeed']   = "资源速率［正常：1］";
$lang['adm_opt_game_forum']    = "论坛网址";
$lang['adm_opt_game_copyrigh'] = "版权";
$lang['adm_opt_game_online']   = "在线状态";
$lang['adm_opt_game_offreaso'] = "关闭理由";

$lang['adm_opt_plan_initial']  = "初始行星空间";
$lang['adm_opt_plan_base_inc'] = "产量速率 ";
$lang['adm_opt_game_debugmod'] = "调试模式";
$lang['adm_opt_game_oth_info'] = "其他信息";
$lang['adm_opt_game_oth_news'] = "显示新闻框架";
$lang['adm_opt_game_oth_chat'] = "显示聊天窗口";
$lang['adm_opt_game_oth_adds'] = " GOOGLE 广告";

$lang['bbcode_settings']       = 'BBCode设置';
$lang['adm_opt_control_pages'] = "检查的页面上显示的菜单"; 
$lang['enable_the_anounces']   = "显示广告［有：1 没有：0］"; 
$lang['enable_the_marchand']   = "显示兑换［有：1 没有：0］"; 
$lang['enable_the_notes']      = "显示笔记［有：1 没有：0］"; 
$lang['multi_bot_settings']    = "设置BOT的反报告信息"; 
$lang['bot_name_multi']        = "名称的升级，将在公告栏中显示。"; 
$lang['bot_adress_multi']      = "   回复地址建造，营运及移交的<br> （要显示在该公告栏中 ） "; 
$lang['bot_ban_duration']      = "禁止建造时间，营运及移交的<br> （天）"; 
$lang['bot_active']            = "激活的建筑［活跃：1；无效：0；］<br>默认情况下，建造，营运及移交被禁用。"; 
$lang['stat_settings_desc']    = "积分统计";
$lang['stat_desc']             = "1点 = ";
$lang['stat_units']            = "资源消耗";
$lang['banner']      		   = "Banniere";
$lang['source_banner']         = "来源<u>PNG</u> 那个 banniere";
$lang['banner_currently_installed']      = "目前安装的Banniere";

$lang['adm_opt_game_debugmod'] = "DEBUG模式";


$lang['adm_opt_plan_tf']       = "废墟设定";
$lang['adm_opt_game_tffleet']  = "舰队废墟(30=60%)";
$lang['adm_opt_game_tfdef']    = "防御废墟(30=30%)";




// Created by ppdream. All rights reversed (C) 2008
?>