<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Aktywacja';
$lang['form']              = 'Formularz';
$lang['Register']          = 'XNova Rejestracja';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Adres e-Mail';
$lang['signup']            = ' Aktywacja ';

// Send
$lang['mail_welcome']      = 'Dziekujemy za Aktywacja w naszej grze!!!
Aby si zalogowa wejd tu: ({gameurl})';

$lang['mail_title']        = 'Aktywacja';
$lang['thanksforregistry'] = 'Dzikujemy za Aktywacja!! Na podany mail zostay podesane informacje :) Pozdro.';

// Errors
$lang['error_mail']        = 'Niepoprawny E-mail!<br />';
$lang['error_mailsend']    = 'Mail nie zosta wysany!!';
$lang['reg_welldone']      = 'Aktywacja zakoczona poprawnie!!!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>