<?php

$lang['user_level'] = array (
	'0' => 'Giocatore',
	'1' => 'Moderatore',
	'2' => 'Operatore',
	'3' => 'Amministratore',
);

$lang['adm_done']               = "Terminato";
$lang['adm_stat_title']         = "Statistica";
$lang['adm_cleaner_title']      = "Cancellare la lista di costruzione";
$lang['adm_cleaned']            = "Nome della lista da cancellare: ";
$lang['Fix']                    = "Inserito Fix";
$lang['Welcome_to_Fix_section'] = "Benvenuto nella sezione aggiornamento";
$lang['There_is_not_need_fix']  = "L'aggiornamento non &agrave; stato inserito!";
$lang['Fix_welldone']           = "L'aggiornamento &egrave; stato inserito.";

$lang['adm_pl_title'] = "Attivit&aacute; dei pianeti";
$lang['adm_pl_activ'] = "Pianeti attivi";
$lang['adm_pl_name']  = "Nome dei Pianeti";
$lang['adm_pl_posit'] = "Posizione";
$lang['adm_pl_point'] = "Punti";
$lang['adm_pl_since'] = "Attivit&aacute;";
$lang['adm_pl_they']  = "Ci sono ";
$lang['adm_pl_apla']  = "pianeti attivi";

$lang['adm_am_plid']  = "ID del pianeta";
$lang['adm_am_done']  = "Aggiungere OK";
$lang['adm_am_ttle']  = "Aggiungere le risorse";
$lang['adm_am_add']   = "Aggiungere";
$lang['adm_am_form']  = "Modulo";

$lang['adm_dm_plid'] = "ID de la plan&egrave;te";
$lang['adm_dm_done'] = "Suppression OK";
$lang['adm_dm_ttle'] = "Supprimer de ressources";
$lang['adm_dm_del']  = "Supprimer";
$lang['adm_dm_form'] = "Formulaire de suppression";

$lang['adm_bn_ttle']  = "Bannare un giocatore";
$lang['adm_bn_plto']  = "Il giocatore &egrave; bannato";
$lang['adm_bn_name']  = "Nome del giocatore";
$lang['adm_bn_reas']  = "Motivazione";
$lang['adm_bn_time']  = "Durata";
$lang['adm_bn_days']  = "Giorni";
$lang['adm_bn_hour']  = "Ore";
$lang['adm_bn_mins']  = "Minuti";
$lang['adm_bn_secs']  = "Secondi";
$lang['adm_bn_bnbt']  = "Bannare";
$lang['adm_bn_thpl']  = "I giocatori";
$lang['adm_bn_isbn']  = "sono stati bannati!";

?>