<?php

$lang['alliance'] = 'Alleanza';
$lang['your_alliance'] = 'Vostra alleanza';
$lang['make_alliance_owner'] = 'Fondare una propria alleanza';
$lang['search_alliance'] = 'Cercare un\'alleanza';
$lang['make_alliance'] = 'Fondare una propria alleanza';
$lang['search_alliance'] = 'Cerca';

$lang['searched_alliance_availables'] = 'Avete trovate le seguenti alleanza:';
$lang['alliance_has_been_maked'] = 'L\'alleanza %s &eacute; stata creata';
$lang['have_not_tag'] = 'L\'alleanza non ha la TAG';
$lang['have_not_name'] = 'L\'alleanza non ha il nome';
$lang['always_exist'] = '%s esiste gi&agrave;';
$lang['ally_maked'] = '%s creata';
$lang['ally_notexist'] = 'L\'alleanza non esiste piu';
$lang['Send_circular_mail'] = 'Inviare un messaggio collettivo';
$lang['Text_mail'] = 'Testo messaggio';
$lang['Members_list'] = 'Lista dei membri';
$lang['Alliance_admin'] = 'Amministrare l\'alleanza';
$lang['Range'] = 'Vostro rango';
$lang['Members'] = 'Membri';
$lang['Name'] = 'Nome';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Messaggio circolare';
$lang['Inner_section'] = 'Testo interno';
$lang['Main_Page'] = 'Pagina principale';

$lang['alliance_tag'] = 'TAG dell\'alleanza';
$lang['allyance_name'] = 'Nome dell\'allianza';
$lang['members'] = 'Membri';
$lang['member'] = 'Membro';
$lang['Novate'] = 'Novizio';

$lang['Founder'] = 'Fondatore';

$lang['Circular_sended'] = 'I giocatori hanno ricevuto il messaggio';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Impossibile applicare";
$lang['write_apply'] = "Scrivere la vostra richiesta";
$lang['your_apply'] = 'Vostra richiesta';
$lang['apply_registered'] = 'LA vostra richiesta &eacute; stata inviata. Riceverete un messaggio se sar&aacute; accettata.<br><br><a href=alliance.php>Indietro</a>';
$lang['apply_cantbeadded'] = 'La richiesta non pu&oacute; essere inviata!';

$lang['Exit_of_this_alliance'] = "Uscire da questa alleanza";
$lang['Continue'] = "continua";
$lang['All_players'] = 'Tutti i giocatori';
$lang['Send_Apply'] = 'Accettare la richiesta';
$lang['Delete_apply'] = 'Non accettare la richiesta';
$lang['Send'] = 'Inviare';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Esempio';
$lang['Clear'] = 'Pulire';
$lang['Back'] = 'Indietro';
$lang['Help'] = 'Aiuto';
$lang['Message'] = 'Messaggio';
$lang['characters'] = 'caratteri';
$lang['Destiny'] = 'Destinatario';

$lang['Write_to_alliance'] = 'Inviare una richiesta all\'alleanza [%s]';

$lang['There_is_no_a_text_apply'] = 'La direzione dell\'alleanza non ha creato un testo';
$lang['Waiting_a_request_text'] = 'Avete inviato una richiesta all\'alleanza [%s]. Attendete una risposta.';
$lang['Canceled_a_request_text'] = 'L\'alleanza [%s] non ha  accettato la vostra richiesta, potete inviare una nuova richiesta o creare una propria alleanza.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Numero';
$lang['Name'] = 'Nome';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Posizione';
$lang['Points'] = 'Punti';
$lang['Coordinated'] = 'Coord.';
$lang['Member_from'] = 'Membro da';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = 'Scrivi un messaggio';
$lang['On'] = 'On Line';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off line';

//Admin
$lang['Transfer_alliance'] = 'C&eacute;der/Reprendre cette alliance';
$lang['Texts'] = 'Amministrazione del testo';
$lang['External_text'] = 'Testo esterno';
$lang['Internal_text'] = 'Testo interno';
$lang['Request_text'] = 'Testo per le richieste';
$lang['Show_of_request_text'] = 'Testo delle richieste';

$lang['Law_settings'] = 'Configurazione dei diritti';
$lang['Members_administrate'] = 'Amministrazione dei membri';

$lang['Return_to_overview'] = 'Ritorna alla pagina principale';
$lang['Configure_laws'] = 'Configurazione dei diritti';
$lang['Range_name'] = 'Nome del grado';
$lang['Range_make'] = 'Creare un nuovo grado';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Creare';
$lang['Law_leyends'] = 'Lista dei diritti';
$lang['Alliance_dissolve'] = 'Sciogliere l\'alleanza';
$lang['Expel_users'] = 'Espellere un giocatore';
$lang['See_the_requests'] = 'Vedere i candidati';
$lang['See_the_list_members'] = 'Vedere la lista dei membri';
$lang['Check_the_requests'] = 'Accettare i nuovi candidati';
$lang['See_the_online_list_member'] = 'Vedere lo stato dei membri';
$lang['Make_a_circular_message'] = 'Inviare un messaggio circolare';
$lang['Left_hand_text'] = "'Braccio destro' (Necessario per fare il cambio del fondatore)";
$lang['Save'] = 'Salvare';
$lang['There_is_not_range'] = 'Nessun grado creato';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Cambiare la TAG dell\'alleanza';
$lang['Change_the_ally_name'] = 'Cambiare il Nome dell\'alleanza';
$lang['Options'] = "Opzioni";
$lang['Alliance_logo'] = "Logo Alleanza";
$lang['Requests'] = 'Richieste';
$lang['Allow_request'] = 'Aperta (Alleanza aperta)';
$lang['No_allow_request'] = 'Chiusa (Alleanza chiusa)';
$lang['Founder_name'] = 'Nome del fondatore';
$lang['Reset'] = "Reset";


$lang['Apply_ally_overview'] = "Accettare la richiesta";
$lang['Candidate'] = "Nome";

$lang['Date_of_the_request'] = "Data della richiesta";
$lang['Search'] = "Cerca";
$lang['Request_responde'] = 'Rispondere alla domanda';
$lang['Motive_optional'] = 'Motivazione (facoltativa)';
$lang['Go_out_welldone'] = 'Veramente volete cancellare l\alleanza?';
$lang['Want_go_out'] = 'Veramente volete uscire dall\'alleanza?';



$lang['Denied_access'] = 'non disponete dei diritti necessari!';
// Created by Ichigo. All rights reversed (C) 2006
?>