<?php

$lang['Request_sent'] = 'Richiesta inviata.';
$lang['Buddy_request'] = 'Richiesta di amicizia';
$lang['A_request_exists_already_for_this_user'] = 'Una richiesta di amicizia  stata gi inviata.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Non potete inviare una richiesta a voi stessi...';
$lang['Buddy_list'] = 'Lista di amici';
$lang['There_is_no_request'] = 'Nessuna richiesta';
$lang['Request_text'] = 'Testo della richiesta';
$lang['characters'] = 'Caratteri';
$lang['Back'] = 'Indietro';
$lang['Send'] = 'Inviare';
$lang['Delete_request'] = 'Cancellare la richiesta';
$lang['Ok'] = 'Accettare';
$lang['Reject'] = 'Rifiutare';
$lang['Delete'] = 'Cancellare';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off line';
$lang['Player'] = 'Giocatore';

$lang['Name'] = 'Nome';
$lang['User'] = 'Utente';
$lang['Alliance'] = 'Alleanza';
$lang['Coordinates'] = 'Coordinate';
$lang['Position'] = 'Posizione';
$lang['Text'] = 'testo';
$lang['Requests'] = 'Richieste';
$lang['My_requests'] = 'Mie richieste';
$lang['Anothers_requests'] = 'Altre richieste';

// Created by Perberos. All rights reversed (C) 2006
?>