<?php

$lang['Fleet']            = "Flotte";
$lang['Defense']          = "Difese";
$lang['Research']         = "Laboratorio di Ricerca";
$lang['level']            = 'Livello';
$lang['dispo']            = 'Disponibile';
$lang['Requirements']     = 'Requis: ';
$lang['Requires']         = 'Risorse necessarie ';
$lang['Rest_ress']        = 'Risorse rimanenti ';
$lang['Rechercher']       = "Ricerca";
$lang['ConstructionTime'] = 'Durata per la costruzione ';
$lang['Construire']       = ' Costruire ';
$lang['BuildFirstLevel']  = 'Costruire';
$lang['BuildNextLevel']   = 'Costruire il livello ';
$lang['completed']        = 'Terminato';
$lang['in_working']       = 'Al lavoro';
$lang['work_todo']        = 'Al lavoro';
$lang['total_left_time']  = 'Tempo totale';
$lang['only_one']         = "Potete costruirne una sola.";
$lang['Build_lab']        = 'Errore: Struttura';
$lang['NoMoreSpace']      = 'Pianeta pieno!';
$lang['InBuildQueue']     = "Nella lista di costruzione";
$lang['bld_usedcells']    = "Spazi utlizzati";
$lang['bld_theyare']      = "rimangono";
$lang['bld_cellfree']     = "spazi liberi";
$lang['DelFromQueue']     = 'Cancellare';
$lang['DelFirstQueue']    = 'Interrompere';
$lang['cancel']           = 'Annullare';
$lang['continue']         = 'Continuare';
$lang['ready']            = 'Pronto';
$lang['destroy']          = "Distrutto";
$lang['on']               = "su";
$lang['attention']        = 'Attention le bannissement est proche sale tricheur ! Ton action a t signale !';
$lang['no_laboratory']    = "Necessita di un laboratorio di ricerca!";
$lang['need_hangar']      = "Necessita di un cantiere spaziale";
$lang['labo_on_update']   = "Impossibile ricercare mentre si aggiorna il laboratorio di ricerca!";

?>