<?php

$lang['cred_link']    = 'Link';
$lang['cred_site']    = 'Sito';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Fondatore';
$lang['cred_prog']    = 'Prgrammatore';
$lang['cred_master']  = 'Master';
$lang['cred_design']  = 'Grafico';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Ringraziamenti';
$lang['cred_based']   = 'Per la base degli script che ha divulgato XNova.';
$lang['cred_start']   = 'Per avermi aiutato per iniziare: XNova';

?>