<?php

// fleet.php
$lang['fl_title'] = "Flotte";
$lang['fl_expttl'] = "Spedizione";
$lang['fl_id'] = "N°";
$lang['fl_mission'] = "Missione";
$lang['fl_count'] = "Numero";
$lang['fl_from'] = "Partenza";
$lang['fl_start_t'] = "Ora di invio";
$lang['fl_dest'] = "Destinazione";
$lang['fl_dest_t'] = "Ora di arrivo<br>(Andata)";
$lang['fl_back_t'] = "Ora di arrivo<br>(Ritorno)";
$lang['fl_back_in'] = "Ritorno da ";
$lang['fl_order'] = "Ordine";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Aller";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Ritorno";
$lang['fl_associate'] = "Associare";
$lang['fl_noslotfree'] = "Tutti gli slot sono utilizzati!";
$lang['fl_notback'] = "Le flotte non sono tornate!";
$lang['fl_onlyyours'] = "Vous ne pouvez rappeler que vos flottes !";
$lang['fl_isback'] = "la flotta è ritornata!";
$lang['fl_sback'] = "Ritorno";
$lang['fl_error'] = "Errore";
$lang['fl_new_miss'] = "Nuova missione : scegli le navi...";
$lang['fl_fleet_typ'] = "Tipo di nave";
$lang['fl_fleet_disp'] = "Disponibile";
$lang['fl_noplanetrow'] = "Problema interno!";
$lang['fl_fleetspeed'] = "Velocità : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "su";
$lang['fl_continue'] = "Continua";
$lang['fl_noships'] = "Nessuna nave";
$lang['fl_unselectall'] = "Nessuna nave";
$lang['fl_selectall'] = "Tutte le navi";

// floten1.php
$lang['fl_floten1_ttl'] = "Inviare la flotta";
$lang['fl_noenought'] = "Non avete navi disponibili!";
$lang['fl_speed'] = "Velocità";
$lang['fl_planet'] = "Pianeta";
$lang['fl_ruins'] = "Detriti";
$lang['fl_moon'] = "Luna";
$lang['fl_dist'] = "Distanza";
$lang['fl_fltime'] = "Durata";
$lang['fl_time_go'] = "Ora di arrivo (andata)";
$lang['fl_time_back'] = "Ora di arrivo (ritorno)";
$lang['fl_deute_need'] = "Consumo di carburante";
$lang['fl_speed_max'] = "Velocità max.";
$lang['fl_max_load'] = "Capacità di carico";
$lang['fl_shortcut'] = "Scorciatoia";
$lang['fl_shortlnk'] = "(Aggiungere / Modificare)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "Nessuna scorciatoia";
$lang['fl_myplanets'] = "Miei pianeti";
$lang['fl_nocolonies'] = "Mie colonie";
$lang['fl_grattack'] = "Attacco di gruppo";

// floten2.php
$lang['fl_ressources'] = "Risorse";
$lang['fl_allressources'] = "Tutte le risrose";
$lang['fl_space_left'] = "Rimanenti";

// floten3.php
$lang['fl_fleet_err'] = "Errore flotta!";
$lang['fl_fleet_err_pl'] = "Errore nel pianeta di destinazione !";
$lang['fl_ownpl_err'] = "Azione impossibile!";
$lang['fl_unknow_target'] = "Azione impossibile! Nessun obiettivo";
$lang['fl_used_target'] = "Azione impossibile!";
$lang['fl_bad_mission'] = "Missione non valida!";
$lang['fl_vacation_ttl'] = "Modo vacanza";
$lang['fl_vacation_pla'] = "Il giocatore è in vacanza !";
$lang['fl_noob_title'] = "Protezione dei noob";
$lang['fl_noob_mess_n'] = "Il giocatore è troppo debole!";
$lang['fl_noenoughtgoods'] = "Troppe poche risorse!";
$lang['fl_bad_planet01'] = "Questo pianeta è popolato!";
$lang['fl_bad_planet02'] = "Questo pianeta è stato già occupato!";
$lang['fl_dont_stay_here'] = "Nonp uoi stazionare la tua flotta da un nemico!";
$lang['fl_no_allydeposit'] = "Non puoi depositare dall'alleanza!";
$lang['fl_no_self_attack'] = "Non puoi attaccare te stesso!";
$lang['fl_no_self_spy'] = "Non puoi spiare te stesso!";
$lang['fl_only_stay_at_home'] = "Non puoi stazionare la tua flotta nello stesso pianeta!";
$lang['fl_cheat_speed'] = "Tentativo di modificare la velocità della flotta!";
$lang['fl_cheat_origine'] = "Tentativo di modificare il pianeta di origine!";
$lang['fl_limit_planet'] = "<li>Mauvaise planète !</li>";
$lang['fl_limit_system'] = "<li>Mauvais Systeme !</li>";
$lang['fl_limit_galaxy'] = "<li>Mauvaise Galaxie !</li>";
$lang['fl_no_planet_type'] = "Mauvaise destination !";
$lang['fl_no_fleetarray'] = "Mauvaise table de flotte !";
$lang['fl_noressources'] = "Non avete risorse. Consumo di Deut: ";
$lang['fl_nostoragespa'] = "Non avete spazio disponibile per le risorse! Disponibile ";
$lang['fl_fleet_send'] = "Flotte inviate";
$lang['fl_expe_warning'] = "Attenzione! Le spedizioni sono missioni rischiose, non è consigliabile utilizzarla per nascondere le proprie flotte!";
$lang['fl_expe_staytime'] = "tempo di stazionamento";
$lang['fl_expe_hours'] = "ore";
$lang['fl_expe_notech'] = "Non avetela tecnologia per le spedizioni!";
$lang['fl_expe_max'] = "Non potete inviare altre flotte in spedizione!";
$lang['fl_adm_attak'] = "Vous &ecirc;tes sur le point de raider une colonie d'administration ... Votre flotte pourrait &ecirc;tre d&eacute;truite en repr&eacute;saille &acirc; cette attaque ... &ecirc;tes vous certains de voulloir continuer cette action ?";
$lang['fl_warning'] = "Attention";

$lang['res']['fleet'] = array(
//Naves
202 => "Cargo piccolo",
203 => "Cargo grande",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda di spionaggio",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera",
215 => "Incrociatore pesante",
);


// Created by Ichigo. All rights reversed (C) 2006
?>