<?php

$lang['Galaxy'] = 'Galassia';
$lang['Solar_system'] = 'Sistema solare';
$lang['Afficher'] = "Visualizzare";
$lang['Show'] = 'Vedere';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'Legenda';
$lang['Strong_player'] = 'Giocatore forte';
$lang['Weak_player'] = 'Giocatore debole (noob)';
$lang['Way_vacation'] = 'Modo vacanza';
$lang['Pendent_user'] = 'Bannato;';
$lang['Inactive_7_days'] = 'Inattivo da +7 giorni';
$lang['Inactive_28_days'] = 'Inattivo da +28 giorni';

$lang['Solar_system_at'] = 'Syst&egrave;me Solaire &agrave;';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Pianeta';
$lang['Name'] = 'Nome (Attivit&aacute;)';
$lang['Moon'] = 'Luna';
$lang['Debris'] = 'Detriti';
$lang['caracters'] = "Caratteristiche";
$lang['diameter'] = "Diametro";
$lang['temperature'] = "Temperatura";
$lang['Player'] = 'Giocat. (Stato)';
$lang['Place'] = 'Posizione';
$lang['State'] = 'Stato';
$lang['Alliance'] = 'Alleanza';
$lang['Actions'] = 'Azioni';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alleanza %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Pianeti abitati: %n )';
//Sackando la flota
$lang['Sending_fleet'] = 'Invio di una flotta';
$lang['Sent_fleet'] = 'Flotta inviata';
$lang['Obtaining_data'] = 'En attente de Donnee';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Errore generico';
$lang['error_there_is_no_moon'] = 'Non ci sono lune';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Protezione per i noobs';
$lang['error_the_player_is_too_strong'] = 'Vuoi suicidarti?';
$lang['error_the_player_is_in_way_vacation'] = 'Si trova in vacanza questo pianeta';
$lang['error_only_x_available_probes_sending'] = 'avete poche sonde';
$lang['error_there_are_no_available_probes_of_spying'] = 'non avete sonde';
$lang['error_you_cannot_send_any_more_fleets'] = 'Non avete slot per le flotte';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'avete poco Deuterio';
$lang['There_is_not_planet'] = 'Nessun pianeta';
$lang['error_there_is_no_sufficient_fuel'] = 'Non avete Deuterio';
$lang['multialarm'] = 'Allarme';

$lang['gm_all'] = "Tutto";
$lang['gm_launch'] = "Lancio di missili su:";
$lang['gm_send'] = "Invia";
$lang['gm_target'] = "dovee:";
$lang['gm_restmi'] = "Numero di missili (<b>%d</b> restanti):";
$lang['gl_espionner'] = "Spiare";
$lang['gl_mipattack'] = "Attacco con missili interplanetari";
$lang['gl_with'] = "con";
$lang['gl_membre'] = "Membro";
$lang['gl_ally_internal'] = "Sito alleanza";
$lang['gl_ally_web'] = "Sito web alleanza";
$lang['gl_sendmess'] = "Scrivi un messaggio";
$lang['gl_buddy'] = "Liste d amis";
$lang['gl_buddyreq'] = "Richiesta amicizia";
$lang['gl_stats'] = "Statistica";
$lang['gl_planet'] = "Pianeta";
$lang['gl_destroyedplanet'] = "Pianeta distrutto";
$lang['gl_phalanx'] = "Falange";
$lang['gl_ressource'] = "Risorse";
$lang['gl_action'] = "Azione";
$lang['gs_c601'] = "Errore, nessun pianeta.";
$lang['gs_c602'] = "Errore, Données hors de l'Univers connu";
$lang['gs_c603'] = "Errore, Non puoi attaccare il giocatore a casusa della protezione.";
$lang['gs_c604'] = "Errore, Non puoi attaccare perchè è troppo forte.";
$lang['gs_c604k'] = "Erreur, Vous n'avez sondes!" ;
$lang['gs_c605'] = "Errore, non puoi attaccare uno che si trova in vacanza";
$lang['gs_c610a'] = "Errore, con ";
$lang['gs_c610b'] = " sonde. Non avete sonde disponibili";
$lang['gs_c611'] = "Errore, non avete navi spaziali disponibili.";
$lang['gs_c612'] = "Errore, non avete slot.";
$lang['gs_c613'] = "Errore, non avete deuterio disponibile.";
$lang['gs_c616'] = "Errore, Multiallarme!";
$lang['gs_c618'] = "Errore, Vous essayez visiblement de vous attaquer vous même!";
$lang['gs_c619'] = "Erreur, Vous n'etes pas de taille!";
$lang['gs_sending'] = "Invio di";
$lang['gs_to'] = "verso";
$lang['Sending'] = 'Inviata';

$lang['gf_cntmone'] = "Pianeti conquistati";
$lang['gf_cntmnone'] = "Nessun pianeta popolato.";
$lang['gf_cntmsome'] = "Pianeti popolati.";
$lang['gf_mi_title'] = "<br>Missili interplanetari  ";
$lang['gf_fleetslt'] = "<br> Slots per le Flotte utilizzati";
$lang['gf_rc_title'] = "Riciclatrici disponibili";
$lang['gf_sp_title'] = "Sonde spie disponibili";
$lang['gf_unknowsp'] = "Spazio infinito";

// Created by Perberos. All rights reversed (C) 2006
?>