<?php

$lang['imperium_vision'] = "Visione generale dell'impero";
$lang['name'] = "Nome";
$lang['coordinates'] = "Coordinate";
$lang['fields'] = "Spazi";
$lang['resources'] = "Risorse";
$lang['metal'] = "Metallo";
$lang['crystal'] = "Cristallo";
$lang['deuterium'] = "Deuterio";
$lang['energy'] = "Energia";
$lang['buildings'] = "Strutture";
$lang['investigation'] = "Laboratorio";
$lang['ships'] = "Flotte";
$lang['defense'] = "Difese";

// Created by Perberos. All rights reserved (C) 2006
?>