<?php


$lang['Multiverse'] = '<b>CrazyBad</b> Uni';

$lang['Overview'] = 'Visione generale';
$lang['Officiers'] = 'Ufficiali';

$lang['Buildings'] = 'Strutture';
$lang['Research'] = 'Laboratorio';
$lang['Shipyard'] = 'Cantiere spaziale';
$lang['Defense'] = 'Difese';

$lang['Resources'] = 'Risorse';
$lang['Imperium'] = 'Impero';
$lang['Marchand'] = 'Mercante';
$lang['Annonces'] = 'Piccoli annunci';
$lang['Technology'] = 'Tecnologia';

$lang['Galaxy'] = 'Galassia';
$lang['Fleet'] = 'Flotte';
$lang['Teleport'] = 'Stargate';

$lang['Alliance'] = 'Alleanza';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Statistiche';
$lang['Search'] = 'Cerca';
$lang['blocked'] = 'Bannati';
$lang['Records'] = 'Records';

$lang['Messages'] = 'Messaggi';
$lang['Notes'] = 'Note';
$lang['Buddylist'] = 'Liste amici';

$lang['Board'] = 'Forum';
$lang['Contact'] = 'Contatti';
$lang['Options'] = 'Opzioni';

$lang['Logout'] = 'Logout';

$lang['Help'] = 'Aiuto';
$lang['Rules'] = 'Regole';

// User menu titles
$lang['devlp']        = 'D&eacute;veloppement';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatoire';
$lang['commun']       = 'Communaut&eacute;';
$lang['infog']        = 'Informations';

// Administrator menu links
$lang['adm_over']     = 'Vue g&eacute;n&eacute;rale';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Remise &agrave; z&eacute;ro';

$lang['adm_plrlst']   = 'Liste des joueurs';
$lang['adm_plrsch']   = 'Chercher un joueur';
$lang['adm_addres']   = 'Ajout de ressources';
$lang['adm_delres']   = 'Suppr de ressources';

$lang['adm_pltlst']   = 'Liste des plan&egrave;tes';
$lang['adm_actplt']   = 'Plan&egrave;tes actives';

$lang['adm_moonlst']  = 'Liste des lunes';
$lang['adm_addmoon']  = 'Ajout de lunes';

$lang['adm_fleet']    = 'Flottes en vol';

$lang['adm_ban']      = 'Bannir';
$lang['adm_unban']    = 'D&eacute;bannir';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Actualiser points';
$lang['adm_msg']      = 'Liste des messages';
$lang['adm_md5']      = 'Outil cryptage';
$lang['adm_build']    = 'Queue fabrication';

$lang['adm_error']    = 'Erreurs';
$lang['adm_help']     = 'Forum d\'aide';
$lang['adm_back']     = 'Retour';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Joueurs';
$lang['tool']         = 'Pratique';

// Informations serveur
$lang['lm_ifo_serv']  = "Ressources";
$lang['lm_ifo_game']  = "Jeu";
$lang['lm_ifo_fleet'] = "Flotte";
$lang['lm_ifo_queue'] = "Queues";

?>