<?php

$lang['Login'] = 'Connessione';
$lang['User_name'] = 'Nome:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Prego <a href="login.php" target="_main">loggarsi...</a>';
$lang['Please_Wait'] = 'Attendere prego';
$lang['Remember_me'] = 'Ricordami';
$lang['Register'] = 'Iscrizione';
$lang['Login_Error'] = 'Errore';
$lang['PleaseWait'] = 'Attendere prego';

$lang['Login_Ok'] = 'Identificazione riuscita , <a href="./"><blink>reidirizzamento...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password sbagliata<br /><a href="login.php" target="_top">Inidietro</a>';
$lang['Login_FailUser'] = 'Giocatore non esistente.<br><a href=login.php>Indietro</a>';

$lang['log_univ'] = 'Prego selezionare un universo!';
$lang['log_reg'] = 'Iscrizione';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'questo  &eacute; un <strong>gioco di strategia gratuito</strong> nello spazio. Per giocare, basta un browser internet. Iscrivetevi e divertitevi nel mondo fantastico di';
$lang['log_toreg'] = 'Registrazione a questo universo!';
$lang['log_online'] = 'Giocatori online';
$lang['log_lastreg'] = 'Ultimo iscritto';
$lang['log_numbreg'] = 'Giocatori totali';
$lang['log_welcome'] = 'Benvenuto su';

$lang['PasswordLost'] = 'Vous avez oubli&eacute; votre mot de passe ?';

?>