<?php

/**
 * marchand.mo
 *
 * @version 1
 * @copyright 2008 By Chlorel for XNova
 */

$lang['mod_ma_title'] = "Handlarz";
$lang['mod_ma_typer'] = "Handlarz";
$lang['mod_ma_rates'] = "Przelicznik surowcw: 2/1/0.5";
$lang['mod_ma_buton'] = "Handluj";
$lang['mod_ma_noten'] = "Brak podanej iloci surowcw";
$lang['mod_ma_done']  = "Wymiana wykonana z powodzeniem!";
$lang['mod_ma_error'] = "Bd";
$lang['mod_ma_donet'] = "Wymienie surowce";
$lang['mod_ma_excha'] = "Wymie";
$lang['mod_ma_cours'] = "Kurs wymiany";
$lang['mod_ma_nbre']  = "Liczba!";

?>