<?php

$lang['alliance']   = 'Alleanza';
$lang['title']      = "Menu principale dei messaggi";
$lang['head_type']  = "Tipo di messaggio";
$lang['head_count'] = "Non letto (i)";
$lang['head_total'] = "Totale";
$lang['type'][0]    = "Rapporti di spionaggio";
$lang['type'][1]    = "Messaggi dai giocatori";
$lang['type'][2]    = "Messaggi dalle alleanze";
$lang['type'][3]    = "Rapporto di combattimento";
$lang['type'][4]    = "Rapporti di espolarazione";
$lang['type'][5]    = "Trasporto flotte";
$lang['type'][15]   = "Raaporti di spedizione";
$lang['type'][99]   = "Rapporti sulle liste di costruzione";
$lang['type'][100]  = "Vedere tutti i messaggi";

$lang['mess_pagetitle']      = "Invio del messeggio";
$lang['mess_error']          = "Errore";
$lang['mess_no_ownerid']     = "Errore! Parametro mancante, contattare un Amministratore!";
$lang['mess_no_ownerpl']     = "Errore! Il giocatore che volevi contattare non esiste più!";
$lang['mess_no_owner']       = "Giocatore inesistente.";
$lang['mess_recipient']      = "Destinatario";
$lang['mess_message']        = "Messaggio";
$lang['mess_characters']     = "Caratteri";
$lang['mess_subject']        = "Oggetto";
$lang['mess_envoyer']        = " Inviare ";
$lang['mess_no_subject']     = "Nessun oggetto";
$lang['mess_no_text']        = "Nessun testo?";
$lang['mess_sended']         = "Messaggio inviato!";
$lang['mess_partialreport']  = "Mostra solo i report di spionaggio";
$lang['mess_deleteunmarked'] = "Cancella i messaggi non selezionati";
$lang['mess_deletemarked']   = "Cancella i messaggi selezionati";
$lang['mess_deleteall']      = "Cancella tutti i messaggi";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "Da";
$lang['mess_action']         = "Azione";
$lang['mess_date']           = "Data";
$lang['mess_answer']         = "Rispondere";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Il giocatore</font> %s <font color="#7f7f7f">invia un messaggio:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>