<?php

$lang['Notes'] = 'Note';

$lang['Createnote'] = 'Crea una note';
$lang['MakeNewNote'] = 'Crea una nuova nota';
$lang['Editnote'] = 'Modifica nota';

$lang['Priority'] = 'Priorità';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normale';
$lang['Unimportant'] = 'Bassa';

$lang['Subject'] = 'Oggetto';
$lang['NoTitle'] = 'Nessun titolo';
$lang['NoText'] = 'Nessun testo';

$lang['Date'] = 'Data';
$lang['Size'] = 'Grandezza';

$lang['Note'] = 'Note';

$lang['characters'] = 'Caratteri';

$lang['Apply'] = 'Accettare';
$lang['Back'] = 'Indietro';
$lang['Save'] = 'Salvare';
$lang['Delete'] = 'Cancellare';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'Non è una nota';

$lang['NoteUpdated'] = 'Nota aggiornata, <a href="notes.php"><blink>reindirizzamento...</blink></a>';

$lang['NoteAdded'] = 'Nota aggiunta, <a href="notes.php"><blink>reindirizzamento...</blink></a>';

$lang['NoteDeleted'] = 'Nota cancellata, <a href="notes.php"><blink>reindirizzamento...</blink></a>';
$lang['NoteDeleteds'] = 'Note cancellate, <a href="notes.php"><blink>reindirizzamento...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006
?>