<?php
$lang['NoPoints'] = 'Vous n\'avez pas assez de points d\'officier !';
$lang['OffiRecrute'] = 'L\'officier a &eacute;t&eacute; recrut&eacute; !';
$lang['off_tx_lvl'] = "Niveau Actuel : ";
$lang['off_points'] = "Points d'officier disponible : ";

$lang['Maxlvl'] = "Niveau Maximum Atteint !";
$lang['Officier'] = "Officier";

$lang['ttle'][601] = "G&eacute;ologue";
$lang['ttle'][602] = "Amiral";
$lang['ttle'][603] = "Ingenieur";
$lang['ttle'][604] = "Technocrate";
$lang['ttle'][605] = "Constructeur";
$lang['ttle'][606] = "Scientifique";
$lang['ttle'][607] = "Stockeur";
$lang['ttle'][608] = "Defenseur";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Espion";
$lang['ttle'][611] = "Commandant";
$lang['ttle'][612] = "Destructeur";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raideur";
$lang['ttle'][615] = "Empereur";

$lang['link'][601] = "Recruter le G&eacute;ologue";
$lang['link'][602] = "Recruter l'Amiral";
$lang['link'][603] = "Recruter l'Ing&eacute;nieur";
$lang['link'][604] = "Recruter le Technocrate";
$lang['link'][605] = "Recruter le Constructeur";
$lang['link'][606] = "Recruter le Scientifique";
$lang['link'][607] = "Recruter le Stockeur";
$lang['link'][608] = "Recruter le Defenseur";
$lang['link'][609] = "Devenir Bunker";
$lang['link'][610] = "Recruter l'Espion";
$lang['link'][611] = "Recruter le Commandant";
$lang['link'][612] = "Recruter le Destructeur";
$lang['link'][613] = "Recruter le General";
$lang['link'][614] = "Devenir Raideur";
$lang['link'][615] = "Devenir L'Empereur";

$lang['Desc'][601] = "<br><br>Le g&eacute;ologue est un expert reconnu en astromin&eacute;ralogie et en astrocristallographie. Avec son &eacute;quipe d'experts en m&eacute;tallurgie et d'ing&eacute;nieurs chimiste, il assiste les gouvernements interplan&eacute;taires dans la recherche de nouvelles sources de mati&egrave;res premi&egrave;res et optimise le raffinage de celles-ci.<br><br><font color=\"red\">+5% de production. Niveau Max. : 20</font>";
$lang['Desc'][602] = "<br><br>L'amiral de la flotte est un v&eacute;t&eacute;ran de guerre et un strat&egrave;ge redout&eacute;. M&ecirc;me lorsque le combat est acharn&eacute;, il garde le sang froid n&eacute;cessaire pour dominer la situation et est en contact permanent avec les amiraux sous ses ordres. Un empereur responsable ne saurait se passer de l'amiral de la flotte pour coordonner ses attaques et peut lui faire une telle confiance qu'il peut envoyer plus de flottes en combat.<br><br><font color=\"red\">+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Niveau Max. : 20</font>";
$lang['Desc'][603] = "<br><br>L'ing&eacute;nieur est un sp&eacute;cialiste de la gestion d'&eacute;nergie. En temps de paix, il optimise l'efficacit&eacute; des r&eacute;seaux d'&eacute;nergie des colonies.<br><br><font color=\"red\">+5% d'energie. Niveau Max. : 10</font>";
$lang['Desc'][604] = "<br><br>Les guildes de technocrates sont des scientifiques au g&eacute;nie reconnu. On les trouve aux endroits o&ugrave; la technique atteint ses limites. Personne ne parviendra &agrave; d&eacute;chiffrer le cryptage d'un technocrate, sa seule pr&eacute;sence inspire les chercheurs de tout l'empire.<br><br><font color=\"red\">-5% de temps de construction des vaisseaux. Niveau Max : 10</font>";
$lang['Desc'][605] = "<br><br>Le constructeur est un nouveau type de b&acirc;tisseur. Son ADN a &eacute;t&eacute; modifi&eacute;e pour lui conf&eacute;rer une force surhumaine. Un seul de ces \"homme\" peut construire une ville enti&egrave;re.<br><br><font color=\"red\">-10% de temps de construction. Niveau Max. : 3</font>";
$lang['Desc'][606] = "<br><br>Les scientifiques font partis d'une guilde concurente &agrave; celle des technocrates. Ils sont sp&eacute;cialis&eacute;s dans l'am&eacute;lioration des technologies.<br><br><font color=\"red\">-10% de temps de recherche. Niveau Max. : 3</font>";
$lang['Desc'][607] = "<br><br>Le stockeur fait parti de l'ancienne confr&eacute;rie de le plan&egrave;te Hsac. Sa devise est de gagner un maximum mais pour cel&agrave; il lui faut des espaces de stockage important. C'est pourquoi &agrave; l'aide du constructeur il a d&eacute;velopp&eacute; une nouvelle technique de stockage.<br><br><font color=\"red\">+50% de stockage. Niveau Max. : 2</font>";
$lang['Desc'][608] = "<br><br>Le defenseur est membre de l'arm&eacute;e imperiale. Son ardeur dans son travail lui permet de construire une d&eacute;fense redoutable en peu de temps dans les colonies hostile.<br><br><font color=\"red\">-50% de temps de construction de la d&eacute;fense.</font>";
$lang['Desc'][609] = "<br><br>L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br><font color=\"red\">D&eacute;blocage du Protecteur Plan&egrave;taire</font> ";
$lang['Desc'][610] = "<br><br>L'espion est une personne &eacute;nigmatique. Personne n'a jamais vu son visage r&eacute;el, a moins d'&ecirc;tre d&eacute;j&ageave; mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br><br>Le commandant de l'arm&eacute;e imp&eacute;riale est pass&eacute; ma&icirc;tre dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Niveau Max. : 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br><br>Le destructeur est un officier sans piti&eacute;. Il a massacr&eacute; des plan&egrave;tes enti&egrave;res juste pour son plaisir. Il d&eacute;veloppe actuellement une nouvelle m&eacute;thode de production des &eacute;toiles de la mort.<br><br>2 RIP construites au lieu d'une. Niveau Max. : 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br><br>Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% de vitesse des vaisseaux. Niveau Max. : 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br><br>L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>D&eacute;blocage de la SuperNova<font color=\"red\"></font>";
$lang['Desc'][615] = "<br><br>Vous avez montr&eacute; que vous &ecirc;tiez le plus grand conqu&eacute;rant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>D&eacute;blocage du Destructeur Plan&egrave;taire<font color=\"red\"></font>";

?>