<?php

// messages
$lang['changue_pass'] = 'Cambiare la password';
$lang['Download'] = 'Scaricare';
$lang['Search'] = 'Cercare';
$lang['succeful_changepass'] = 'La password &#233 stata cambiata.<br /><a href="login.php" target="_top">Indietro</a>';
$lang['succeful_save'] = 'I cambiamenti sono stati salvati.<br /><a href="options.php">Indietro</a>';

//form
$lang['userdata'] = 'Informazioni del giocatore';
$lang['username'] = 'Nome del giocatore';
$lang['lastpassword'] = 'Vecchia password';
$lang['newpassword'] = 'Nuova password (min. 8 Caratteri)';
$lang['newpasswordagain'] = 'Nuova password (Ripetere)';
$lang['emaildir'] = 'Indirizzo e-mail';
$lang['emaildir_tip'] = 'Questo indirizzo lo potete cambiare quando volete. L\'indirizzo sarà permanente fra 7 giorni.';
$lang['permanentemaildir'] = 'Indirizzo e-mail permanente';
$lang['Languese'] = 'Jêzyk';
$lang['pl'] = 'Polski';
$lang['fr'] = 'Francuski';
$lang['es'] = 'Hiszpañski';
$lang['de'] = 'Niemiecki';
$lang['en'] = 'Angielski';
$lang['it'] = 'W³oski';

$lang['opt_lst_ord']  = "Classer les planetes dans l'ordre suivant :";
$lang['opt_lst_ord0'] = "Date de colonisation";
$lang['opt_lst_ord1'] = "Coordonnees";
$lang['opt_lst_ord2'] = "Ordre alphabetique";
$lang['opt_lst_cla']  = "Ordre de classement :";
$lang['opt_lst_cla0'] = "croissant";
$lang['opt_lst_cla1'] = "décroissant";
$lang['opt_chk_skin'] = "Utiliser le skin";

// Admin Options
$lang['opt_adm_title'] = "Options r&eacute;serv&eacute;es a l'administration";
$lang['opt_adm_planet_prot'] = "Protection des plan&egrave;tes";

//Opzioni generale
$lang['thanksforregistry'] = 'Grazie per l\'iscrizione.<br />Riceverete una e-mail con la vostra password.';
$lang['general_settings'] = 'Impostazioni generali';
$lang['skins_example'] = 'Skins (p.e. /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['showskin'] = 'Mostra skin';
$lang['untoggleip'] = 'Disattiva il controllo dell\'IP';
$lang['untoggleip_tip'] = 'Disattivalo solo se dal vostro pc si collegano due utenti, atrimenti rischiate il ban!';

//Opzioni per la galassia
$lang['galaxyvision_options'] = 'Parametri della galassia';
$lang['spy_cant'] = 'Numero di sonde da inviare';
$lang['spy_cant_tip'] = 'Numero di sonde da inviare quando si vuole spiare qualcuno.';
$lang['tooltip_time'] = 'Visualizzare i tooltip, tempo';
$lang['mess_ammount_max'] = 'Numero massimo di messaggi per flotta';
$lang['show_ally_logo'] = 'Mostra il logo delle alleanza';
$lang['seconds'] = 'Secondi';

//Rapporto di accesso
$lang['shortcut'] = 'Accesso diretto';
$lang['show'] = 'Mostrare';
$lang['write_a_messege'] = 'Scrivere un messaggio';
$lang['spy'] = 'Spiare';
$lang['add_to_buddylist'] = 'Aggiungere un amico nella lista';
$lang['attack_with_missile'] = 'Attacco missilistico';
$lang['show_report'] = 'Visualizzare i report';

//Modo vacanza
$lang['delete_vacations'] = 'Modo vacanza / Cancellare account';
$lang['mode_vacations'] = 'Attivare la vacanza';
$lang['vacations_tip'] = 'La vacanza mette in pausa i pianeti e nessuno vi può attaccare.';
$lang['deleteaccount'] = 'Cancellare l\'account';
$lang['deleteaccount_tip'] = 'La cancellazione sarà effettuata fra 7 giorni.';
$lang['save_settings'] = 'Salvare i cambiamenti';


// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>