<?php

//Generale
$lang['cancel'] = 'Annullare';
$lang['Planet_menu'] = 'Menu del pianeta';
$lang['Planet'] = 'Pianeta';
$lang['Have_new_message'] = 'Avete 1 nuovo messaggio';
$lang['Have_new_messages'] = 'avete %m nuovi messaggi';
$lang['Have_new_level_mineur'] = 'Avete guadagnato un punto Minatore !';
$lang['Have_new_level_raid'] = 'Avete guadagnato un punto Raideur!';
$lang['Server_time'] = 'Orario';
$lang['Events'] = 'Eventi';
$lang['Free'] = 'Libero';
$lang['Diameter'] = 'Diametro';
$lang['fields'] = 'Spazi';
$lang['Developed_fields'] = 'Spazi occupati';
$lang['max_eveloped_fields'] = 'Numero massimo di spazi utilizzabili';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'circa.';
$lang['to'] = 'a';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Posizione';
$lang['Points'] = 'Punti';
$lang['Rank'] = 'Rango';
$lang['of'] = 'di';


//Colonia
$lang['colony_abandon'] = 'Abbandonare la colonia';
$lang['rename_and_abandon_planet'] = 'Rinominare o abbandonare una colonia';
$lang['functions'] = 'Funzioni';
$lang['coords'] = 'Coordinate';
$lang['your_planet'] = 'Tuo pianeta';
$lang['colony_abandon'] = 'Colonia abbandonata';
$lang['deleteplanet'] = 'Pianeta cancellato!';
$lang['security_query'] = 'Password';
$lang['name'] = 'Nome';
$lang['namer'] = 'Nomi';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Confermare la cancellazione della colonia';
$lang['confirmed_with_password'] = 'Confermare con la password';


//Cancellazione pianeta
$lang['deletemessage_ok'] = 'La colonia &eacute; stata abbandonata';
$lang['deletemessage_wrong'] = 'Il pianeta madre non pu&eacute; essere abbandonato!';
$lang['deletemessage_fail'] = 'Password incorretta!';

// Divers
$lang['MembersOnline']       = "Membres en ligne";
$lang['ov_news_title']       = "News";

// Flotte
$lang['ov_fleet'] = "flotte";
$lang['ov_une'] = "Una";
$lang['ov_vennant'] = "viene da %s";
$lang['ov_planet_to'] = "dal pianeta %s";
$lang['ov_moon_to'] = "dalla luna %s";
$lang['ov_atteint'] = "ritorna %s";
$lang['ov_planet_to_target'] = "la plan&egrave;te ";
$lang['ov_moon_to_target']   = "la lune ";
$lang['ov_debris_to_target'] = "le Champ de d&eacute;bris ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission'] = ". La sua missione &eacute; :";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Elle a pour mission : ";

$lang['ov_rentrant'] = "rientra da %s";
$lang['ov_planet_from'] = "il pianeta %s";
$lang['ov_moon_from'] = "la luna %s";
$lang['ov_debris_from'] = "un Campo di detriti";
$lang['ov_explo_from'] = "de la position ";
$lang['ov_back_planet'] = " &agrave; la plan&egrave;te ";
$lang['ov_back_moon'] = " &agrave; la lune ";

$lang['ov_une_hostile'] = "Une ";
$lang['ov_hostile'] = "ostile da";
$lang['ov_message'] = "Inivia un messaggio";
$lang['ov_une_o'] = "Una";
$lang['ov_arrivant'] = "&agrave; il pianeta";

$lang['ov_fleet_to'] = "Una %s proveniente  %s %s verso %s %s. La sua missione: %s.";
$lang['ov_fleet_expe'] = "Una  %s proveniente %s %s &eacute; partita per la regione %s %s. La sua missione: %s.";
$lang['ov_fleet_stay'] = "Una  %s proveniente %s %s stazionier&aacute; nell\'orbita attorno %s %s. La sua missione: %s.";
$lang['ov_fleet_from'] = "Una %s rientra %s %s  %s %s. La sua missione era: %s.";
$lang['ov_fleet_from_expe'] = "Una %s proveniente dalla regione %s %s ritorna %s %s. La sua missione era: %s.";

$lang['ov_debris_to'] = "un Campo di detriti";
$lang['ov_expe_to'] = "inesplorato";
$lang['ov_expe_from'] = "dalla regione";

$lang['MembersOnline'] = "Membri online";

$lang['level'] = "Livello";
$lang['metal'] = "Metallo";
$lang['cristal'] = "Cristallo";
$lang['experencie'] = "Esperienza";
$lang['debris'] = "Campo di detriti";
$lang['batiments'] = "Strutture";
$lang['flotte'] = "Flotte";
$lang['recherche'] = "Ricerche";
$lang['total'] = "Totale";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>