<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Form di registrazione
$lang['registry'] = 'Iscrizione';
$lang['form']              = 'Formulaire';
$lang['Register'] = 'CrazyBad Iscrizione';
$lang['Undefined'] = '- indefinito -';
$lang['Male'] = 'Uomo';
$lang['Female'] = 'Donna';
$lang['Multiverse']        = 'CrazyBad';
$lang['E-Mail'] = 'Indirizzo E-mail';
$lang['MainPlanet'] = 'Nome del vostro pianeta madre';
$lang['GameName'] = 'Nome in gioco';
$lang['Sex'] = 'Sesso';
$lang['accept'] = 'Accetto le <a href="help.php?conditions">condizioni d\'utilizzo</a>';
$lang['signup'] = 'OK';
$lang['neededpass']        = 'Password';
$lang['Languese']          = 'Jêzyk';
$lang['pl']                = 'Polski';
$lang['fr']                = 'Francuski';
$lang['es']                = 'Hiszpañski';
$lang['de']                = 'Niemiecki';
$lang['en']                = 'Angielski';
$lang['it']                = 'W³oski';

// Invio
$lang['mail_welcome']      = 'Dziekujemy za rejestracje w naszej grze!!!
Aby siê zalogowaæ wejd¼ tu: ({gameurl})
Twoje has³o : {password}
Kod Aktywacyjny : {gameurl}active.php?user={kod}
Zapraszamy!! {gameurl}';

$lang['mail_title']        = 'Registrazione';
$lang['thanksforregistry'] = 'Grazie per la vostra registrazione ! Riceverete una password con la vostra password.';

// Erreurs
$lang['error_mail'] = 'E-mail non valida!<br />';
$lang['error_planet'] = 'Errore nel nome del pianeta!.<br />';
$lang['error_hplanetnum'] = 'Potete utilizzare solo caratteri alfanumerici per il nome del vostro pianeta!<br />';
$lang['error_character'] = 'Errore nel nome del giocatore !<br />';
$lang['error_charalpha']   = 'La password può contenere solo caratteri alfanumerici!<br />';
$lang['error_password']    = 'La password deve avere minimo 4 caratteri!<br />';
$lang['error_rgt'] = 'Dovete accettare le condizioni d\'utilizzo.<<br />';
$lang['error_userexist'] = 'Questo nome del giocatore esiste gi&agrave;!<br />';
$lang['error_emailexist'] = 'Questo indirizzo e-mail &eacute; gi&aacute; usato!<br />';
$lang['error_sex'] = 'Errore nella scelta del sesso!<br />';
$lang['error_lang']        = 'Nie wybra³eœ jêzyka!<br />';
$lang['error_mailsend']    = 'Errore generico nell\'invio della votra password! La vostra password: ';
$lang['reg_welldone'] = 'Iscrizione terminata!';
$lang['error_captcha']     = 'Invalide<br/>';
$lang['error_v'] = 'Interdetto !<br />';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>