<?php

$lang['Production_of_resources_in_the_planet'] = 'Produzione di materi prime sul pianeta "%s"';
$lang['Production_level'] = 'Livello di Produzione';
$lang['Basic_income'] = 'Risorse di base';
$lang['quantity'] = 'Quantit&aacute;';
$lang['level'] = 'Livello';
$lang['Stores_capacity'] = 'Capacit&aacute; dei depositi';
$lang['Widespread_production'] = 'Produzione stimata';
$lang['Daily'] = 'Giornaliera';
$lang['Weekly'] = 'Settimanale';
$lang['Monthly'] = 'Mensile';
$lang['Storage_state'] = 'Capienza dei depositi';
$lang['Calcule'] = 'Calcolo';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Total'] = 'Totale';

// Created by Perberos. All rights reserved (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>