<?php

$lang['Position'] = 'Posizione';
$lang['Player'] = 'Giocatore';
$lang['Name'] = 'Nome';
$lang['Player_name'] = 'Nome del giocatore';
$lang['Planet'] = 'Pianeta';
$lang['Planet_name'] = 'Nome del pianeta';
$lang['Alliance'] = 'Alleanza';
$lang['Alliance_name'] = 'Nome dell\'alleanza';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag dell\'alleanza';
$lang['Members'] = 'Membri';
$lang['Points'] = 'Punti';
$lang['PerMember'] = 'Per membri';
$lang['Coordinated'] = 'Coordinate';
$lang['Position'] = 'Posizione';
$lang['Search'] = 'Cerca';
$lang['Search_in_all_game'] = "Cerca sul server";
$lang['Back'] = 'indietro';
$lang['Search'] = 'Cerca';
$lang['write_a_messege'] = 'Scrivi un messaggio';
$lang['buddy_request'] = 'Domanda di amicizia';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>