<?php

//Statistiche
$lang['stat_title']    = "Statistica";
$lang['stat_show']     = "Visualizza per";
$lang['stat_by']       = "per";
$lang['stat_range']    = "Posizione";

$lang['stat_player']   = "Giocatore";
$lang['stat_allys']    = "Alleanza";
$lang['stat_main']     = "Generale";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Ricerche";
$lang['stat_building'] = "Strutture";
$lang['stat_defenses'] = "Difese";

$lang['Position'] = 'Posizione';
$lang['Difference']    = "Diff.";
$lang['Player'] = 'Giocatore';
$lang['Alliance'] = 'Alleanza';
$lang['Points'] = 'Punti';
$lang['Members'] = 'Membri';
$lang['PerMember'] = 'Per Membri';
$lang['Ecrire']        = "Scrivi un messaggio";
$lang['Kraj']          = "Kraj";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>