<?php

$lang['user_level'] = array (
	'0' => 'Joueur',
	'1' => 'Mod&eacute;rateur',
	'2' => 'Op&eacute;rateur',
	'3' => 'Administrateur',
);

$lang['sys_overview'] = "Luna";
$lang['mod_marchand'] = "Errore";
$lang['sys_moon'] = "Lune";
$lang['sys_error'] = "Erreur";
$lang['sys_no_vars'] = "La variabile in vars.php non &e presente, contattate un administratore!";
$lang['sys_attacker_lostunits'] = "L'attacante ha perso un totale di %s unit&aacute;.";
$lang['sys_defender_lostunits'] = "Il difensore ha perso un totale di %s unit&aacute;.";
$lang['sys_gcdrunits'] = "Un campo di detriti contenente %s unit&aacute; di %s e  %s unit&aacute; di %s si &eacute; formato nell'orbita del pianeta.";
$lang['sys_moonproba'] = "La probabilit&aacute; di creazione di una luna &eacute; di: %d %% ";
$lang['sys_moonbuilt'] = "Una luna &eacute; apparsa attorno al pianeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Le flotte si stanno affrontando %s :";
$lang['sys_attack_attacker_pos'] = "Attaccante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armi: %d %% Scudi: %d %% Corazza: %d %% ";
$lang['sys_attack_defender_pos'] = "Difensore %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipe";
$lang['sys_ship_count'] = "Nome";
$lang['sys_ship_weapon'] = "Armi";
$lang['sys_ship_shield'] = "Scudi";
$lang['sys_ship_armour'] = "Corazza";
$lang['sys_destroyed'] = "Distrutto!";
$lang['sys_attack_attack_wave'] = "La flotta attaccante spara un totale di %s colpi sul difensore. Gli scudi del difensore assorbono %s punti.";
$lang['sys_attack_defend_wave'] = "La flotta del difensore spara un totale di %s colpi sull'attaccante. Gli scudi dell'attaccante assorbono %s punti.";
$lang['sys_attacker_won'] = "L'attacante ha vinto la battaglia!";
$lang['sys_defender_won'] = "Il difensore ha vinto la battaglia!";
$lang['sys_both_won'] = "La battaglia finisce in pareggio!";
$lang['sys_stealed_ressources'] = "Vengono depredate %s unit&aacute;s di %s, %s unit&aacute;s di %s e %s unit&aacute;s di %s.";
$lang['sys_rapport_build_time'] = "Rapporto generato in %s secondi";
$lang['sys_mess_tower'] = "Torre di controllo";
$lang['sys_mess_attack_report'] = "Rapporto di combattimento";
$lang['sys_spy_maretials'] = "Materie prime su";
$lang['sys_spy_fleet'] = "Flotte";
$lang['sys_spy_defenses'] = "Difese";
$lang['sys_mess_qg'] = "Quartier Generale";
$lang['sys_mess_spy_report'] = "Rapporto di spionaggio";
$lang['sys_mess_spy_lostproba'] = "Probabilit&aacute; di distruzione della flotta di spionaggio: %d %% ";
$lang['sys_mess_spy_control'] = "Controllo aereospaziale";
$lang['sys_mess_spy_activity'] = "Attivit&aacute; di spionaggio";
$lang['sys_mess_spy_ennemyfleet'] = "Una flotta nemica dal pianeta";
$lang['sys_mess_spy_seen_at'] = "si avvicina al vostro pianeta";
$lang['sys_mess_spy_destroyed'] = "La vosta flotta &eacute; stata distrutta!";
$lang['sys_object_arrival'] = "Arriva sul pianeta";
$lang['sys_stay_mess_stay'] = "Stazionamento di una flotta";
$lang['sys_stay_mess_start'] = "La vostra flotta arriva sul pianeta ";
$lang['sys_stay_mess_back'] = "Votre flotte retourne &agrave; la plan&egrave;te ";
$lang['sys_stay_mess_end'] = " ha trasportato: ";
$lang['sys_stay_mess_bend'] = " et y restitue les ressources suivantes :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s %s : %s";
$lang['sys_colo_mess_from'] = "Colonizzazione";
$lang['sys_colo_mess_report'] = "Rapporto di colonizzazione";
$lang['sys_colo_defaultname'] = "Colonia";
$lang['sys_colo_arrival'] = "La flotta arriva alle coordinate ";
$lang['sys_colo_maxcolo'] = ", non potete colonizzare, avete raggiunto il limite massimo";
$lang['sys_colo_allisok'] = ", ed i coloni iniziano a sviluppare questa nuova parte dell'impero.";
$lang['sys_colo_badpos']  = ", ed i coloni hanno trovato un ambiente poco propizio alla espansione del vostro impero. Hanno deciso di tornare indietro";
$lang['sys_colo_notfree'] = ", ed i coloni non hanno trovato nessun pianeta. Sono fortemente demoralizzati";
$lang['sys_colo_planet']  = " pianeta!";
$lang['sys_expe_report'] = "Rapporto di spedizione";
$lang['sys_recy_report'] = "Rapporto di esplorazione";
$lang['sys_expe_blackholl_1'] = "La  flotta &egrave; stata attirata da un buco nero, ed &egrave; parzialmente distrutta!";
$lang['sys_expe_blackholl_2'] = "La  flotta &egrave; stata attirata da un buco nero, ed &egrave; stata interamente distrutta!";
$lang['sys_expe_nothing_1'] = "I vostri esploratori hanno passato il tempo a circoscrivere una superba SuperNova ed hanno fatto delle magnifiche foto. Ma non hanno trovato nulla";
$lang['sys_expe_nothing_2'] = "I vostri esploratori hanno passato tutto il tempo assegnato nella zona scelta. Ma non hanno trovato nulla.";
$lang['sys_expe_found_goods'] = "La flotta ha trovato un pianeta non abitato!<br>Lo esplorate ed avete recuperato %s di %s, %s di %s e %s di %s";
$lang['sys_expe_found_ships'] = "I vostri esploratori hanno trovato un vascello abbandonato e perfettamente funzionante.<br>Avete trovato: ";
$lang['sys_expe_back_home'] = "La vostra flotta di spedizione rientra qui.";
$lang['sys_mess_transport'] = "Flotta di trasporto";
$lang['sys_tran_mess_owner'] = "Una vostra flotta arriva su %s %s. Consegna %s unit&aacute; di %s, %s unit&aacute; di %s e %s unit&aacute; di %s.";
$lang['sys_tran_mess_user']  = "Una flotta alleata proveniente da %s %s arriva  %s %s consegna %s unit&aacute; di %s, %s unit&aacute; di %s e %s unit&aacuta; di %s.";
$lang['sys_mess_fleetback'] = "Ritorno di una flotta";
$lang['sys_tran_mess_back'] = "Una delle vostre flotte ritorna da %s %s. La flotte ne livre pas de ressources.";
$lang['sys_recy_gotten'] = "Avete raccolto %s unit&aacute; di %s e %s unit&aacute; di %s.";
$lang['sys_notenough_money'] = "Non avete a disposizione sufficienti risorse per lanciare la construzione di %s. Disponete di %s di %s, %s di %s e di %s di %s mancano %s di %s, %s di %s e di %s di %s.";
$lang['sys_nomore_level'] = "Vous tentez de d&eacute;truire un batiment que vous ne poss&eacute;dez plus ( %s ).";
$lang['sys_buildlist'] = "Lista di costruzione";
$lang['sys_buildlist_fail'] = "Costruzione impossibile";
$lang['sys_gain'] = "Guadagno";
$lang['sys_perte_attaquant'] = "Ha perso l'attaccante";
$lang['sys_perte_defenseur'] = "Ha perso il difensore";
$lang['sys_debris'] = "Detriti";
$lang['sys_noaccess'] = "Accesso rifiutato";
$lang['sys_noalloaw'] = "Voi non avete l\'autorizzazione per accedere a queste pagine";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>