<?php

$lang['Tech'] = 'Tecnologia';
$lang['Requirements'] = 'Requisiti';
$lang['Metal'] = 'Metallo';
$lang['Crystal'] = 'Cristallo';
$lang['Deuterium'] = 'Deuterio';
$lang['Energy'] = 'Energia';
$lang['Message'] = "Message";
$lang['level'] = 'livello';
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";
$lang['te_dt_tx_pre'] = "Pr&eacute;requis pour";

$lang['type_mission'][1]  = "Attacco";
$lang['type_mission'][2]  = "Attacco di gruppo";
$lang['type_mission'][3]  = "trasporto";
$lang['type_mission'][4]  = "Stazionare";
$lang['type_mission'][5]  = "Stazionare da un alleato";
$lang['type_mission'][6]  = "Spaire";
$lang['type_mission'][7]  = "Colonizzare";
$lang['type_mission'][8]  = "Riciclare";
$lang['type_mission'][9]  = "Distruggere";
$lang['type_mission'][15] = "Spedizione";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'Cargo Leggero',
203 => 'Cargo Pesante',
204 => 'Caccia Leggero',
205 => 'Caccia Pesante',
206 => 'Incrociatore',
207 => 'Nave da Battaglia',
208 => 'Colonizzatrice',
209 => 'Riciclatrice',
210 => 'Sonda Spia',
211 => 'Bombardiere',
212 => 'Satellite Solare',
213 => 'Corazzata',
214 => 'Morte Nera',
215 => 'Incrociatore Pesante',

401 => 'Missile',
402 => 'L.Leggero',
403 => 'L.Pesante',
404 => 'Can.Gauss',
405 => 'Can.Ionico',
406 => 'Can.Plasma',
407 => 'C.Scudo',
408 => 'C.Scudo Pesante',
);

$lang['tech'] = array(
//Costruzioni
0 => "Costruzioni",
1 => "Miniera di metallo",
2 => "Miniera di cristalli",
3 => "Sintetizzatore di deuterio",
4 => "Centrale solare",
12 => "Centrale a fusione",
14 => "Fabbrica dei robot",
15 => "Fabbrica dei naniti",
21 => "Cantiere spaziale",
22 => "Deposito di metallo",
23 => "Deposito di cristalli",
24 => "Cisterna di deuterio",
31 => "Laboratorio di ricerca.",
33 => "Terraformer.",
34 => "Base di appoggio",
44 => "Base missilistica",
//Tecnologia
100 => "Ricerca",
106 => "Tecnologie per lo spionaggio",
108 => "Tecnologia informatica",
109 => "Tecnologia delle armi",
110 => "Tecnologia degli scudi",
111 => "Tecnologia delle corazze",
113 => "Tecnologia energetica",
114 => "Tecnologia iperspaziale",
115 => "Propulsore a combustione",
117 => "Propulsore a impulso",
118 => "Propulsore iperspaziale",
120 => "Tecnologia dei laser",
121 => "Tecnologia ionica",
122 => "Tecnologia dei plasmi",
123 => "Rete interplanetaria di ricerca",
199 => "Tecnologia gravitonica",
//Navi
200 => "Navi Spaziali",
202 => "Cargo leggero",
203 => "Cargo pesante",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda spia",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera",
215 => "Incrociatore pesante",
//Difese
400 => "Strutture di difesa",
401 => "Lanciamissili",
402 => "Laser leggero",
403 => "Laser pesante",
404 => "Cannone gauss",
405 => "Cannone ionico",
406 => "Cannone al plasma",
407 => "Cupola scudo",
408 => "Cupola scudo potenziata",
502 => "Missili anti-balistici",
503 => "Missili interplanetari",
//Costruzioni speciali
40 => "Strutture lunari",
41 => "Avamposto lunare",
42 => "Falange di sensori",
43 => "Portale iperspaziale",
//Officier
601 => "G&eacute;ologue",
602 => "Amiral",
603 => "Ingenieur",
604 => "Technocrate",
605 => "Constructeur",
606 => "Scientifique",
607 => "Stockeur",
608 => "Defenseur",
609 => "Bunker",
610 => "Espion",
611 => "Commandant",
612 => "Destructeur",
613 => "General",
614 => "Raideur"

);

$lang['res']['descriptions'] = array(
1 => "La miniera di metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi.",
2 => "Cristalli sono la principale risorsa utilizzata nei componenti elettronici e sono impiegati anche per formare alcune leghe metalliche.",
3 => "Il deuterio &egrave; utilizzato come carburante per le navi stellari ed &egrave; estratto nelle profondit&agrave; oceaniche. Il deuterio &egrave; una sostanza rara e perci&ograve; relativamente costosa.",
4 => "Le centrali ad energia solare convertono l'energia fotonica solare in energia elettrica da utilizzarsi per alimentare la maggior parte delle strutture.",
12 => "La centrale a fusione usa il deuterio per produrre energia.",
14 => "Le fabbriche dei robot forniscono unit&agrave; di costruzione economiche ed affidabili che possono essere usate per costruire o migliorare qualsiasi struttura planetaria. Ogni livello aggiuntivo aumenta l'efficienza e la quantit&agrave; di unit&agrave; robotiche che aiutano la costruzione.",
15 => "Questa &egrave; l'ultima tecnologia derivante dal campo robotico. Grazie al lavoro dei naniti, le costruzioni di navi, infrastrutture e difese vengono ridotti significativamente",
21 => "Il cantiere spaziale &egrave; il luogo dove vengono costruite le navi e le difese planetarie.",
22 => "Deposito di stoccaggio per metallo grezzo.",
23 => "Deposito di stoccaggio per cristalli non processati.",
24 => "Sono cisterne che contengono il deuterio appena prodotto in attesa d'utilizzo.",
31 => "Il laboratorio &egrave; indispensabile per compiere ricerche su nuove tecnologie.",
33 => "Il terraformer &grave; richiesto per rendere edificabili enormi aree del pianeta altrimenti inaccessibili. ",
34 => "La base d'appoggio offre la possibilit&agrave; di rifornirsi alle flotte amiche in orbita che aiutano a difenderti.",
41 => "Dato che la luna non ha atmosfera, bisogna avere un avamposto lunare per generare uno spazio abitabile. Ogni livello aggiunge 3 spazi lunari che possono essere usati per costruire infrastrutture. ",
42 => "Usando la falange di sensori le flotte di altri imperi possono essere rilevate ed osservate. Una maggiore grandezza dei dispositivi della falange portano ad una maggiore portata dei sensori.",
43 => "I portali iperspaziali sono enormi impianti ricetrasmittenti e sono capaci di inviare anche la più grande flotta istantaneamente ad un altro portale.",
44 => "La base missilistica &egrave; una struttura di lancio e di stoccaggio di missili planetari e missili difensivi.",

106 => "Studiando la tecnologia da applicare allo spionaggio potrete ottenere informazioni riguardanti gli altri pianeti.",
108 => "Maggiore &egrave; il livello della tecnologia informatica, pi&ugrave; si avranno posti nella flotta. Ogni livello aggiuntivo permette di avere un posto in pi&ugrave; nella propria flotta.",
109 => "La tecnologia degli armamenti aumenta l'efficacia dei sistemi di armi delle navi e delle difese dove ogni livello aggiuntivo aumenta la potenza di fuoco del 10% ad ogni tipo di arma.",
110 => "La tecnologia degli scudi &egrave; utilizzata per generare uno scudo protettivo attorno alle strutture difensive ed alle navi. Ogni livello migliora la schermatura del 10% rispetto al livello base.",
111 => "Leghe altamente sofisticate aiutano ad aumentare la corazzatura di una nave aggiungendo il 10%, rispetto alla struttura base, di forza per livello.",
113 => "Comprendendo la tecnologia che sta dietro i vari tipi di energia, possono esserne adottate di nuove e pi&ugrave; avanzate. La tecnologia energetica &egrave; di somma importanza per un laboratorio moderno.",
114 => "Incorporando la quarta e la quinta dimensione nelle tecnologie di propulsione si rende disponibile un nuovo sistema di propulsione, molto pi&ugrave; efficiente e che usa meno carburante dei motori tradizionali. ",
115 => "Effettuare ricerche in questo campo fornisce propulsori a combustione sempre pi&ugrave; veloci nonostante ogni livello aggiunga solo il 10% di velocit&agrave; rispetto al motore base.",
117 => "Il propulsore a impulso si basa sul principio di repulsione delle particelle. La materia respinta &egrave; in realt&agrave; costituita dalle scorie generate dal reattore a fusione che fornisce l'energia per questo tipo di propulsione.",
118 => "I propulsori iperspaziali permettono di entrare nell'iperspazio attraverso una finestra iperspaziale in modo da ridurre estremamente i tempi di viaggio. L'iperspazio &egrave; uno spazio alternativo con pi&ugrave; di tre dimensioni. ",
120 => "La tecnologia laser &egrave; di vitale importanza e porta un fascio di luce monocromatica focalizzato con precisione su un bersaglio. Il danno &egrave; da leggero a moderato a seconda della potenza del raggio. ",
121 => "La tecnologia delle armi ioniche studia come focalizzare un fascio d ioni accelerati su un bersaglio creando seri danni ai componenti elettronici. ",
122 => "Migliorando ulteriormente la tecnologia ionica si arriva a sviluppare le armi alimentate a plasma che usano scariche di plasma accelerato che pu&ograve; creare danni enormi al bersaglio. ",
123 => "Lo sviluppo delle comunicazioni planetarie ha portato all'introduzione della Rete interplanetaria di Ricerca da cui gli scienziati dei vari pianeti dell'impero possono comunicare tra loro attraverso questa rete. ",
199 => "Sparando delle particelle gravitoniche concentrate si crea un campo gravitazionale artificiale della potenza e della grandezza di un buco nero la cui potenza e forza attrattiva pu&ograve; distruggere qualunque cosa si trovi nelle vicinanze. ",

202 => "Il Cargo Leggero &egrave; una nave di dimensioni piccole che pu&ograve; trasportare velocemente risorse da un pianeta all'altro",
203 => "I cargo pesanti sono una versione avanzata delle pi&ugrave; piccole navi cargo, rendendo disponibile più spazio per il carico e maggiore velocità dato il sistema di propulsione migliorato. ",
204 => "Il caccia leggero &egrave; una nave manovrabile che si trova su quasi tutti i pianeti. I costi non sono particolarmente elevati ma allo stesso tempo la forza degli scudi e lo spazio per il trasporto sono molto limitati.",
205 => "Il caccia pesante &egrave; la diretta evoluzione del caccia leggero ed offre una corazzatura maggiore ed una pi&ugrave; grande potenza d'attacco.",
206 => "Gli incrociatori hanno una corazza almeno tre volte pi&ugrave; potente dei caccia pesanti e hanno a disposizione pi&ugrave; del doppio di potenza di fuoco oltre alla loro velocità di crociera che &egrave; superiore a molte navi.",
207 => "Le navi da battaglia sono la spina dorsale di ogni flotta militare. Corazzatura rinforzata, armamenti pesanti e alte velocità di spostamento, fanno di questa nave, insieme al grande spazio per il cargo, un nemico difficile da battere. ",
208 => "La Colonizzatrice permette di abitare i pianeti sconosciuti mai visitati dall'uomo",
209 => "Le Navi Riciclatrici sono usate per raccogliere detriti che fluttuano nello spazio e ricavare quindi risorse utili.",
210 => "Le sonde spia sono piccoli droni non pilotati dall'uomo con sistemi di propulsione eccezionalmente veloci usati per spiare pianeti di altri imperi. ",
211 => "Il Bombardiere &egrave; una nave stellare sviluppata soprattutto per distruggere le pesanti difese planetarie. ",
212 => "I satelliti solari sono semplici satelliti in orbita equipaggiati di celle fotovoltaiche e servono a trasferire energia al pianeta. L'energia in questo modo &egrave; trasmessa a terra utilizzando un raggio laser speciale.",
213 => "La corazzata &egrave; la nave stellare più pesante mai vista e ha una potenza di fuoco mai eguagliata in precedenza grazie alla massiccia presenza di cannoni laser e cannoni Gauss ",
214 => "La Morte Nera &egrave; una vera stazione spaziale dalle dimensioni di una luna, grazie al suo raggio gravitonico &egrave; capace di spazzare via lune e flotte intere.",
215 => "Questa nave &egrave; l'ultimo gioiello della tecnologia, pu&ograve; essere molto pericolosa qualora arrivi per distruggere le flotte attaccanti.",
//Naves
401 => "Il lanciamissili &egrave; un semplice ma indispensabile sistema di difesa.",
402 => "Con l'utilizzo di un raggio laser concentrato si possono causare pi&ugrave; danni che attraverso normali armi missilistiche. ",
403 => "I laser pesanti hanno una potenza di emissione e un'integrit&agrave; strutturale migliorata rispetto ai laser leggeri. ",
404 => "Usando una enorme accelerazione elettromagnetica, il cannone gauss accelera pesanti proiettili pesanti che possono creare grandi danni. ",
405 => "I cannoni ionici sparano raggi ionici verso i propri obiettivi destabilizzando gli scudi e danneggiando l'elettronica. ",
406 => "Il Cannone al Plasma &egrave; la combinazione tra gli sviluppi delle ricerche dei laser e ioniche, il risultato &egrave una grossa palla al plasma capace di creare danni ingenti",
407 => "La cupola scudo copre il pianeta con un sottile campo di scudi che assorbono i danni. ",
408 => "La cupola scudo potenziata &egrave; una versione migliorata della cupola normale che assorbe ancor più danni prima di collassare. ",
502 => "I missili anti-antibalistici distruggono i missili attaccanti. ",
503 => "I Missili interplanetari distruggono le difese erette nei pianeti",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>