<?php

$lang['Intergalactic_merchant'] = 'Il mercante intergalattico';
$lang['Merchant_text_decript'] = 'Un mercante intergalattico passa per il tuo settore. Puoi vendere le sonde di spionaggio in cambio di cristallo.';
$lang['How_much_want_exchange'] = 'Quante sonde vuoi scambiare?';
$lang['Merchant_give_you'] = 'Il negoziante ti offre %n pezzi di cristallo';
$lang['Spionagesonde'] = 'Sonde di spionaggio';
$lang['Exchange'] = 'Scambia';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>