1.完善管理员后台，如增加后台刷舰队，建筑，资源，研究等。
2.修改登陆界面。
3.修正程序安装。



声明 ：所有用户均可免费下载OGameCN源代码,并可对其进行修改或美化!不得将本软件用于商业用途,请您保留 http://www.OGameCN.com 和 Http://www.PPDream.com的链接地址。

   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛
					

			
					  启梦工作室
					www.ppdream.com
		 	  	  	   2008.12.21	