<?php

$lang['Id'] = "ID de la plan&egrave;te";
$lang['cle'] = "Chasseur Leger"; 
$lang['clourd'] = "Chasseur Lourd";
$lang['pt'] = "Petit Transporteur";
$lang['gt'] = "Grand Transporteur";
$lang['cruise'] = "Croiseur";
$lang['vb'] = "Vaisseau de bataille";
$lang['colo'] = "Colonisateur";
$lang['rc'] = "Recycleur";
$lang['spy'] = "Sondes d'espionnage";
$lang['bomb'] = "Bombardier";
$lang['solar'] = "Satelitte solaire";
$lang['des'] = "Destructeur";
$lang['rip'] = "Etoile de la mort";
$lang['traq'] = "Traqueur";

?>