<?php

$lang['adm_usr_level'][0] = "Spieler";
$lang['adm_usr_level'][1] = "Operator";
$lang['adm_usr_level'][2] = "Moderator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Maenlich";
$lang['adm_usr_genre']['F'] = "Weiblich";

// Admin Strings
$lang['panel_mainttl'] = "Die Administration";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Suche Spieler";
$lang['adm_panel_ttl'] = "Art der Suche";
$lang['adm_search_pl'] = "Spieler suchen";
$lang['adm_search_ip'] = "Suche IP";
$lang['adm_stat_play'] = "Statistik eines Spielers";
$lang['adm_mod_level'] = "Zugang aendern";

$lang['adm_player_nm'] = "Name des Spielers";
$lang['adm_ip']        = "Spieler mithilfe";
$lang['adm_plyer_wip'] = "Spieler mit IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Zugang";
$lang['adm_frm1_gen']  = "Genre";
$lang['adm_frm1_main'] = "ID Planeten";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Der Zugang";
$lang['adm_mess_lvl2'] = "Ist jetzt ";
$lang['adm_colony']    = "Kolonies";
$lang['adm_planet']    = "Planet";
$lang['adm_moon']      = "Mond";
$lang['adm_technos']   = "Forschung und Entwicklung";
$lang['adm_bt_search'] = "Suchen";
$lang['adm_bt_change'] = "Aendern";
?>