<?php

$lang['mlst_title']       = "Nachrichten liste";
$lang['mlst_mess_del']    = " Nachrichten geloescht";
$lang['mlst_hdr_title']   = "Alle Nachrichten";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Typ";
$lang['mlst_hdr_from']    = "Von";
$lang['mlst_hdr_text']    = "Inhalt";
$lang['mlst_hdr_action']  = "Aktion";
$lang['mlst_del_mess']    = "Loeschen";
$lang['mlst_mess_typ__0'] = "Sionage";
$lang['mlst_mess_typ__1'] = "Spieler";
$lang['mlst_mess_typ__2'] = "Allianz";
$lang['mlst_mess_typ__3'] = "Angriff";
$lang['mlst_mess_typ__4'] = "Betrieb";
$lang['mlst_mess_typ__5'] = "Transport";
$lang['mlst_mess_typ_15'] = "Expeditions";
$lang['mlst_mess_typ_99'] = "Bau Liste";

?>