<?php

$lang['user_level'] = array (
	'0' => 'Spieler',
	'1' => 'Moderator',
	'2' => 'Operator',
	'3' => 'Administrateur',
);

$lang['adm_done']               = "Aktualisiert";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Reinigung";
$lang['adm_cleaned']            = "Anzahl entfernt";
$lang['Fix']                    = "Statistik Update";
$lang['Welcome_to_Fix_section'] = "Update";
$lang['There_is_not_need_fix']  = "Das update wurde durch gefuert!";
$lang['Fix_welldone']           = "Die Aktualisierung konte nicht durchgefuert werden.";

$lang['adm_pl_title'] = "Aktivitaet der Planeten";
$lang['adm_pl_activ'] = "Planeten aktiv";
$lang['adm_pl_name']  = "Name des Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Wert";
$lang['adm_pl_since'] = "Aktivitaet";
$lang['adm_pl_they']  = "Es gibt";
$lang['adm_pl_apla']  = "Aktive Planeten";

$lang['adm_am_plid']  = "ID des Planeten";
$lang['adm_am_done']  = "Rohstoffe Hinzugefuegt";
$lang['adm_am_ttle']  = "Hinzufuegen von Rohstoffen aufen Planeten";
$lang['adm_am_add']   = "Hinzufuegen";
$lang['adm_am_form']  = "Rohstoffe Hinzufuegen";

$lang['adm_bn_ttle']  = "Sperren einen Spielers";
$lang['adm_bn_plto']  = "Spieler Sperren";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Sperrungs grund";
$lang['adm_bn_time']  = "Dauer der Spaerr";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Gespert";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

?>