<?php

$lang['Request_sent'] 						 = 'Anfrage gesendet';
$lang['Buddy_request'] 						 = 'Anfragen';
$lang['A_request_exists_already_for_this_user'] 	 = 'Du hast bereits eine Anfrage f&uuml;r diesen User gesendet.';
$lang['You_cannot_ask_yourself_for_a_request'] 		 = 'Du kannst dich nicht selbst adden.';
$lang['Buddy_list'] 						 = 'Buddylist';
$lang['There_is_no_request'] 					 = 'Keine Anfragen';
$lang['Request_text'] 						 = 'Buddyanfrage Text';
$lang['characters'] 						 = 'Zeichen';
$lang['Back'] 							 = 'Zur&uuml;ck';
$lang['Send'] 							 = 'Senden';
$lang['Delete_request'] 	 				 = 'Anfrage l&ouml;schen';
$lang['Ok'] 							 = 'OK';
$lang['Reject'] 							 = 'Ablehnen';
$lang['Delete'] 				 			 = 'L&ouml;schen';
$lang['On'] 	 						 = 'Offline';
$lang['15_min'] 	 						 = '15 min';
$lang['Off'] 							 = 'Online';
$lang['Player'] 							 = 'Spieler';

$lang['Name']							 = 'Name';
$lang['User'] 						       = 'User';
$lang['Alliance'] 						 = 'Allianz';
$lang['Coordinates'] 						 = 'Koordinaten';
$lang['Position'] 						 = 'Status';
$lang['Text'] 						       = 'Text';
$lang['Requests'] 						 = 'Anfragen';
$lang['My_requests'] 						 = 'Meine Anfragen';
$lang['Anothers_requests'] 					 = 'Andere Anfragen';

// Created by Perberos. All rights reversed (C) 2006
?>