<?php

$lang['Fleet'] 				= "Flotte";
$lang['Defense'] 				= "Verteidigung";
$lang['Research'] 			= "Forschungslabor";
$lang['level'] 				= 'Stufe';
$lang['dispo'] 				= 'Anzahl';
$lang['Requirements'] 			= 'Anforderungen: ';
$lang['Requires'] 			= 'Ben&ouml;tigt';
$lang['Rest_ress'] 			= 'Restliche Rohstoffe ';
$lang['Rechercher']       		= "Forschung";
$lang['ConstructionTime'] 		= 'Ben&ouml;tigte Bauzeit: ';
$lang['Construire'] 			= ' Baun ';
$lang['BuildFirstLevel'] 		= 'Baun';
$lang['BuildNextLevel'] 		= 'Ausbau auf ';
$lang['completed'] 			= 'Fertig;';
$lang['in_working'] 			= 'In Betrieb';
$lang['work_todo'] 			= 'In Arbeit';
$lang['total_left_time'] 		= 'Zeit';
$lang['only_one'] 			= "Vous ne pouvez construire qu'un seul bouclier.";
$lang['Build_lab'] 			= 'Erreur Batiments';
$lang['NoMoreSpace'] 			= 'Planet Voll!';
$lang['InBuildQueue'] 			= "In die Bauliste Packen";
$lang['bld_usedcells']		      = "Felder";
$lang['bld_theyare'] 			= "Noch";
$lang['bld_cellfree'] 			= "Freie Felder zum Baun";
$lang['DelFromQueue'] 			= 'Entfernen';
$lang['DelFirstQueue'] 			= 'Abbrechen';
$lang['cancel'] 				= 'Abbrechen';
$lang['continue'] 			= 'Weiter';
$lang['ready'] 				= 'Fertig';
$lang['schrotti'] 		      = '!!!!----Flottenwerft----!!!!';
$lang['defi'] 		       	= '!!!!----Verteidigungsanlagen----!!!!';
$lang['schrottii'] 		      = '!!!!----Bauhof----!!!!';
$lang['defii'] 		       	= '!!!!----Forschungslabor----!!!!';
$lang['destroy'] 				= "Abrechen";
$lang['on'] 				= "Auf";
$lang['attention'] 			= 'Bug schutz Aktion Abgebrochen!';
$lang['no_laboratory']    		= "Du musst zuerst ein Forschungslabor auf diesem Planeten bauen!";
$lang['need_hangar']      		= "Du musst zuerst eine Schiffswerft auf diesem Planeten bauen!";
$lang['labo_on_update']   		= "Es ist nicht m&ouml;glich zu forschen, wenn ein Forschungslabor ausgebaut wird!";

?>