<?php

$lang['cred_link']    = 'Liens';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Fondateur';
$lang['cred_prog']    = 'Programmeur';
$lang['cred_master']  = 'Chef';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Remerciments';
$lang['cred_based']   = 'Pour la base du script qui a propuls&eacute; XNova.';
$lang['cred_start']   = 'Pour avoir accueilli XNova &agrave; ses d&eacute;buts';

?>