<?php

// fleet.php
$lang['fl_title'] 			= "Flotten";
$lang['fl_expttl'] 			= "Expedition";
$lang['fl_id'] 				= "Slot";
$lang['fl_mission'] 			= "Auftrag";
$lang['fl_count'] 			= "Anzahl";
$lang['fl_from'] 				= "Start";
$lang['fl_start_t'] 			= "Ankunft(Ziel)";
$lang['fl_dest'] 				= "Ziel";
$lang['fl_dest_t'] 			= "Ankunft<br>(Zurueck)";
$lang['fl_back_t'] 			= "Heure d'arriv&eacute;e<br>(retour)";
$lang['fl_back_in'] 			= "Zurueck in";
$lang['fl_order'] 			= "Befehl";
$lang['fl_get_to'] 			= "(A)";
$lang['fl_get_to_ttl'] 			= "Aller";
$lang['fl_back_to'] 			= "(R)";
$lang['fl_back_to_ttl'] 		= "Retour";
$lang['fl_associate'] 			= "Associer";
$lang['fl_noslotfree'] 			= "Tous les slots de flottes sont utilis&eacute;s!";
$lang['fl_notback'] 			= "La flotte n'est pas revenue !";
$lang['fl_onlyyours'] 			= "Vous ne pouvez rappeler que vos flottes !";
$lang['fl_isback'] 			= "La flotte est revenue !";
$lang['fl_sback'] 			= "Zurueck";
$lang['fl_error'] 			= "Erreur";
$lang['fl_new_miss'] 			= "Neuer Auftrag:Flotte waelen";
$lang['fl_fleet_typ'] 			= "Schiffsname";
$lang['fl_fleet_disp'] 			= "Anzahl";
$lang['fl_noplanetrow'] 		= "Un probleme interne est survenu !";
$lang['fl_fleetspeed'] 			= "Vitesse : ";
$lang['fl_selmax'] 			= "max";
$lang['fl_sur'] 				= "von";
$lang['fl_continue'] 			= "Weiter";
$lang['fl_noships'] 			= "Pas de vaisseaux";
$lang['fl_unselectall'] 		= "Keine Schiffe";
$lang['fl_selectall'] 			= "Alle Schiffe Waehlen";

// floten1.php
$lang['fl_floten1_ttl'] 		= "Flotte verschicken";
$lang['fl_noenought']		      = "Pas assez de vaisseaux disponibles !";
$lang['fl_speed'] 			= "Geschwindigkeit";
$lang['fl_planet'] 			= "Planet";
$lang['fl_ruins'] 			= "TF";
$lang['fl_moon'] 				= "Mond";
$lang['fl_dist'] 				= "Entfernung";
$lang['fl_fltime'] 			= "Dauer (einer Strecke)";
$lang['fl_time_go'] 			= "Ankunftzeit (Hinflug)";
$lang['fl_time_back'] 			= "Rueckflugzeit (Rueckflug)";
$lang['fl_deute_need'] 			= "Treibstoffverbrauch";
$lang['fl_speed_max'] 			= "Geschwindigkeit Max.";
$lang['fl_max_load'] 			= "Laderaumkapazitset";
$lang['fl_shortcut'] 			= "Shortlinks";
$lang['fl_shortlnk'] 			= "(Hinzufuegen / Bearbeiten)";
$lang['fl_shrtcup1'] 			= "(P)";
$lang['fl_shrtcup2'] 			= "(D)";
$lang['fl_shrtcup3'] 			= "(L)";
$lang['fl_noshortc'] 			= "Keine Shortlinks vorhanden";
$lang['fl_myplanets']			= "Meine Planeten";
$lang['fl_nocolonies'] 			= "Kein Planet";
$lang['fl_grattack'] 			= "Flotten gruppierung";

// floten2.php
$lang['fl_ressources'] 			= "Rohstoffe";
$lang['fl_allressources'] 		= "Max Rohstoffe Laden";
$lang['fl_space_left'] 			= "Lagerraum noch Frei";

// floten3.php
$lang['fl_fleet_err'] 			= "Erreur de flotte !";
$lang['fl_fleet_err_pl'] 		= "Erreur de Plan&egrave;te de Destination !";
$lang['fl_ownpl_err'] 			= "Action impossible !";
$lang['fl_unknow_target'] 		= "Action impossible !";
$lang['fl_used_target'] 		= "Action impossible !";
$lang['fl_bad_mission'] 		= "Mission non valide !";
$lang['fl_vacation_ttl'] 		= "Mode vacance";
$lang['fl_vacation_pla'] 		= "Le joueur est en mode vacance !";
$lang['fl_noob_title'] 			= "Protection du d&eacute;butant";
$lang['fl_noob_mess_n'] 		= "Le joueur est trop faible !";
$lang['fl_noenoughtgoods'] 		= "Trop peu de ressources pour le transport!";
$lang['fl_bad_planet01'] 		= "Cette plan&egrave;te est peupl&eacute;e !";
$lang['fl_bad_planet02'] 		= "Cette plan&egrave;te est d&eacute;j&agrave;; occup&eacute;e !";
$lang['fl_dont_stay_here'] 		= "Vous ne pouvez pas stationner la flotte chez un ennemi !";
$lang['fl_no_allydeposit'] 		= "Pas de depot d'alliance !";
$lang['fl_no_self_attack'] 		= "Il est impossible de s'attaquer soi m&ecirc;me !";
$lang['fl_no_self_spy'] 		= "Il est impossible de s'espionner soi m&ecirc;me !";
$lang['fl_only_stay_at_home'] 	= "Vous ne pouvez pas stationner la flotte ailleurs que chez vous !";
$lang['fl_cheat_speed'] 		= "Tentative de tricherie sur la vitesse des flotes !";
$lang['fl_cheat_origine'] 		= "Tentative de tricherie sur la plan&egrave;te de d&eacute;part !";
$lang['fl_limit_planet'] 		= "<li>Mauvaise plan&egrave;te !</li>";
$lang['fl_limit_system'] 		= "<li>Mauvais Systeme !</li>";
$lang['fl_limit_galaxy'] 		= "<li>Mauvaise Galaxie !</li>";
$lang['fl_no_planet_type'] 		= "Mauvaise destination !";
$lang['fl_no_fleetarray'] 		= "Mauvaise table de flotte !";
$lang['fl_noressources'] 		= "Vous n'avez pas assez de ressources. Consommation de Deut : ";
$lang['fl_nostoragespa'] 		= "Vous n'avez pas assez d'espace de chargement! Disponible ";
$lang['fl_fleet_send'] 			= "Flotte Verschickt";
$lang['fl_expe_warning'] 		= "Attention ! Les exp&eacute;ditions sont des missions risqu&eacute;es, il n'est pas recommand&eacute; d'utiliser cette fonction pour ghoster votre flotte !";
$lang['fl_expe_staytime'] 		= "Temps de stationnement";
$lang['fl_expe_hours'] 			= "&nbsp;heure(s)";
$lang['fl_expe_notech'] 		= "Vous ne poss&eacute;dez pas la technologie Exp&eacute;dition !";
$lang['fl_expe_max'] 			= "Vous ne pouvez pas envoyer plus de flottes en Exp&eacute;dition !";

{$lang['res']['fleet'] = array(
//Naves
202 => "Petit transporteur",
203 => "Grand transporteur",
204 => "Chasseur l&eacute;ger",
205 => "Chasseur lourd",
206 => "Croiseur",
207 => "Vaisseau de bataille",
208 => "Vaisseau de colonisation",
209 => "Recycleur",
210 => "Sonde espionnage",
211 => "Bombardier",
212 => "Satellite solaire",
213 => "Destructeur",
214 => "&eacute;toile de la mort",
215 => "Traqueur",
);}


// Created by Ichigo. All rights reversed (C) 2006
?>