<?php

$lang['imperium_vision'] = "Imperiumuebersicht";
$lang['name'] = "Name";
$lang['coordinates'] = "Kordinaten";
$lang['fields'] = "Felder";
$lang['resources'] = "Rohstoffe";
$lang['metal'] = "Metall";
$lang['crystal'] = "Kristall";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energie";
$lang['buildings'] = "Gebuede";
$lang['investigation'] = "Forschung";
$lang['ships'] = "Schiffe";
$lang['defense'] = "Abwehr";

// Created by Perberos. All rights reserved (C) 2006 
?>