<?php

$lang['Multiverse'] = '<b>Sky-Game</b> Uni';

$lang['Overview']   = '&Uuml;bersicht';
$lang['Officiers']  = 'Officier';

$lang['Buildings']  = 'Bauhof';
$lang['Research']   = 'Forschung';
$lang['Shipyard']   = 'Flottenwerft';
$lang['Defense']    = 'Verteidigung';

$lang['Resources']  = 'Rohstoffe';
$lang['Imperium']   = 'Imperium';
$lang['Marchand']   = 'H&auml;ndler';
$lang['Annonces']   = 'Rohstoffanzeigen';
$lang['Technology'] = 'Technologien';

$lang['Galaxy']     = 'Galaxie';
$lang['Fleet']      = 'Flottezentrale';

$lang['Alliance']   = 'Allianz';
$lang['Chat']       = 'Chat';
$lang['Statistics'] = 'Statistik';
$lang['Search']     = 'Suchen';
$lang['blocked']    = 'Gesperrt';
$lang['Records']    = 'Planeten Rekord';

$lang['Messages']   = 'Nachrichten';
$lang['Notes']      = 'Notizblock';
$lang['Buddylist']  = 'Buddyliste';

$lang['Board']      = 'Forum';
$lang['Contact']    = 'Kontakt';
$lang['go']         = 'GO';
$lang['Options']    = 'Optionen';

$lang['Logout']     = 'Logout';

$lang['Help']       = 'Hilfe';
$lang['Rules']      = 'Regeln';

?>