<?php

$lang['Login'] 			= 'Login';
$lang['User_name'] 		= 'Name:';
$lang['Password'] 		= 'Passwort:';
$lang['Please_Login'] 		= 'Bitte <a href="login.php" target="_main">logge dich.</a>';
$lang['Please_Wait'] 		= 'Bitte Warten';
$lang['Remember_me'] 		= 'Login Merken';
$lang['Register'] 		= 'Registrieren';
$lang['Login_Error'] 		= 'Fehler';
$lang['PleaseWait'] 		= 'Fehler, Username und/oder Passwort falsch!';

$lang['Login_Ok'] = 'Login erfolgreich! <a href="./"><blink>Du wirst weitergeleitet</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Passwort falsch! <br /><a href="login.php" target="_top">Zum Login</a>';
$lang['Login_FailUser'] = 'User existiert nicht!<br><a href="login.php" target="_top">Zum Login</a>';

$lang['log_univ'] = 'Merci de selectionner un Univers!';
$lang['log_reg'] = 'Inscriptions';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'Ist ein <strong>Strategie-Spiel Kostenlos</strong> dans l\'espace. Pour jouer, il suffit d\'un navigateur internet. Inscrivez-vous et d&eacute;couvrez le monde fantastique de';
$lang['log_toreg'] = 'Registrieren sie sich Jetzt!';
$lang['log_online'] = 'Spieler Online';
$lang['log_lastreg'] = 'Neuster Spieler';
$lang['log_numbreg'] = 'Angemeldete Spieler';
$lang['log_welcome'] = 'Willkommen bei';

?>