<?php

$lang['alliance']   = 'Allianz';
$lang['title']      = "Nachrichten Verwaltung";
$lang['head_type']  = "Art der Nachricht";
$lang['head_count'] = "Ungelesen";
$lang['head_total'] = "Gesamt";
$lang['type'][0]    = "Spionage Nachricht";
$lang['type'][1]    = "Spieler Nachricht";
$lang['type'][2]    = "Allianz Nachricht";
$lang['type'][3]    = "Kampf Nachricht";
$lang['type'][4]    = "System Nachricht";
$lang['type'][5]    = "Transport Nachricht";
$lang['type'][15]   = "Kosten Nachricht";
$lang['type'][99]   = "Bau Nachricht";
$lang['type'][100]  = "Gesamte Nachrichten";

$lang['mess_pagetitle']      = "Envoyer un message";
$lang['mess_error']          = "Erreur";
$lang['mess_no_ownerid']     = "Une erreur s'est produite ! Un parametre est mal pass&eacute;, merci de contacter un Administrateur!";
$lang['mess_no_ownerpl']     = "Une erreur s'est produite ! Le joueur que vous essayez de contacter n'a plus de planete mere!";
$lang['mess_no_owner']       = "Ce joueur n'existe pas.";
$lang['mess_recipient']      = "Destinataire";
$lang['mess_message']        = "Nachricht";
$lang['mess_characters']     = "Merkmale";
$lang['mess_subject']        = "Betreff";
$lang['mess_envoyer']        = " Envoyer ";
$lang['mess_no_subject']     = "Pas de sujet";
$lang['mess_no_text']        = "O&ugrave; est le message ?";
$lang['mess_sended']         = "Message Envoy&eacute; !";
$lang['mess_partialreport']  = "Spionageberichte nur teilweise anzeigen";
$lang['mess_deleteunmarked'] = "Nicht Markierte Nachrichten Loeschen";
$lang['mess_deletemarked']   = "Markierte Nachrichten loeschen";
$lang['mess_deleteall']      = "Alle Nachrichten Loeschen";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "von";
$lang['mess_action']         = "Aktion";
$lang['mess_date']           = "Datum";
$lang['mess_answer']         = "Antworten";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Le joueur</font> %s <font color="#7f7f7f">envoie le message suivant:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>