<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'Notizen';

$lang['Createnote'] = 'Notiz erstellen';
$lang['MakeNewNote'] = 'Neue Notiz erstellen';
$lang['Editnote'] = 'Notiz editieren';

$lang['Priority'] = 'Priorit&auml;t';

$lang['Important'] = 'Wichtig';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unwichtig';

$lang['Subject'] = 'Betreff';
$lang['NoTitle'] = 'Kein Titel';
$lang['NoText'] = 'Kein Betreff';

$lang['Date'] = 'Datum';
$lang['Size'] = 'Gr&ouml;sse';

$lang['Note'] = 'Notiz';

$lang['characters'] = 'Zeichen';

$lang['Apply'] = 'OK';
$lang['Back'] = 'Zur&uuml;ck';
$lang['Save'] = 'Speichern';
$lang['Delete'] = 'L&ouml;schen';
$lang['Reset'] = 'Zur&uuml;cksetzen';

//mensajes
$lang['ThereIsNoNote'] = 'Keine Notiz vorhanden';

$lang['NoteUpdated'] = 'Notiz ge&auml;ndert, <a href="notes.php"><blink>Weiter</blink></a>';

$lang['NoteAdded'] = 'Notiz hinzugef&uuml;gt, <a href="notes.php"><blink>Weiter</blink></a>';

$lang['NoteDeleted'] = 'Notiz gel&ouml;scht, <a href="notes.php"><blink>Weiter</blink></a>';
$lang['NoteDeleteds'] = 'Notizen gel&ouml;scht, <a href="notes.php"><blink>Weiter</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>