<?php
$lang['NoPoints'] = 'Sie haben nicht genug Offiziers Punkte !';
$lang['OffiRecrute'] = 'Offizier wurde angeheuert!';
$lang['NiveauActuel'] = "Aktueller Level : ";
$lang['PointsDispo'] = "Offiziers Punkte frei : ";

$lang['Maxlvl'] = "Level Maximum Erreicht !";
$lang['Officier'] = "Offiziere";

$lang['Officier1'] = 'Geologe';
$lang['Officier2'] = 'Admiral';
$lang['Officier3'] = 'Ingenieur';
$lang['Officier4'] = 'Technologe';
$lang['Officier5'] = 'Constructeur';
$lang['Officier6'] = 'Wissenschaftler';
$lang['Officier7'] = 'Stuckteur';
$lang['Officier8'] = 'Defenseur';
$lang['Officier9'] = 'Bunker';
$lang['Officier10'] = 'Spion';
$lang['Officier11'] = 'Kommandant';
$lang['Officier12'] = 'Zerstoerer';
$lang['Officier13'] = 'General';
$lang['Officier14'] = 'Raider';
$lang['Officier15'] = 'Imperator';

$lang['link1'] = 'Rekrutieren von Geologe ';
$lang['link2'] = 'Rekrutieren von Admiral';
$lang['link3'] = 'Rekrutieren von Ingenieur';
$lang['link4'] = 'Rekrutieren von Technologe';
$lang['link5'] = "Rekrutieren von Constructeur";
$lang['link6'] = "Rekrutieren von Wissenschaftler";
$lang['link7'] = "Rekrutieren von Struckteur";
$lang['link8'] = "Rekrutieren von Defenseur";
$lang['link9'] = "Rektutieren von Bunkerteur";
$lang['link10'] = "Rekrutieren von Spoioneur";
$lang['link11'] = "Rekrutieren von Kommandant";
$lang['link12'] = "Rekrutieren von Zerstoerer";
$lang['link13'] = "Rekrutieren von General";
$lang['link14'] = "Rekrutieren von Raideur";
$lang['link15'] = "Rekrutieren von Imperator";


$lang['DescOffi1'] = '<br><br>Der Geologe ist ein anerkannter Experte in astrominéralogie und astrocristallographie. Mit seinem Team Experten in der Metallerzeugung und d Ingenieur-Chemiker unterstützt es die Regierungen interplanetaren bei der Suche nach neuen Rohstoffquellen und optimiert die Raffination von diesen.<br><br><font color="red">+5% mehr Produktion. Level Max. : 20</font>';
$lang['DescOffi2'] = '<br><br>Admiral der Flotte ist ein Veteran des Krieges und ein gefürchteter Stratege. Selbst wenn der Kampf ist hart, es hält das kalte Blut benötigt, die Situation zu beherrschen, und steht in ständigem Kontakt mit den Admiräle unter seinem Befehl. Ein Kaiser Leiter darf sich nicht von der Admiral der Flotte, um ihre Angriffe zu koordinieren, und es kann ein solches Vertrauen kann er mehr Flotten im Kampf.<br><br><font color="red">+5% mehr Schild, . Max Level.: 20</font>';
$lang['DescOffi3'] = '<br><br>L\'ing&eacute;nieur est un sp&eacute;cialiste de la gestion d\'&eacute;nergie. En temps de paix, il optimise l\'efficacit&eacute; des r&eacute;seaux d\'&eacute;nergie des colonies.<br><br><font color="red">+5% mehr Energie. Level Max. : 10</font>';
$lang['DescOffi4'] = '<br><br>Les guildes de technocrates sont des scientifiques au g&eacute;nie reconnu. On les trouve aux endroits o&ugrave; la technique atteint ses limites. Personne ne parviendra &agrave; d&eacute;chiffrer le cryptage d\'un technocrate, sa seule pr&eacute;sence inspire les chercheurs de tout l\'empire.<br><br><font color="red">-5% weniger Bauzeit. Level Max : 10</font>';
$lang['DescOffi5'] = "<br><br>Le constructeur est un nouveau type de b&acirc;tisseur. Son ADN a &eacute;t&eacute; modifi&eacute;e pour lui conf&eacute;rer une force surhumaine. Un seul de ces \"homme\" peut construire une ville enti&egrave;re.<br><br><font color='red'>-10% weniger bauzeit. Level Max. : 3</font>";
$lang['DescOffi6'] = "<br><br>Les scientifiques font partis d'une guilde concurente &agrave; celle des technocrates. Ils sont sp&eacute;cialis&eacute;s dans l'am&eacute;lioration des technologies.<br><br><font color='red'>-10% weniger Forschungszeit. Level Max. : 3</font>";
$lang['DescOffi7'] = "<br><br>Le stockeur fait parti de l'ancienne confr&eacute;rie de le plan&egrave;te Hsac. Sa devise est de gagner un maximum mais pour cel&agrave; il lui faut des espaces de stockage important. C'est pourquoi &agrave; l'aide du constructeur il a d&eacute;velopp&eacute; une nouvelle technique de stockage.<br><br><font color='red'>+50% weniger Abbauzeit. Level Max. : 2</font>";
$lang['DescOffi8'] = "<br><br>Le defenseur est membre de l'arm&eacute;e imperiale. Son ardeur dans son travail lui permet de construire une d&eacute;fense redoutable en peu de temps dans les colonies hostile.<br><br><font color='red'>-50% de temps de construction de la d&eacute;fense.</font>";
$lang['DescOffi9'] = "<br><br>L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br><font color='red'>Beseitigung der Projektor des Planets</font> ";
$lang['DescOffi10'] = "<br><br>L'espion est une personne &eacute;nigmatique. Personne n'a jamais vu son visage r&eacute;el, a moins d'&ecirc;tre d&eacute;j&ageave; mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2<font color='red'></font>";
$lang['DescOffi11'] = "<br><br>Le commandant de l'arm&eacute;e imp&eacute;riale est pass&eacute; ma&icirc;tre dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 Slots mehr fuer FLotten. Level Max. : 3<font color='red'></font> ";
$lang['DescOffi12'] = "<br><br>Le destructeur est un officier sans piti&eacute;. Il a massacr&eacute; des plan&egrave;tes enti&egrave;res juste pour son plaisir. Il d&eacute;veloppe actuellement une nouvelle m&eacute;thode de production des &eacute;toiles de la mort.<br><br>2 Rips werden gebaut stat eim Rip. Level Max. : 1<font color='red'></font>";
$lang['DescOffi13'] = "<br><br>Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% mehr Bau geschwindichkeit. Level Max. : 3<font color='red'></font>";
$lang['DescOffi14'] = "<br><br>L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>Entkoppeln von Super Nova<font color='red'></font>";
$lang['Descoffi15'] = "<br><br>Sie haben gezeigt, dass Sie der größten Eroberer der Welt sind . Es ist sowohl fuer Sie an die Zeit, fuer die .<br><br>Zerstoerund der Planeten<font color='red'></font>";


?>