<?php

// message.php
$lang['changue_pass'] = 'Passowort &auml;ndern';


$lang['Download'] 							= 'Download';
$lang['Search'] 								= 'Suchen';

$lang['succeful_changepass'] 						= 'Passwort erfolgreich ge&auml;ndert.<br /><a href="index.php" target="_self">Weiter</a>';
$lang['succeful_save'] 							= 'Einstellungen erfolgreich ge&auml;ndert.<br /><a href="options.php">Weiter</a>';
//formulario
$lang['userdata'] 							= 'Benutzerdaten';
$lang['username'] 							= 'Benutzername';
$lang['lastpassword'] 							= 'Altes Passwort';
$lang['newpassword'] 							= 'Neues Passwort (min. 8 Zeichen)';
$lang['newpasswordagain'] 						= 'Neues Passwort (wiederholen)';
$lang['emaildir'] 							= 'E-Mail Adresse';
$lang['emaildir_tip'] 							= 'Diese Mailadresse kann jederzeit von Dir ge&auml;ndert werden. Nach 7 Tagen ohne &Auml;nderung wird diese auch als permanente Adresse eingetragen.';
$lang['permanentemaildir'] 						= 'Permanente E-Mail Adresse';

//Ajustes generales
$lang['thanksforregistry'] 						= 'Vielen Dank f&uuml;r die Registrierung.<br />In ein paar Minuten solltest du eine E-Mail mit deinem Passwort erhalten.';
$lang['general_settings'] 						= 'Generelle Einstellungen';
$lang['skins_example'] 							= 'Grafikpfad (z.B. C:/ogame/bilder/)';
$lang['avatar_example'] 						= 'Avatar (z.B. /img/avatar.jpg)';
$lang['showskin'] 							= 'Skin anzeigen';
$lang['untoggleip'] 							= 'IP-Check deaktivieren';
$lang['untoggleip_tip'] 						= 'IP-Check bedeutet, dass automatisch ein Sicherheitslogout erfolgt, wenn die IP gewechselt wird oder zwei Leute gleichzeitig unter verschiedenen IPs in einem Account eingeloggt sind. 
Den IP-Check zu deaktivieren kann ein Sicherheitsrisiko darstellen!';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] 					= 'Galaxieansicht Einstellungen';
$lang['spy_cant'] 							= 'Spionagesonden Anzahl';
$lang['spy_cant_tip'] 							= 'Anzahl der Spionagesonden, die bei jedem Scan aus dem Galaxiemen&uuml; direkt verschickt wird.';

$lang['tooltip_time'] 							= 'Zeige Tooltip f&uuml;r X Sekunden';
$lang['mess_ammount_max'] 						= 'Maximale Flottennachrichten';
$lang['show_ally_logo'] 						= 'Allianzlogo Anzeigen';
$lang['seconds'] 								= 'Sekunden';
//Accesos directos
$lang['shortcut'] 							= 'Shortcuts';
$lang['show'] 								= 'Anzeigen';
$lang['write_a_messege'] 						= 'Nachricht schreiben';
$lang['spy'] 								= 'Spionieren';
$lang['add_to_buddylist'] 						= 'Zur Buddyliste hinzuf&uuml;gen';
$lang['attack_with_missile'] 						= 'Raketenangriff';
$lang['show_report'] 							= 'Spionagereport';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] 						= 'Urlaubsmodus / Account l&ouml;schen';
$lang['mode_vacations'] 						= 'Urlaubsmodus';
$lang['vacations_tip'] 							= 'Der Urlaubsmodus soll euch w&auml;hrend l&auml;ngerer Abwesenheitszeiten sch&uuml;tzen. Man kann ihn nur aktivieren, wenn nichts gebaut (Flotte, Geb&auml;ude oder Verteidigung) und  nichts geforscht wird und auch keine eigenen Flotten unterwegs sind.
Ist er aktiviert, sch&uuml;tzt er euch vor neuen Angriffen, bereits begonnene Angriffe werden jedoch fortgesetzt. W&auml;hrend des Urlaubsmodus wird die Produktion auf Null gesetzt und muss nach Beenden des Urlaubsmodus manuell wieder auf 100% gesetzt werden. Der Urlaubsmodus dauert mindestens 2 Tage, erst danach k&ouml;nnt ihr ihn wieder deaktivieren.';
$lang['deleteaccount'] 							= 'Account l&ouml;schen';
$lang['deleteaccount_tip'] 						= 'Wenn du hier ein H&auml;kchen setzt, wird dein Account nach 7 Tagen automatisch komplett gel&ouml;scht.';
$lang['save_settings'] 							= 'Einstellungen speichern';


// Created by Perberos. All rights reversed (C) 2006 
?>