<?php

// General
$lang['cancel']                  	= 'Abrechen';
$lang['Planet_menu']             	= 'Planetenmen&uuml;';
$lang['Planet']                  	= 'Planet';
$lang['Have_new_message']       	= 'Du hast 1 neue Nachricht';
$lang['Have_new_messages']      	= 'Du hast %m neue Nachrichten';
$lang['Have_new_level_mineur']  	= 'Vous gagnez un niveau en Mineur !';
$lang['Have_new_level_raid']    	= 'Vous gagnez un niveau en Raideur!';
$lang['Server_time']            	= 'Serverzeit';
$lang['Events']                 	= 'Ereignisse';
$lang['Free']                   	= 'Frei';
$lang['Diameter']               	= 'Gr&ouml;&szlig;e';
$lang['fields']                  	= 'Felder';
$lang['Developed_fields']        	= 'Bebaute Felder';
$lang['max_eveloped_fields']     	= 'Max. bebaubare Felder';
$lang['Temperature']             	= 'Temapratur';
$lang['approx']                  	= 'env.';
$lang['to']                      	= 'to';
$lang['Centigrade']              	= 'C';
$lang['Position']                	= 'Position';
$lang['Points']                  	= 'Punkte';
$lang['Rank']                    	= 'Rang';
$lang['of']                      	= 'von';


// Colony
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['rename_and_abandon_planet']  = 'Kolonien unbenennen und aufgeben';
$lang['functions']                  = 'Funktionen';
$lang['coords']                     = 'Koordinaten';
$lang['your_planet']                = 'Dein Planet';
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['deleteplanet']               = 'Planet l&ouml;schen!';
$lang['security_query']             = 'Sicherheitsabfrage;';
$lang['name']                       = 'Name';
$lang['namer']                      = 'Unbenennen';
$lang['password']                   = 'Passwort';
$lang['confirm_planet_delete']      = 'Planetl&ouml;schung best&auml;tigen';
$lang['confirmed_with_password']    = 'Best&auml;tigen mit Passwort';


// Rename planet
$lang['deletemessage_ok']           = 'Die Kolonie wurde aufgegeben.';
$lang['deletemessage_wrong']        = 'Der Hauptplanet kann nicht aufgegeben werden.';
$lang['deletemessage_fail']         = 'Das Passwort ist falsch!';

// Fleets
$lang['ov_une']                     = "Une de tes";
$lang['ov_une_o']                   = "Une";
$lang['ov_hostile']                 = "hostile de";
$lang['ov_vennant'] 			= "venant de %s";
$lang['ov_atteint'] 			= "atteint %s";
$lang['ov_mission'] 			= ". Elle avait pour mission :";
$lang['ov_rentrant'] 			= "rentre de %s";
$lang['ov_arrivant'] 			= "&agrave; la plan&egrave;te";
$lang['ov_message'] 			= "Envoyer un message";

$lang['ov_fleet_to'] 			= "Une de tes %s venant %s %s atteint %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_expe'] 			= "Une de tes %s venant %s %s patrouille dans la r&eacute;gion %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_stay'] 			= "Une de tes %s venant %s %s est en orbite autour %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_from'] 			= "Une de tes %s rentre %s %s &agrave; %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_from_expe'] 		= "Une de tes %s revient de la r&eacute;gion %s %s &agrave; %s %s. Elle avait pour mission: %s.";

$lang['ov_fleet'] 			= "flotte";
$lang['ov_debris_to'] 			= "du Champ de d&eacute;bris";
$lang['ov_planet_to'] 			= "de la plan&egrave;te %s";
$lang['ov_moon_to'] 			= "de la lune %s";
$lang['ov_expe_to'] 			= "inexplor&eacute;e";
$lang['ov_debris_from'] 		= "le Champ de d&eacute;bris";
$lang['ov_planet_from'] 		= "la plan&egrave;te %s";
$lang['ov_moon_from'] 			= "la lune %s";
$lang['ov_expe_from'] 			= "de la r&eacute;gion";

$lang['MembersOnline'] 			= "Mitglieder Online";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>