<?php 

/******************************************************************************************************* 
* 
*        german UGamela (C) 2008 
*        OpenSource aslong as you don't remove our Copyright 
*        Licence GNU (GPL) 
*        records.mo by Chlorel (XNova) 2008 
*        Translation by Phlegma on 19.02.2008 
* 
*******************************************************************************************************/ 

$lang['rec_title'] = "Rekorde des Universums"; 
$lang['rec_build'] = "Geb&auml;ude"; 
$lang['rec_specb'] = "Besondere Geb&auml;ude"; 
$lang['rec_playe'] = "Spieler"; 
$lang['rec_defes'] = "Verteidigung"; 
$lang['rec_fleet'] = "Flotte"; 
$lang['rec_techn'] = "Technologien"; 
$lang['rec_level'] = "Stufe"; 
$lang['rec_nbre']  = "Anzahl"; 

?>