<?php

$lang['Tech']         = "Tech";
$lang['Requirements'] = "Ben&ouml;tigt";
$lang['Metal']        = "Metall";
$lang['Crystal']      = "Kristall";
$lang['Deuterium']    = "Deuterium";
$lang['Energy']       = "Energie";
$lang['level']        = "Stufe";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";

$lang['type_mission'][1]  = "Angreifen";
$lang['type_mission'][2]  = "Flottenverband";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Stationieren";
$lang['type_mission'][5]  = "Halten";
$lang['type_mission'][6]  = "Spionieren";
$lang['type_mission'][7]  = "Kolonisieren";
$lang['type_mission'][8]  = "TF Klauen";
$lang['type_mission'][9]  = "Zerst&ouml;ren";
$lang['type_mission'][15] = "Expedition";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "TF Sammler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Rip",
215 => "Schlachtkreuzer",

401 => 'Missile',
402 => 'L.l&eacute;ger.',
403 => 'L.lourd',
404 => 'Can.Gauss',
405 => 'Art.ions',
406 => 'Lanc.plasma',
407 => 'P.bouclier',
408 => 'G.bouclier',
);

$lang['tech'] = array(
  0 => "Konstruktions",
  1 => "Metallmine",
  2 => "Kristallmine",
  3 => "Deuteriumsynthetisierer",
  4 => "Solarkraftwerk",
 12 => "Atomkraftwerk",
 14 => "Roboterfabrik",
 15 => "Nanitenfabrik",
 21 => "Raumschiffwerft",
 22 => "Metallspeicher",
 23 => "Kristallspeicher",
 24 => "Deuteriumtank",
 31 => "Forschungslabor",
 33 => "Terraformer",
 34 => "Allianzdepot",
 34 => "Allianzdepot",

 40 => 'Mondgebeude',
 41 => 'Apollo 13 Mondbasis',
 42 => 'Sensorenphalax',
 43 => 'Sprungtor',

 44 => "Raketensilo",

// Technologies
100 => 'Forschung',
106 => "Spionagetechnik",
108 => "Computertechnik",
109 => "Waffentechnik",
110 => "Schildtechnik",
111 => "Raumschiffpanzerung",
113 => "Energietechnik",
114 => "Hyperraumtechnik",
115 => "Verbrennungstriebwerk",
117 => "Impulstriebwerk",
118 => "Hyperraumantrieb",
120 => "Lasertechnik",
121 => "Ionentechnik",
122 => "Plasmatechnik",
123 => "Intergalaktisches Forschungsnetzwerk",
124 => 'Expeditionstechnik',
199 => "Gravitonforschung",

200 => 'Schiffe',
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => 'TF Sammler',
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Todesstern",
215 => "Schlachtkreuzer",

400 => 'Verteidigungsanlagen',
401 => "Raketenwerfer",
402 => "Leichtes Lasergesch&uuml;tz",
403 => "Schweres Lasergesch&uuml;tz",
404 => "Gau&szlig;kanone",
405 => "Ionengesch&uuml;tz",
406 => "Plasmawerfer",
407 => "Kleine Schildkuppel",
408 => "Gro&szlig;e Schildkuppel",
502 => 'Bodenluft Abfangrakete',
503 => 'Intercontinental Rakete',

//Officier
601 => "Geologe",
602 => "Admral",
603 => "Ingenieur",
604 => "Technologe",
605 => "Constructeur",
606 => "Wissenschaftler",
607 => "Struckteur",
608 => "Defenseur",
609 => "Bunker",
610 => "Spion",
611 => "Kommandant",
612 => "Zerstoerer",
613 => "Generral",
614 => "Raiderteur",

);

$lang['res']['descriptions'] = array(
1 => "Hauptrohstofflieferanten f&uuml;r den Bau tragender Strukturen von Bauwerken und Schiffen.",
2 => "Hauptrohstofflieferanten f&uuml;r elektronische Bauteile und Legierungen.",
3 => "Entziehen dem Wasser eines Planeten den geringen Deuteriumanteil.",
4 => "Solarkraftwerke gewinnen Energie aus Sonneneinstrahlung. Einige Geb&auml;ude ben&ouml;tigen Energie f&uuml;r ihren Betrieb.",
12 => "Das Atomkraftwerk gewinnt Energie aus Brennst&auml;be was aus Uran Produziert wurde.",
14 => "Roboterfabriken stellen einfache Arbeitskr&auml;fte zur Verf&uuml;gung, die beim Bau der planetaren Infrastruktur eingesetzt werden k&ouml;nnen. Jede Stufe erh&ouml;ht damit die Geschwindigkeit des Ausbaus von Geb&auml;uden.",
15 => "Stellt die Kr&ouml;nung der Robotertechnik dar. Jede Stufe halbiert die Bauzeit von Geb&auml;uden, Schiffen und Verteidigung.",
21 => "In der planetaren Werft werden alle Arten von Schiffen und Verteidigungsanlagen gebaut.",
22 => "Lagerst&auml;tte f&uuml;r unbearbeitete Metallerze bevor sie weiter verarbeitet werden.",
23 => "Lagerst&auml;tte f&uuml;r unbearbeitetes Kristall bevor es weiter verarbeitet wird.",
24 => "Riesige Tanks zur Lagerung des neu gewonnenen Deuteriums.",
31 => "Um neue Technologien zu erforschen, ist der Betrieb einer Forschungsstation notwendig.",
33 => "Der Terraformer vergr&ouml;ssert die nutzbare Fl&auml;che auf Planeten.",
34 => "Das Allianzdepot bietet die M&ouml;glichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen.",
41 => "Ein Mond verf&uuml;gt &uuml;ber keinerlei Atmosph&auml;re, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden.",
42 => "Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je h&ouml;her die Ausbaustufe, desto gr&ouml;&szlig;er die Reichweite der Phalanx.",
43 => "Sprungtore sind riesige Transmitter, die in der Lage sind, selbst gro&szlig;e Flotten ohne Zeitverlust durch das Universum zu versenden.",
44 => "Raketensilos dienen zum Einlagern von Raketen.",

106 => "Mit Hilfe dieser Technik lassen sich Informationen &uuml;ber andere Planeten und Monde gewinnen.",
108 => "Mit der Erh&ouml;hung der Computerkapazit&auml;ten lassen sich immer mehr Flotten befehligen. Jede Stufe Computertechnik erh&ouml;ht dabei die maximale Flottenanzahl um eins.",
109 => "Waffentechnik macht Waffensysteme effizienter. Jede Stufe der Waffentechnik erh&ouml;ht die Waffenst&auml;rke der Einheiten um 10% des Grundwertes.",
110 => "Schildtechnik macht die Schilde der Schiffe und Verteidigungsanlagen effizienter. Jede Stufe der Schildtechnik steigert die Effizienz der Schilde um 10% des Grundwertes.",
111 => "Spezielle Legierungen machen die Panzerung der Raumschiffe immer besser. Die Wirksamkeit der Panzerung kann so pro Stufe um 10% gesteigert werden.",
113 => "Die Beherrschung der unterschiedlichen Arten von Energie ist f&uuml;r viele neue Technologien notwendig.",
114 => "Durch die Einbindung der 4. und 5. Dimension ist es nun m&ouml;glich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsf&auml;higer ist.",
115 => "Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 10% des Grundwertes.",
117 => "Das Impulstriebwerk basiert auf dem R&uuml;cksto&szlig;prinzip. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 20% des Grundwertes.",
118 => "Kr&uuml;mmt den Raum um ein Schiff. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 30% des Grundwertes.",
120 => "Durch B&uuml;ndelung des Lichtes entsteht ein Strahl der beim Auftreffen auf ein Objekt Schaden anrichtet.",
121 => "Wahrhaft t&ouml;dlicher Richtstrahl aus beschleunigten Ionen. Diese richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.",
122 => "Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Dieses hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.",
123 => "Forscher verschiedener Planeten kommunizieren &uuml;ber dieses Netzwerk miteinander.",
124 => "Die Schiffe koennen nun mit Modulen furr Forschung ausgestatet werden, die die wissenschaftliche Auswertung der gesammelten Daten bei langen Expeditionen.",
199 => "Durch Abschuss einer konzentrierten Ladung von Gravitonpartikeln kann ein k&uuml;nstliches Gravitationsfeld errichtet werden, wodurch Schiffe oder auch Monde vernichtet werden k&ouml;nnen.",

202 => "Der kleine Transporter ist ein wendiges Schiff, welches Rohstoffe schnell zu anderen Planeten transportieren kann.",
203 => "Die Weiterentwicklung des kleinen Transporters hat ein gr&ouml;&szlig;eres Ladeverm&ouml;gen und kann sich dank weiterentwickeltem Antrieb noch schneller fortbewegen als der kleine Transporter.",
204 => "Der leichte J&auml;ger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildst&auml;rke und Ladekapazit&auml;t sind allerdings sehr gering.",
205 => "Die Weiterentwicklung des leichten J&auml;gers ist besser gepanzert und hat eine h&ouml;here Angriffsst&auml;rke.",
206 => "Kreuzer sind fast dreimal so stark gepanzert wie schwere J&auml;ger und verf&uuml;gen &uuml;ber mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell.",
207 => "Schlachtschiffe bilden meist das R&uuml;ckgrat einer Flotte. Ihre schweren Gesch&uuml;tze, die hohe Geschwindigkeit und der gro&szlig;e Frachtraum machen sie zu ernst zu nehmenden Gegnern.",
208 => "Fremde Planeten k&ouml;nnen mit diesem Schiff kolonisiert werden.",
209 => "Mit dem TF Sammler lassen sich Rohstoffe aus Tr&uuml;mmerfeldern gewinnen.",
210 => "Spionagesonden sind kleine wendige Drohnen, welche &uuml;ber weite Entfernungen hinweg Daten &uuml;ber Flotten und Planeten liefern.",
211 => "Der Bomber wurde speziell entwickelt um die Verteidigung eines Planeten zu zerst&ouml;ren.",
212 => "Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einem hohen station&auml;ren Orbit befinden. Sie sammeln das Sonnenlicht und geben es per Laser an die Bodenstation weiter.",
213 => "Der Zerst&ouml;rer ist der K&ouml;nig unter den Kriegsschiffen.",
214 => "Die Zerst&ouml;rungskraft des Todessterns ist un&uuml;bertroffen.",
215 => "Der Schlachtkreuzer ist auf das Abfangen feindlicher Flotten spezialisiert.",

401 => "Der Raketenwerfer ist eine einfache aber kosteng&uuml;nstige Verteidigungsm&ouml;glichkeit.",
402 => "Durch den konzentrierten Beschuss eines Ziels mit Photonen kann eine wesentlich gr&ouml;&szlig;ere Schadenswirkung erzielt werden, als mit gew&ouml;hnlichen ballistischen Waffen.",
403 => "Der schwere Laser stellt die konsequente Weiterentwicklung des leichten Lasers dar.",
404 => "Die Gau&szlig;kanone beschleunigt tonnenschwere Geschosse unter gigantischem elektrischen Aufwand.",
405 => "Das Ionengesch&uuml;tz schleudert eine Welle von Ionen auf das Ziel, welche Schilde destabilisiert und die Elektronik besch&auml;digt.",
406 => "Plasmagesch&uuml;tze setzen die Kraft einer Sonneneruption frei und &uuml;bertreffen in ihrer zerst&ouml;rerischen Wirkung sogar den Zerst&ouml;rer.",
407 => "Die kleine Schildkuppel umh&uuml;llt den ganzen Planeten mit einem Feld, welches ungeheuere Mengen an Energie absorbieren kann.",
408 => "Die Weiterentwicklung der kleinen Schildkuppel kann wesentlich mehr Energie einsetzen um Angriffe abzuhalten.",
502 => "Abfangraketen zerst&ouml;ren angreifende Interplanetarraketen.",
503 => "Interplanetarraketen zerst&ouml;ren die gegnerische Verteidigung.",


);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>