<?php

$lang['adm_opt_title']         = "服务器配置";
$lang['adm_opt_game_settings'] = "游戏设置";
$lang['adm_opt_game_name']     = "游戏名称";
$lang['adm_opt_game_gspeed']   = "游戏速度<br>(正常 = 2500)";
$lang['adm_opt_game_fspeed']   = "舰船速度<br>(正常 = 2500)";
$lang['adm_opt_game_pspeed']   = "生产速度<br>(正常 = 1)";
$lang['adm_opt_game_forum']    = "论坛地址";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "在线状态";
$lang['adm_opt_game_offreaso'] = "关闭原因";
$lang['adm_opt_plan_settings'] = "星球参数";
$lang['adm_opt_plan_initial']  = "允许升级次数";
$lang['adm_opt_plan_base_inc'] = "生产速率： ";
$lang['adm_opt_game_debugmod'] = "调试模式";
$lang['adm_opt_game_oth_info'] = "其他信息";
$lang['adm_opt_game_oth_news'] = "显示新闻框架";
$lang['adm_opt_game_oth_chat'] = "显示聊天窗口";
$lang['adm_opt_game_oth_adds'] = " GOOGLE 广告";
$lang['adm_opt_game_oth_lstc'] = "Derni&egrave;re coordonn&eacute;es de plan&egrave;te m&egrave;re";
$lang['adm_opt_game_oth_gala'] = "银河";
$lang['adm_opt_game_oth_syst'] = "太阳系";
$lang['adm_opt_game_oth_plan'] = "星球";
$lang['adm_opt_btn_save']      = "保存";

?>