<?php
//Tweaks vue g閚閞ale
$lang['usr_email']               = "Email";
$lang['xp_raid']               = "&Eacute;xp&eacute;rience Raids";
$lang['xp_min']               = "&Eacute;xp&eacute;rience Minage";
$lang['lang_vacancy']    = "Mode vacances";
$lang['is_in_vacancy']    = "Mode vacances actif";
$lang['not_in_vacancy']               = "Mode vacances inactif";
$lang['is_banned_lang']               = "Non";
$lang['banned_lang']               = "Banni ?"; 
$lang['usr_current_planet']               = "Plan&egrave;te";
$lang['usr_current_page']               = "Page actuellement vision&eacute;e";

$lang['oups_youre_banned']               = "Votre compte a &eacute;t&eacute;  suspendu!";
$lang['user_is_banned_for']               = "Vous avez &eacute;t&eacute; banni pour la raison suivante : ";
$lang['banned_until']               = "Vous avez &eacute;t&eacute; banni jusqu\'a ";
$lang['who_has_banned']    = "Par l\'op&eacute;rateur suivant";

$lang['adm_ul_data_ip_reg']    = "IP a l'enregistrement";


$lang['messages_settings']               = "R&eacute;glage des messages et du contenu des messages";
$lang['bbcode_settings']               = "R&eacute;glage du BBCode<br>(0 = d&eacute;sactiv&eacute;, 1 = activ&eacute;)";


$lang['adm_done']               = "Termin&eacute;";
$lang['adm_stat_title']         = "Statistiques";
$lang['adm_cleaner_title']      = "Nettoyage de queue de construction";
$lang['adm_cleaned']            = "Nombre de queues supprim&eacute;es : ";
$lang['Fix']                    = "Mise &agrave; jour";
$lang['Welcome_to_Fix_section'] = "Bienvenue dans la section d'update";
$lang['There_is_not_need_fix']  = "La mise &agrave; jour a bien &eacute;t&eacute; effectu&eacute;!";
$lang['Fix_welldone']           = "La mise &agrave; jour n'a pu &ecirc;tre effectu&eacute;.";

$lang['adm_ov_title'] = "Vue g&eacute;n&eacute;rale";
$lang['adm_ov_infos'] = "Informations";
$lang['adm_ov_yourv'] = "Votre version";
$lang['adm_ov_lastv'] = "Version disponible";
$lang['adm_ov_here']  = "ici";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alliance";
$lang['adm_ov_point'] = "Points";
$lang['adm_ov_activ'] = "Activit&eacute;";
$lang['adm_ov_count'] = "Joueurs en ligne";
$lang['adm_ov_wrtpm'] = "Envoyer un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Liste des joueurs";
$lang['adm_ul_ttle2'] = "Joueurs inscrit";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nom du joueur";
$lang['adm_ul_mail']  = "Adresse e-Mail";
$lang['adm_ul_adip']  = "Adresse IP";
$lang['adm_ul_regd']  = "Inscription";
$lang['adm_ul_lconn'] = "Dernier login";
$lang['adm_ul_bana']  = "Banni";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = " joueur(s)";
$lang['adm_ul_yes']   = "Oui";
$lang['adm_ul_no']    = "Non";

$lang['adm_pl_title'] = "Activit&eacute; des plan&egrave;tes";
$lang['adm_pl_activ'] = "Plan&egrave;tes actives";
$lang['adm_pl_name']  = "Noms des Plan&egrave;tes";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Valeur";
$lang['adm_pl_since'] = "Activit&eacute;";
$lang['adm_pl_they']  = "Il y a";
$lang['adm_pl_apla']  = "plan&egrave;te(s) active(s)";

$lang['adm_am_plid']  = "ID de la plan&egrave;te";
$lang['adm_am_done']  = "Ajout OK";
$lang['adm_am_ttle']  = "Ajout de ressources";
$lang['adm_am_add']   = "Ajouter";
$lang['adm_am_form']  = "Formulaire d'ajout";

$lang['adm_bn_ttle']  = "Bannir un joueur";
$lang['adm_bn_plto']  = "Joueur &agrave; bannir";
$lang['adm_bn_name']  = "Nom du joueur";
$lang['adm_bn_reas']  = "Raison de la sanction";
$lang['adm_bn_time']  = "Dur&eacute;e de la sanction";
$lang['adm_bn_days']  = "Jours";
$lang['adm_bn_hour']  = "Heures";
$lang['adm_bn_mins']  = "Minutes";
$lang['adm_bn_secs']  = "Secondes";
$lang['adm_bn_bnbt']  = "Bannir";
$lang['adm_bn_thpl']  = "Le joueur";
$lang['adm_bn_isbn']  = "a bien &eacute;t&eacute; banni!";

$lang['adm_rz_ttle']  = "Remise &agrave; z&eacute;ro de l'univers";
$lang['adm_rz_done']  = " Utilisateur(s) transf&eacute;r&eacute;(s)";
$lang['adm_rz_conf']  = "Confirmation";
$lang['adm_rz_text']  = "En appuyant sur Accepter, vous remettrez &agrave; z&eacute;ro votre Univers. Seul les comptes ne sont pas effac&eacute;es. Cette op&eacute;ration ne peut pas &ecirc;tre annul&eacute; par la suite, il est donc conseill&eacute; d'avoir une sauvegarde de votre base de donn&eacute;e!";
$lang['adm_rz_doit']  = "Accepter";

$lang['adm_ch_ttle']  = "Administration du chat";
$lang['adm_ch_list']  = "Liste des messages";
$lang['adm_ch_clear'] = "vider";
$lang['adm_ch_msg']   = "Message";
$lang['adm_ch_delet'] = "Supprimer";
$lang['adm_ch_play']  = "Joueur";
$lang['adm_ch_time']  = "Date";
$lang['adm_ch_nbs']   = "messages(s) au total...";

$lang['adm_er_ttle']  = "Erreurs r&eacute;pertori&eacute;es";
$lang['adm_er_list']  = "Messages d'erreur";
$lang['adm_er_clear'] = "vider la liste";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Type";
$lang['adm_er_play']  = "Num&eacute;ro du joueur";
$lang['adm_er_time']  = "Date";
$lang['adm_er_delete']= "Supprimer";
$lang['adm_er_nbs']   = "erreur(s) au total...";

?>