<?php

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'Votre alliance';
$lang['make_alliance_owner'] = 'Fonder sa propre alliance';
$lang['search_alliance'] = 'Chercher une alliance';
$lang['make_alliance'] = 'Fonder sa propre alliance';
$lang['search_alliance'] = 'Chercher';

$lang['searched_alliance_availables'] = 'Nous avons trouv&eacute; les alliances suivantes:';
$lang['alliance_has_been_maked'] = 'L\'alliance %s a &eacute;t&eacute; cr&eacute;e';
$lang['have_not_tag'] = 'L\'alliance n\'a pas de TAG';
$lang['have_not_name'] = 'L\'alliance n\'a pas de nom';
$lang['always_exist'] = '%s existe d&eacute;j&agrave;';
$lang['ally_maked'] = '%s cr&eacute;e';
$lang['ally_notexist'] = 'L\'alliance n\'existe plus';
$lang['Send_circular_mail'] = 'Envoyer un mail collectif';
$lang['Text_mail'] = 'Envoyer un mail collectif';
$lang['Members_list'] = 'Liste des membres';
$lang['Alliance_admin'] = 'Administrer l\'alliance';
$lang['Range'] = 'Votre rang';
$lang['Members'] = 'Membres';
$lang['Name'] = 'Nom';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Mail collectif';
$lang['Inner_section'] = 'Texte interne';
$lang['Main_Page'] = 'Page d\'accueil';

$lang['alliance_tag'] = 'TAG de l\'alliance';
$lang['allyance_name'] = 'Nom de l\'alliance';
$lang['members'] = 'Membres';
$lang['member'] = 'Membre';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Fondateur';

$lang['Circular_sended'] = 'Les joueurs suivants ont re&ccedil;u le mail';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Impossible de cette mani&egrave;re";
$lang['write_apply'] = "D&eacute;poser la candidature";
$lang['your_apply'] = 'Votre candidature';
$lang['apply_registered'] = 'Votre candidature a &eacute;t&eacute; sauvegard&eacute;e. Vous recevrez un message si vous &ecirc;tes accept&eacute;.<br><br><a href=alliance.php>Retour</a>';
$lang['apply_cantbeadded'] = 'La demande n\a pas aboutie, veuillez recommencer !';

$lang['Exit_of_this_alliance'] = "Sortir de cette alliance";
$lang['Continue'] = "continuer";
$lang['All_players'] = 'Tous les joueurs';
$lang['Send_Apply'] = 'D&eacute;poser la candidature';
$lang['Delete_apply'] = 'Retirer la candidature';
$lang['Send'] = 'Envoyer';
$lang['Ok'] = 'Oui';
$lang['Reload'] = 'Exemple';
$lang['Clear'] = 'Effacer';
$lang['Back'] = 'Retour';
$lang['Help'] = 'Petite aide';
$lang['Message'] = 'Message';
$lang['characters'] = 'caract&egrave;res';
$lang['Destiny'] = 'D&eacute;stinataire';

$lang['Write_to_alliance'] = 'Envoyer une candidature &agrave; l\'alliance [%s]';

$lang['There_is_no_a_text_apply'] = 'La direction de l\'alliance n\'a pas cr&eacute;e de mod&egrave;le';
$lang['Waiting_a_request_text'] = 'Vous avez d&eacute;j&agrave; depos&eacute; votre candidature a l\'alliance [%s]. Veuillez attendre d\'obtenir une r&eacute;ponse ou retirer votre candidature.';
$lang['Canceled_a_request_text'] = 'L\'alliance [%s] n\'a pas accept&eacute;e votre candidature, Maintenant vous pouvez &eacute;crire une nouvelle demande ou cr&eacute;er votre propre alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Nombre';
$lang['Name'] = 'Nom';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Statut';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coord';
$lang['Member_from'] = 'Adh&eacute;sion';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = '&Eacute;crire un message';
$lang['On'] = 'En ligne';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Hors ligne';

//Admin
$lang['Transfer_alliance'] = 'C&eacute;der/Reprendre cette alliance';
$lang['Texts'] = 'Administration du texte';
$lang['External_text'] = 'Texte externe';
$lang['Internal_text'] = 'Texte interne';
$lang['Request_text'] = 'Texte de candidature';
$lang['Show_of_request_text'] = 'Texte de candidature';

$lang['Law_settings'] = 'Configurer les droits';
$lang['Members_administrate'] = 'Administrer les membres';

$lang['Return_to_overview'] = 'Retour &agrave; la page d\'alliance';
$lang['Configure_laws'] = 'Configurer les droits';
$lang['Range_name'] = 'Nom du rang';
$lang['Range_make'] = 'Cr&eacute;er un nouveau rang';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Cr&eacute;er';
$lang['Law_leyends'] = 'Liste des droits';
$lang['Alliance_dissolve'] = 'Dissoudre cette alliance';
$lang['Expel_users'] = 'Renvoyer joueur';
$lang['See_the_requests'] = 'Voir candidatures';
$lang['See_the_list_members'] = 'Voir liste des membres';
$lang['Check_the_requests'] = 'G&eacute;rer candidatures';
$lang['See_the_online_list_member'] = 'Voir statut en ligne dans la liste des membres';
$lang['Make_a_circular_message'] = 'Envoyer mail collectif';
$lang['Left_hand_text'] = "'Main droite' (N&eacute;cessaire pour transmettre le statut de fondateur)";
$lang['Save'] = 'Sauvegarder';
$lang['There_is_not_range'] = 'Il n\'y a pas de rang';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Changer le TAG de l\'alliance';
$lang['Change_the_ally_name'] = 'Changer le Nom de l\'alliance';
$lang['Options'] = "Options";
$lang['Alliance_logo'] = "Logo Alliance";
$lang['Requests'] = 'Candidature';
$lang['Allow_request'] = 'possible (alliance ouverte)';
$lang['No_allow_request'] = 'impossible (alliance ferm&eacute;e)';
$lang['Founder_name'] = 'Nom du fondateur';
$lang['Reset'] = "Reinitialiser";


$lang['Apply_ally_overview'] = "Apercu de candidature";
$lang['Candidate'] = "Nom";

$lang['Date_of_the_request'] = "Date de la candidature";
$lang['Search'] = "Chercher";
$lang['Request_responde'] = 'R&eacute;action &agrave; cette demande';
$lang['Motive_optional'] = 'Raisons (facultatif)';
$lang['Go_out_welldone'] = 'Voulez vous vraiment sortir de cette alliance ?';
$lang['Want_go_out'] = 'Voulez vous sortir de cette alliance ?';



$lang['Denied_access'] = 'Vous ne disposez pas des droits n&eacute;cessaires !';

// Created by Ichigo. All rights reversed (C) 2006 
?>