<?php

$lang['cred_link']    = 'Liens';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Cr&eacute;dits';
$lang['cred_creat']   = 'Fondateur';
$lang['cred_prog']    = 'Programmeur';
$lang['cred_master']  = 'Chef';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Remerciements';
$lang['cred_based']   = 'Qui a servi de base &agrave; XNova';
$lang['cred_start']   = 'Pour avoir accueilli XNova &agrave; ses d&eacute;buts';

$lang['cred_ext']     = 'Copyright &eacute;tendus';
$lang['cred_info']    = 'Informations';
$lang['cred_infotxt'] = 'La page de cr&eacute;dit n\'a pas vocation d\'&ecirc;tre modifi&eacute;e  car elle garantie votre droit d\'utiliser XNova pour votre propre serveur. Vous n\'avez donc pas la permission de changer ce qu\'elle contient par d&eacute;faut. Cependant, gr&acirc;ce au syst&egrave;me de copyright &eacute;tendus, vous avez la possibilit&eacute; d\'afficher votre nom en dessous des d&eacute;veloppeurs officiels et ainsi prot&eacute;ger vos innovations.';
$lang['cred_added']   = 'Seront visibles sur la page cr&eacute;dit';
$lang['cred_name']    = 'Pseudos (une ligne par pseudo)';
$lang['cred_funct']   = 'Fonctions (une ligne par fonction)';
$lang['cred_save']    = 'Sauvegarder';
$lang['cred_done']    = 'Copyright chang&eacute;s avec succ&egrave;s!';

?>