<?php

$lang['imperium_vision'] = "Vision g&eacute;n&eacute;rale de l'empire";
$lang['name'] = "Nom";
$lang['coordinates'] = "Coordonn&eacute;es";
$lang['fields'] = "Cases";
$lang['resources'] = "Ressources";
$lang['metal'] = "M&eacute;tal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energie";
$lang['buildings'] = "B&agrave;timents";
$lang['investigation'] = "Laboratoire";
$lang['ships'] = "Flotte";
$lang['defense'] = "D&eacute;fense";

// Created by Perberos. All rights reserved (C) 2006 
?>