<?php

/*******************************************************************************************************
*
*		german UGamela
*		http://ugamela-forum.pheelgood.net
*		UGamela basescripts from Perberos @2006 (all rights reversed)
*		
*
*******************************************************************************************************/


$lang['see_you'] = 'En esp&eacute;rant vous revoir tr&egrave;s bientot. Le staff.';
$lang['session_closed'] = "Session termin&eacute;e.";

?>