<?php

/**
 * marchand.mo
 *
 * @version 1
 * @copyright 2008 By Chlorel for XNova
 */

$lang['mod_ma_title'] = "Appeler un marchand";
$lang['mod_ma_typer'] = "Appeler un marchand qui ach&egrave;te du";
$lang['mod_ma_rates'] = "Le taux d'&eacute;change est de 2/1/0.5";
$lang['mod_ma_buton'] = "Appeler le Marchand";
$lang['mod_ma_noten'] = "Pas Assez de";
$lang['mod_ma_done']  = "L'&eacute;change s'est d&eacute;roul&eacute; avec succ&egrave;s !";
$lang['mod_ma_error'] = "Erreur";
$lang['mod_ma_donet'] = "Echange Ok";
$lang['mod_ma_excha'] = "Echanger";
$lang['mod_ma_cours'] = "Cours d'&eacute;change";
$lang['mod_ma_nbre']  = "Un nombre !!!";

?>