<?php

$lang['alliance']   = 'Alliance';
$lang['title']      = "Menu de s&eacute;lection des Messages";
$lang['head_type']  = "Type du message";
$lang['head_count'] = "Non lu(s)";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Rapport(s) d'espionnage(s)";
$lang['type'][1]    = "Message(s) de joueur(s)";
$lang['type'][2]    = "Message(s) d'alliance(s)";
$lang['type'][3]    = "Rapport(s) de combat(s)";
$lang['type'][4]    = "Rapport(s) d'exploitation(s)";
$lang['type'][5]    = "Transport(s) de flotte(s)";
$lang['type'][15]   = "Rapport(s) d'exp&eacute;dition(s)";
$lang['type'][99]   = "Rapport(s) Liste de construction";
$lang['type'][100]  = "Voir tous les Messages";

$lang['mess_pagetitle']      = "Envoyer un message";
$lang['mess_error']          = "Erreur";
$lang['mess_no_ownerid']     = "Une erreur s'est produite ! Un parametre est mal pass&eacute;, merci de contacter un Administrateur!";
$lang['mess_no_ownerpl']     = "Une erreur s'est produite ! Le joueur que vous essayez de contacter n'a plus de planete mere!";
$lang['mess_no_owner']       = "Ce joueur n'existe pas.";
$lang['mess_recipient']      = "Destinataire";
$lang['mess_message']        = "Message";
$lang['mess_characters']     = "Caract&egrave;res";
$lang['mess_subject']        = "Sujet";
$lang['mess_envoyer']        = " Envoyer ";
$lang['mess_no_subject']     = "Pas de sujet";
$lang['mess_no_text']        = "O&ugrave; est le message ?";
$lang['mess_sended']         = "Message Envoy&eacute; !";
$lang['mess_partialreport']  = "Montrer uniquement une partie du rapport d'espionnage";
$lang['mess_deleteunmarked'] = "Supprimer les messages non selectionnes";
$lang['mess_deletemarked']   = "Supprimer les messages selectionnes";
$lang['mess_deleteall']      = "Supprimer tous les messages";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Action";
$lang['mess_date']           = "Date";
$lang['mess_answer']         = "R&eacute;pondre";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Le joueur</font> %s <font color="#7f7f7f">envoie le message suivant:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>