<?php

$lang['phl_tbl_title'] = "Scan de lune";
$lang['phl_tbl_moves'] = "Mouvements de flotte actuels";
$lang['phl_no_deuter'] = "Vous n'avez pas assez de deut&eacute;rium !";

// Gestion des flottes
$lang['ov_fleet']            = "flotte";
$lang['ov_une']              = "Une ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "de la plan&egrave;te ";
$lang['ov_moon_to']          = "de la lune ";
$lang['ov_atteint']          = " atteint ";
$lang['ov_planet_to_target'] = "la plan&egrave;te ";
$lang['ov_moon_to_target']   = "la lune ";
$lang['ov_debris_to_target'] = "le Champ de d&eacute;bris ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission']          = ". Elle avait pour mission : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Elle a pour mission : ";

$lang['ov_rentrant']         = " rentre ";
$lang['ov_planet_from']      = "de la plan&egrave;te ";
$lang['ov_moon_from']        = "de la lune ";
$lang['ov_debris_from']      = "du Champ de d&eacute;bris ";
$lang['ov_explo_from']       = "de la position ";
$lang['ov_back_planet']      = " &agrave; la plan&egrave;te ";
$lang['ov_back_moon']        = " &agrave; la lune ";

$lang['ov_une_hostile']      = "Une ";
$lang['ov_hostile']          = " hostile de ";
$lang['ov_message']          = "Envoyer un message";

?>