<?php

// Language file for Statistic module
$lang['stat_title']    = "Statistiques";
$lang['stat_show']     = "Classement des";
$lang['stat_by']       = "selon";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "joueurs";
$lang['stat_allys']    = "alliances";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Recherches";
$lang['stat_building'] = "Batiment";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Place";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Joueur";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Membres";
$lang['PerMember']     = "Par Membres";
$lang['Ecrire']        = "Ecrire un message";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>