<?php
//    
$lang['adm_done']               = "Terminado;";
$lang['adm_stat_title']         = "Estadsticas";
$lang['adm_cleaner_title']      = "Limpieza de cola de construccin";
$lang['adm_cleaned']            = "Nmero de colas suprimidas : ";
$lang['Fix']                    = "Mise a Jour";
$lang['Welcome_to_Fix_section'] = "Bienvenida en la seccin de update";
$lang['There_is_not_need_fix']  = "El update fue hecho";
$lang['Fix_welldone']           = "El update no pudo ser hecho";

$lang['adm_ul_title'] = "Lista jugadores";
$lang['adm_ul_ttle2'] = "Jugadores inscrito";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nombre del jugador";
$lang['adm_ul_mail']  = "Direccin e-Mail";
$lang['adm_ul_adip']  = "Direccin IP";
$lang['adm_ul_regd']  = "Inscripcin";
$lang['adm_ul_lconn'] = "El ltimo login";
$lang['adm_ul_detai'] = "Detalles";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = "Jugador";

$lang['adm_pl_title'] = "Actividad de los planetas";
$lang['adm_pl_activ'] = "Planetas activos";
$lang['adm_pl_name']  = "Nombres de los Planetas ";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Valor";
$lang['adm_pl_since'] = "Actividad";
$lang['adm_pl_they']  = "Hay";
$lang['adm_pl_apla']  = "Planetas activos";

$lang['adm_am_plid']  = "ID de la planeta";
$lang['adm_am_done']  = "Aadido OK";
$lang['adm_am_ttle']  = "Aadido de recursos";
$lang['adm_am_add']   = "Aadir";
$lang['adm_am_form']  = "Formulario De Aadido";

$lang['adm_bn_ttle']  = "Rechazar a un jugador";
$lang['adm_bn_plto']  = "Jugador que debe rechazarse";
$lang['adm_bn_name']  = "Nombre del jugador";
$lang['adm_bn_reas']  = "Razn de la sancin";
$lang['adm_bn_time']  = "Duracin de la sancin";
$lang['adm_bn_days']  = "Das";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Rechazar";
$lang['adm_bn_thpl']  = "El jugador";
$lang['adm_bn_isbn']  = "Ha estado rechazado";

$lang['adm_rz_ttle']  = "Entrega cero del universo";
$lang['adm_rz_done']  = "Usuario (s) trasladado (s)";
$lang['adm_rz_conf']  = "Confirmacin";
$lang['adm_rz_text']  = "Al apoyar en Aceptar, volver a poner a cero su Universo. Slo no se borran las cuentas. Esta operacin no puede cancelarse ms tarde, se aconseja  tener una proteccin de su base de datos";
$lang['adm_rz_doit']  = "Aceptar";

$lang['adm_ch_ttle']  = "Administracin del chat";
$lang['adm_ch_list']  = "Lista de los mensajes";
$lang['adm_ch_clear'] = "vaciar";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Suprimir";
$lang['adm_ch_play']  = "Jugador";
$lang['adm_ch_time']  = "Fecha";
$lang['adm_ch_nbs']   = "mensajes en total...";

$lang['adm_er_ttle']  = "Errores Rpertoriada";
$lang['adm_er_list']  = "Mensajes de error";
$lang['adm_er_clear'] = "vaciar la lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typo";
$lang['adm_er_play']  = "Nmero del jugador";
$lang['adm_er_time']  = "Fecha";
$lang['adm_er_nbs']   = "error(es) en total...";

?>