<?php
//é à ó ú ñ

$lang['alliance'] = 'Alianzas';
$lang['your_alliance'] = 'Su alianza';
$lang['make_alliance_owner'] = 'Fundar su propia alianza';
$lang['search_alliance'] = 'Buscar una alianza';
$lang['make_alliance'] = 'Fundar su propia alianza';
$lang['search_alliance'] = 'Buscar';

$lang['searched_alliance_availables'] = 'Encontramos las alianzas siguientes:';
$lang['alliance_has_been_maked'] = 'La alianza fue creada:';
$lang['have_not_tag'] = 'La allianza no tiene TAG';
$lang['have_not_name'] = 'La allianza no tiene nombre';
$lang['always_exist'] = '%s ya existe;';
$lang['ally_maked'] = '%s crear';
$lang['ally_notexist'] = 'La alianza no existe ya';
$lang['Send_circular_mail'] = 'Enviar un correo electrónico colectivo';
$lang['Text_mail'] = 'Enviar un correo electrónico colectivo';
$lang['Members_list'] = 'Lista de los miembros';
$lang['Alliance_admin'] = 'Administrar la alianza';
$lang['Range'] = 'Su fila';
$lang['Members'] = 'Miembros';
$lang['Name'] = 'Nombre';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Mail colectivo';
$lang['Inner_section'] = 'Texto interno';
$lang['Main_Page'] = 'Página inicial';

$lang['alliance_tag'] = 'TAG de la allianza';
$lang['allyance_name'] = 'Nombre de la allianza';
$lang['members'] = 'Miembros';
$lang['member'] = 'Miembros';
$lang['Novate'] = 'Principiante';

$lang['Founder'] = 'Fundador';

$lang['Circular_sended'] = 'Los jugadores siguientes recibieron el correo electrónico';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Imposible de esta manera";
$lang['write_apply'] = "Depositar la candidatura";
$lang['your_apply'] = 'Su candidatura';
$lang['apply_registered'] = 'Su candidatura fue salvaguardar. Recibirá un mensaje si se aceptan;.<br><br><a href=alliance.php>Vuelta</a>';
$lang['apply_cantbeadded'] = '¡La demanda no tuvo éxito, quiere reiniciar!';

$lang['Exit_of_this_alliance'] = "Salir de esta alianza";
$lang['Continue'] = "seguir";
$lang['All_players'] = 'Todos los jugadores';
$lang['Send_Apply'] = 'Depositar la candidatura';
$lang['Delete_apply'] = 'Retirar la candidatura';
$lang['Send'] = 'Enviar';
$lang['Ok'] = 'Si';
$lang['Reload'] = 'Ejemplo';
$lang['Clear'] = 'borrar';
$lang['Back'] = 'Vuelta';
$lang['Help'] = 'Pequeña ayuda';
$lang['Message'] = 'Mensaje';
$lang['characters'] = 'caracteros';
$lang['Destiny'] = 'Destinatario';

$lang['Write_to_alliance'] = 'Enviar una candidatura a la alianza [%s]';

$lang['There_is_no_a_text_apply'] = 'La dirección de la alianza no ha creado modelo';
$lang['Waiting_a_request_text'] = 'Vous avez déposée  votre candidature à l alliance [%s]. Debe esperar de obtener una respuesta o retirar su candidatura.';
$lang['Canceled_a_request_text'] = 'La allianza [%s] no aceptó su candidatura, Ahora puede escribir una nueva demanda o crear su propia alianza.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Número';
$lang['Name'] = 'Nombre';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Statut';
$lang['Points'] = 'Puntos';
$lang['Coordinated'] = 'Coord';
$lang['Member_from'] = 'Adhesión';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = '&Escribir un mensaje';
$lang['On'] = 'Conectado';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Desconectado';

//Admin
$lang['Transfer_alliance'] = 'Ceder/reanudar esta alianza';
$lang['Texts'] = 'Administración del texto';
$lang['External_text'] = 'Texto externo';
$lang['Internal_text'] = 'Texto interno';
$lang['Request_text'] = 'Texto de candidatura';
$lang['Show_of_request_text'] = 'Texto de candidatura';

$lang['Law_settings'] = 'Configurar los derechos';
$lang['Members_administrate'] = 'Administrar los miembros';

$lang['Return_to_overview'] = 'Vuelta a la página de alianza';
$lang['Configure_laws'] = 'Configurar los derechos';
$lang['Range_name'] = 'Nombre de la fila';
$lang['Range_make'] = 'Crear una nueva fila';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Crear';
$lang['Law_leyends'] = 'Lista de los derechos';
$lang['Alliance_dissolve'] = 'Disolver esta alianza';
$lang['Expel_users'] = 'Despedir a un jugador';
$lang['See_the_requests'] = 'Ver candidaturas';
$lang['See_the_list_members'] = 'Ver lista de los miembros';
$lang['Check_the_requests'] = 'Administrar candidaturas';
$lang['See_the_online_list_member'] = 'Ver estatuto en línea en la lista de los miembros';
$lang['Make_a_circular_message'] = 'Enviar correo electrónico colectivo';
$lang['Left_hand_text'] = "'Mano derecha' (Necesario para transmitir el estatuto de fundador)";
$lang['Save'] = 'Salvaguardar';
$lang['There_is_not_range'] = 'No hay fila';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Cambriar el TAG de la allianza';
$lang['Change_the_ally_name'] = 'Cambriar el Nom de la allianza';
$lang['Options'] = "Opciones";
$lang['Alliance_logo'] = "Logotipo Alianza";
$lang['Requests'] = 'Candidatura';
$lang['Allow_request'] = 'posible (alianza abierta)';
$lang['No_allow_request'] = 'imposible (alianza cerrada)';
$lang['Founder_name'] = 'Nombre del Fundator';
$lang['Reset'] = "Reinicializar";


$lang['Apply_ally_overview'] = "Reseña de candidatura";
$lang['Candidate'] = "Nombre";

$lang['Date_of_the_request'] = "Fecha de la candidatura";
$lang['Search'] = "Buscar";
$lang['Request_responde'] = 'Reacción a esta demanda';
$lang['Motive_optional'] = 'Razones (facultativo)';
$lang['Go_out_welldone'] = '¿Quieren de verdad sacar de esta alianza?';
$lang['Want_go_out'] = '¿Quieren de verdad sacar de esta alianza?';



$lang['Denied_access'] = '¡No dispone de los derechos necesarios!';

// Created by Ichigo. All rights reversed (C) 2006 
// Traduction By Katsumi.All rights reversed (C) 2008
?>