<?php
//    

$lang['Request_sent'] = 'Peticin enviada';
$lang['Buddy_request'] = 'Peticin de amigo';
$lang['A_request_exists_already_for_this_user'] = 'Una peticin de amigo ya existe para este usuario.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'No puede ustedes enva invitacin...';
$lang['Buddy_list'] = 'Lista de amigos';
$lang['There_is_no_request'] = 'No hay peticiones';
$lang['Request_text'] = 'Texto de la peticin';
$lang['characters'] = 'carcter';
$lang['Back'] = 'Volver de nuevo detrs';
$lang['Send'] = 'Enviar';
$lang['Delete_request'] = 'Suprimir la peticin';
$lang['Ok'] = 'Aceptar';
$lang['Reject'] = 'Rechazar';
$lang['Delete'] = 'Suprimir';
$lang['On'] = 'Conectado';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Disconectado';
$lang['Player'] = 'Judador';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Usuario';
$lang['Alliance'] = 'Allianza';
$lang['Coordinates'] = 'Coordonnees';
$lang['Position'] = 'Posicin';
$lang['Text'] = 'Texto';
$lang['Requests'] = 'Peticiones';
$lang['My_requests'] = 'Mis peticiones';
$lang['Anothers_requests'] = 'Otras peticiones';

// Created by Perberos. All rights reversed (C) 2006
// Traduction By Katsumi.All rights reversed (C) 2008
?>