<?php

$lang['Galaxy'] = 'Galaxie';
$lang['Solar_system'] = 'Syst&egrave;me Solaire';
$lang['Afficher'] = "Afficher";
$lang['Show'] = 'Voir';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'L&eacute;gende';
$lang['Strong_player'] = 'Joueur fort';
$lang['Weak_player'] = 'Joueur faible (d&eacute;butant)';
$lang['Way_vacation'] = 'Mode vancances';
$lang['Pendent_user'] = 'Bloqu&eacute;';
$lang['Inactive_7_days'] = 'Inactif +7';
$lang['Inactive_28_days'] = 'Inactif +28';

$lang['Solar_system_at'] = 'Syst&egrave;me Solaire &agrave;';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Plan&egrave;te';
$lang['Name'] = 'Nom (Activit&eacute;)';
$lang['Moon'] = 'Lune';
$lang['Debris'] = 'D&eacute;bris';
$lang['caracters'] = "Caract&eacute;ristiques";
$lang['diameter'] = "Diam&egrave;tre";
$lang['temperature'] = "Temp&egrave;rature";
$lang['Player'] = 'Joueur (Status)';
$lang['Place'] = 'Place';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Alliance';
$lang['Actions'] = 'Actions';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alliance %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planete Habit&eacute;es: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Envoie de Flotte';
$lang['Sent_fleet'] = 'Flotte Envoyee';
$lang['Obtaining_data'] = 'En attente de Donnee';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Une erreur est survenue';
$lang['error_there_is_no_moon'] = 'Aucune Lune dans le coin';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Protection des noobs';
$lang['error_the_player_is_too_strong'] = 'Suicidaire es tu ?';
$lang['error_the_player_is_in_way_vacation'] = 'En vacance avec sa planete';
$lang['error_only_x_available_probes_sending'] = 'Pas assez de sonde';
$lang['error_there_are_no_available_probes_of_spying'] = 'Aucune sonde';
$lang['error_you_cannot_send_any_more_fleets'] = 'Slot de Flotte tous pris';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'pas assez de Deuterium';
$lang['There_is_not_planet'] = 'Aucune Planete';
$lang['error_there_is_no_sufficient_fuel'] = 'Pas assez de carburant';
$lang['multialarm'] = 'Alarme';

$lang['gm_all'] = "Tout";
$lang['gm_launch'] = "Lancement de missiles sur";
$lang['gm_send'] = "Envoyer";
$lang['gm_target'] = "Cible:";
$lang['gm_restmi'] = "Nombre de missiles (<b>%d</b> restant):";
$lang['gl_espionner'] = "Espionner";
$lang['gl_mipattack'] = "Attaque avec missiles interplanetaires";
$lang['gl_with'] = "avec";
$lang['gl_membre'] = "Membre";
$lang['gl_ally_internal'] = "Site de alliance";
$lang['gl_ally_web'] = "Site web de alliance";
$lang['gl_sendmess'] = "Ecrire un message";
$lang['gl_buddy'] = "Liste d amis";
$lang['gl_buddyreq'] = "Demander a &ecirc;tre amis";
$lang['gl_stats'] = "Statistiques";
$lang['gl_planet'] = "Plan&egrave;te";
$lang['gl_destroyedplanet'] = "Plan&egrave;te d&eacute;truite";
$lang['gl_phalanx'] = "Phalange";
$lang['gl_ressource'] = "Ressources";
$lang['gl_action'] = "Action";
$lang['gs_c601'] = "Erreur, Aucune plan&egrave;te.";
$lang['gs_c602'] = "Erreur, Donn&eacute;es hors de l'Univers connu";
$lang['gs_c603'] = "Erreur, Le joueur ne peut &ecirc;tre attaqu&eacute; &agrave; cause de la protection des joueurs tr&egrave;s faibles.";
$lang['gs_c604'] = "Erreur, Le joueur ne peut &ecirc;tre attaqu&eacute; il est bien trop fort pour vous.";
$lang['gs_c605'] = "Erreur, Le joueur est en mode vacance";
$lang['gs_c610a'] = "Erreur, avec ";
$lang['gs_c610b'] = " sondes. Vous n'avez pas assez de sondes";
$lang['gs_c611'] = "Erreur, Vous n'avez pas de vaisseaux disponibles.";
$lang['gs_c612'] = "Erreur, Pas assez de slots de flotte.";
$lang['gs_c613'] = "Erreur, Pas assez de deut&eacute;rium disponible.";
$lang['gs_c616'] = "Erreur, Multialarm!";
$lang['gs_c618'] = "Erreur, Vous essayez visiblement de vous attaquer vous m&ecirc;me!";
$lang['gs_sending'] = "Envois de";
$lang['gs_to'] = "vers";
$lang['Sending'] = 'Envoie';

$lang['gf_cntmone'] = "Plan&egrave;tes conquises";
$lang['gf_cntmnone'] = "Aucune Plan&egrave;te peupl&eacute;e.";
$lang['gf_cntmsome'] = "Plan&egrave;tes peupl&eacute;es.";
$lang['gf_mi_title'] = "Missiles Interplan&egrave;taires";
$lang['gf_fleetslt'] = "Slots de Flottes utilis&eacute;";
$lang['gf_rc_title'] = "Recycleur Disponibles";
$lang['gf_sp_title'] = "Sondes D'espionnage Disponibles";
$lang['gf_unknowsp'] = "Espaces infinis";

// Created by Perberos. All rights reversed (C) 2006
?>