<?php

// User menu links
$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = 'Vue g&eacute;n&eacute;rale';
$lang['Officiers']    = 'Officiers';

$lang['Buildings']    = 'B&acirc;timents';
$lang['Research']     = 'Laboratoire';
$lang['Shipyard']     = 'Chantier spatial';
$lang['Defense']      = 'D&eacute;fense';

$lang['Resources']    = 'Ressources';
$lang['Imperium']     = 'Empire';
$lang['Marchand']     = 'Marchand';
$lang['Annonces']     = 'Petites Annonces';
$lang['Technology']   = 'Technologies';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flotte';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistiques';
$lang['Search']       = 'Recherche';
$lang['blocked']      = 'Piloris';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Liste amis';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'D&eacute;connexion';

$lang['Help']         = 'Aide';
$lang['Rules']        = 'Regles';

// User menu titles
$lang['devlp']        = 'D&eacute;veloppement';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatoire';
$lang['commun']       = 'Communaut&eacute;';
$lang['infog']        = 'Informations';

// Administrator menu links
$lang['adm_over']     = 'Vue g&eacute;n&eacute;rale';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Remise &agrave; z&eacute;ro';

$lang['adm_plrlst']   = 'Liste des joueurs';
$lang['adm_plrsch']   = 'Chercher un joueur';
$lang['adm_addres']   = 'Ajout de ressources';

$lang['adm_pltlst']   = 'Liste des plan&egrave;tes';
$lang['adm_actplt']   = 'Plan&egrave;tes actives';

$lang['adm_moonlst']  = 'Liste des lunes';
$lang['adm_addmoon']  = 'Ajout de lunes';

$lang['adm_fleet']    = 'Flottes en vol';

$lang['adm_ban']      = 'Bannir';
$lang['adm_unban']    = 'D&eacute;bannir';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Actualiser points';
$lang['adm_msg']      = 'Liste des messages';
$lang['adm_md5']      = 'Outil cryptage';
$lang['adm_build']    = 'Queue fabrication';

$lang['adm_error']    = 'Erreurs';
$lang['adm_help']     = 'Forum d\'aide';
$lang['adm_back']     = 'Retour';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Joueurs';
$lang['tool']         = 'Pratique';

// Informations serveur
$lang['lm_ifo_serv']  = "Ressources";
$lang['lm_ifo_game']  = "Jeu";
$lang['lm_ifo_fleet'] = "Flotte";
$lang['lm_ifo_queue'] = "Queues";

?>