<?php

/**
 * marchand.mo
 *
 * @version 1
 * @copyright 2008 By Chlorel for XNova
 */

$lang['mod_ma_title'] = "Llamar a un negociante";
$lang['mod_ma_typer'] = "Llamar a un negociante que compra el";
$lang['mod_ma_rates'] = "El tipo de intercambio es de 2/1/0.5";
$lang['mod_ma_buton'] = "Llamar el Negociante";
$lang['mod_ma_noten'] = "No tiene bastante de";
$lang['mod_ma_done']  = "El intercambio se desarroll con xito!";
$lang['mod_ma_error'] = "Error";
$lang['mod_ma_donet'] = "Intercambio Ok";
$lang['mod_ma_excha'] = "Intercambiar";
$lang['mod_ma_cours'] = "Cuota de intercambio";
$lang['mod_ma_nbre']  = "Un nmero!!!";

?>