<?php

// Messages
$lang['changue_pass'] = 'Changer de mot de passe';
$lang['Download'] = 'T&eacute;l&eacute;charger';
$lang['Search'] = 'Chercher';
$lang['succeful_changepass'] = 'Le mot de passe a bien &eacute;t&eacute; chang&eacute;.<br /><a href="login.php" target="_top">Retour</a>';
$lang['succeful_save'] = 'Les changements ont &eacute;t&eacute; sauvegard&eacute;.<br /><a href="options.php">Retour</a>';

// Form
$lang['userdata'] = 'Informations sur le joueur';
$lang['username'] = 'Nom du joueur';
$lang['lastpassword'] = 'Ancien mot de passe';
$lang['newpassword'] = 'Nouveau mot de passe (min. 8 Caracteres)';
$lang['newpasswordagain'] = 'Nouveau mot de passe (repetition)';
$lang['emaildir'] = 'Adresse e-mail';
$lang['emaildir_tip'] = 'Cette adresse peut &ecirc;tre chang&eacute;e &agrave; tout moment. L\'adresse deviendra permanente s\'il n\'y a pas de changemements pendant les 7 jours qui suivent.';
$lang['permanentemaildir'] = 'Adresse e-mail permanente';

// General options
$lang['thanksforregistry'] = 'Merci de votre inscription.<br />Vous recevrez dans un moment, un e-mail avec votre mot de passe.';
$lang['general_settings'] = 'R&eacute;glage g&eacute;n&eacute;ral';
$lang['skins_example'] = 'Skins (p.e. /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['showskin'] = 'Montrer skin';
$lang['untoggleip'] = 'D&eacute;sactiver la v&eacute;rification d\'IP';
$lang['untoggleip_tip'] = 'La v&eacute;rification d\'IP signifie qu\'on effectuera un logout de s&eacute;curit&eacute; automatiquement quand il y aura un changement  d\'IP ou quand 2 personnes entreront sur le m&ecirc;me compte en utilisant diff&eacute;rentes IPs. Activer la v&eacute;rification d\'IP peut &ecirc;tre un atout de s&eacute;curit&eacute; !';

// Option galaxy
$lang['galaxyvision_options'] = 'Param&eacute;trage de la vue de la galaxie';
$lang['spy_cant'] = 'Nombre de sondes';
$lang['spy_cant_tip'] = 'Nombre de sondes d\'espionnage envoy&eacute;es depuis le menu galaxie &agrave; chaque fois que vous espionnez quelqu\'un.';
$lang['tooltip_time'] = 'Afficher tooltips pour';
$lang['mess_ammount_max'] = 'Nombre maximal de messages de flotte';
$lang['show_ally_logo'] = 'Montrer le logo des alliances';
$lang['seconds'] = 'Secondes';

//Rapport acces
$lang['shortcut'] = 'Acc&egrave;s direct';
$lang['show'] = 'Montrer';
$lang['write_a_messege'] = 'Ecrire message';
$lang['spy'] = 'Espionner';
$lang['add_to_buddylist'] = 'Ajouter &agrave; la liste d\'amis';
$lang['attack_with_missile'] = 'Attaquer avec les missiles';
$lang['show_report'] = 'Voir rapport';

//Vacations mod
$lang['delete_vacations'] = 'Mode vacances / Effacer le compte';
$lang['mode_vacations'] = 'Activer le mode vacances';
$lang['vacations_tip'] = 'Le mode vacances est l&agrave; pour vous prot&eacute;ger pendant votre absence.';
$lang['deleteaccount'] = 'Effacer le compte';
$lang['deleteaccount_tip'] = 'Ton compte sera compl&egrave;tement effac&eacute; dans 7 jours.';
$lang['save_settings'] = 'Sauvegarder les changements';


// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>