<?php

// General
$lang['cancel'] = 'Annuler';
$lang['Planet_menu'] = 'Menu de la plan&egrave;te';
$lang['Planet'] = 'Plan&egrave;te';
$lang['Have_new_message'] = 'Vous avez 1 nouveau message';
$lang['Have_new_messages'] = 'Vous avez %m nouveaux messages';
$lang['Have_new_level_mineur'] = 'Vous gagnez un niveau en Mineur !';
$lang['Have_new_level_raid'] = 'Vous gagnez un niveau en Raideur!';
$lang['Server_time'] = 'Heure';
$lang['Events'] = 'Evenements';
$lang['Free'] = 'non active';
$lang['Diameter'] = 'Diametre';
$lang['fields'] = 'Cases';
$lang['Developed_fields'] = 'Cases occup&eacute;es';
$lang['max_eveloped_fields'] = 'Nombre maximal de cases utilisables';
$lang['Temperature'] = 'Temp&eacute;rature';
$lang['approx'] = 'env.';
$lang['to'] = '&#224';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Rank'] = 'Rang';
$lang['of'] = 'sur';


// Colony
$lang['colony_abandon'] = 'Abandonner la colonie';
$lang['rename_and_abandon_planet'] = 'Renommer et effacer la plan&egrave;te';
$lang['functions'] = 'Fonction';
$lang['coords'] = 'Coordonn&eacute;es';
$lang['your_planet'] = 'Ta plan&egrave;te';
$lang['colony_abandon'] = 'Abandonnner colonie';
$lang['deleteplanet'] = 'Plan&egrave;te supprim&eacute;e!';
$lang['security_query'] = 'Demande de s&eacute;curit&eacute;';
$lang['name'] = 'Nom';
$lang['namer'] = 'Nommer';
$lang['password'] = 'Mot de passe';
$lang['confirm_planet_delete'] = 'Confirmer la suppression de la plan&egrave;te';
$lang['confirmed_with_password'] = 'Confirmer avec le mot de passe';


// Rename planet
$lang['deletemessage_ok'] = 'La colonie a &eacute;t&eacute; abandonnee';
$lang['deletemessage_wrong'] = 'La plan&egrave;te mere ne peut etre abandonn&eacute;e !';
$lang['deletemessage_fail'] = 'Mot de passe incorrect!';

// Fleets
$lang['ov_une'] = "Une de tes";
$lang['ov_une_o'] = "Une";
$lang['ov_hostile'] = "hostile de";
$lang['ov_vennant'] = "venant de %s";
$lang['ov_atteint'] = "atteint %s";
$lang['ov_mission'] = ". Elle avait pour mission :";
$lang['ov_rentrant'] = "rentre de %s";
$lang['ov_arrivant'] = "&agrave; la plan&egrave;te";
$lang['ov_message'] = "Envoyer un message";

$lang['ov_fleet_to'] = "Une de tes %s venant %s %s atteint %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_expe'] = "Une de tes %s venant %s %s patrouille dans la r&eacute;gion %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_stay'] = "Une de tes %s venant %s %s est en orbite autour %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_from'] = "Une de tes %s rentre %s %s &agrave; %s %s. Elle avait pour mission: %s.";
$lang['ov_fleet_from_expe'] = "Une de tes %s revient de la r&eacute;gion %s %s &agrave; %s %s. Elle avait pour mission: %s.";

$lang['ov_fleet'] = "flotte";
$lang['ov_debris_to'] = "du Champ de d&eacute;bris";
$lang['ov_planet_to'] = "de la plan&egrave;te %s";
$lang['ov_moon_to'] = "de la lune %s";
$lang['ov_expe_to'] = "inexplor&eacute;e";
$lang['ov_debris_from'] = "le Champ de d&eacute;bris";
$lang['ov_planet_from'] = "la plan&egrave;te %s";
$lang['ov_moon_from'] = "la lune %s";
$lang['ov_expe_from'] = "de la r&eacute;gion";

$lang['MembersOnline'] = "Membres en ligne";
$lang['ov_news_title'] = "News";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>