<?php
//é à ó ú ñ

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Inscripción';
$lang['form']              = 'Formulario';
$lang['Register']          = 'XNova Inscripción';
$lang['Undefined']         = '- indefinido -';
$lang['Male']              = 'Hombre';
$lang['Female']            = 'Mujer';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Dirección correo electrónico';
$lang['MainPlanet']        = 'Nombre de su planeta principal';
$lang['GameName']          = 'Identifiente';
$lang['Sex']               = 'Sexo';
$lang['accept']            = 'Yo acepte el Reglamento';
$lang['signup']            = 'Registrarse ';
$lang['neededpass']        = 'Contraseña';

// Send
$lang['mail_welcome']      = 'Muchas gracias de su inscripción a nuestro juego ({gameurl}) \nSu contraseña es : {password}\n\n¡Buena diversión!\n{gameurl}';
$lang['mail_title']        = 'Registro';
$lang['thanksforregistry'] = '¡Gracias de inscribésele! Va a recibir un correo electrónico con su contraseña.';

// Errors
$lang['error_mail']        = 'Correo electrónico inválido!<br />';
$lang['error_planet']      = 'Error en el nombre de planeta.<br />';
$lang['error_hplanetnum']  = '¡Debe utilizar caracteres alfanumérico para su nombre de planeta!<br />';
$lang['error_character']   = '¡Error en el nombre del jugador!<br />';
$lang['error_charalpha']   = '¡El pseudo debe componerse de carácter alfanumérico!<br />';
$lang['error_password']    = '¡La contraseña debe hacer 4 caracteres como mínimo!<br />';
$lang['error_rgt']         = 'Debe aceptar las condiciones de utilización.<<br />';
$lang['error_userexist']   = '¡Este nombre de jugador ya existe!<br />';
$lang['error_emailexist']  = '¡Ya se utiliza este correo electrónico!<br />';
$lang['error_sex']         = '¡Error en el sexo!<br />';
$lang['error_mailsend']    = '¡Un error se produjo en el envío del courriel! Su contraseña es:';
$lang['reg_welldone']      = 'Inscripción terminada';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Traduction by Katsumi (XNova Team). All rights reversed (C) 2008
?>