<?php


$lang['Position'] = 'Position';
$lang['Player'] = 'Joueur';
$lang['Name'] = 'Nom';
$lang['Player_name'] = 'Nom du joueur';
$lang['Planet'] = 'Planete';
$lang['Planet_name'] = 'Nom de la plan&egrave;te';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Nom de l\'alliance';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag de l\'alliance';
$lang['Members'] = 'Membres';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Par membres';
$lang['Coordinated'] = 'Coordonn&eacute;es';
$lang['Position'] = 'Position';
$lang['Search'] = 'Chercher';
$lang['Search_in_all_game'] = "Buscar en el universo";
$lang['Back'] = 'Retour';
$lang['Search'] = 'Chercher';
$lang['write_a_messege'] = 'Ecrire message';
$lang['buddy_request'] = 'Demander a etre ami';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>