<?php
//    

// Language file for Statistic module
$lang['stat_title']    = "Estadsticas";
$lang['stat_show']     = "Clasificacin de";
$lang['stat_by']       = "segn";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "jugador";
$lang['stat_allys']    = "allianzas";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flota";
$lang['stat_research'] = "Investigaciones";
$lang['stat_building'] = "Edificio";
$lang['stat_defenses'] = "Defensa";

$lang['Position']      = "Place";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Jugador";
$lang['Alliance']      = "Allianzas";
$lang['Points']        = "Puntos";
$lang['Members']       = "Miembros";
$lang['PerMember']     = "Por Miembros";
$lang['Ecrire']        = "Ecribir un mensaje";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
// Traduction by Katsumi (XNova Team). All rights reversed (C) 2008
?>