<?php

$lang['Tech']         = "Tecnología";
$lang['Requirements'] = "Requisitos";
$lang['Metal']        = "M&eacute;tal";
$lang['Crystal']      = "Cristal";
$lang['Deuterium']    = "Deut&eacute;rium";
$lang['Energy']       = "&Eacute;nergie";
$lang['Message']      = "Mensajes";
$lang['level']        = "nivel";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";
$lang['te_dt_tx_pre'] = "Condiciones de construcción para";


$lang['type_mission'][1]  = "Attaquer";
$lang['type_mission'][2]  = "Attaque group&eacute;e";
$lang['type_mission'][3]  = "Transporter";
$lang['type_mission'][4]  = "Stationner";
$lang['type_mission'][5]  = "Stationner chez un alli&eacute;";
$lang['type_mission'][6]  = "Espionner";
$lang['type_mission'][7]  = "Coloniser";
$lang['type_mission'][8]  = "Recycler";
$lang['type_mission'][9]  = "D&eacute;truire";
$lang['type_mission'][15] = "Exp&eacute;ditions";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'P.transp.',
203 => 'G.transp.',
204 => 'Ch.l&eacute;ger',
205 => 'Ch.lourd',
206 => 'Croiseur',
207 => 'V.bataille',
208 => 'V.colo.',
209 => 'Recycleur',
210 => 'Sonde',
211 => 'Bombardier',
212 => 'Sat.sol.',
213 => 'Destr.',
214 => 'Rip',
215 => 'Traqueur',

401 => 'Missile',
402 => 'L.l&eacute;ger.',
403 => 'L.lourd',
404 => 'Can.Gauss',
405 => 'Art.ions',
406 => 'Lanc.plasma',
407 => 'P.bouclier',
408 => 'G.bouclier',
);

$lang['tech'] = array(
  0 => "Construcción",
  1 => "Mina de metal",
  2 => "Mina de cristal",
  3 => "Sintetizador de deuterio",
  4 => "Planta de energía solar",
 12 => "Planta de fusión",
 14 => "Fábrica de Robots",
 15 => "Fábrica de Nanobots",
 21 => "Hangar",
 22 => "Almacén de metal",
 23 => "Almacén de cristal",
 24 => "Contenedor de deuterio",
 31 => "Laboratorio de investigación",
 33 => "Terraformer",
 34 => "Depósito de la Alianza",

 40 => 'Construcciones especiales',
 41 => 'Base lunar',
 42 => 'Sensor Phalanx',
 43 => 'Salto cuántico',

 44 => "Silo",

// Investigación
100 => 'Investigación',
106 => 'Tecnología de espionaje',
108 => 'Tecnología de computación',
109 => 'Tecnología militar',
110 => 'Tecnología de defensa',
111 => 'Tecnología de blindaje',
113 => 'Tecnología de energía',
114 => 'Tecnología de hiperespacio',
115 => 'Motor de combustión',
117 => 'Motor de impulso',
118 => 'Propulsor hiperespacial',
120 => 'Tecnología láser',
121 => 'Tecnología iónica',
122 => 'Tecnología de plasma',
123 => 'Red de investigación intergaláctica',
124 => 'Tecnología de expedición',
199 => 'Tecnología de gravitón',

200 => 'Naves espaciales',
202 => 'Nave pequeña de carga',
203 => 'Nave grande de carga',
204 => 'Cazador ligero',
205 => 'Cazador pesado',
206 => 'Crucero',
207 => 'Nave de batalla',
208 => 'Colonizador',
209 => 'Reciclador',
210 => 'Sonda de espionaje',
211 => 'Bombardero',
212 => 'Satélite solar',
213 => 'Destructor',
214 => 'Estrella de la muerte',
215 => 'Acorazado',

400 => 'Sistemas de defensa',
401 => 'Lanzamisiles',
402 => 'Láser pequeño',
403 => 'Láser grande',
404 => 'Cañón Gauss',
405 => 'Cañón iónico',
406 => 'Cañón de plasma',
407 => 'Cúpula pequeña de protección',
408 => 'Cúpula grande de protección',
502 => 'Misil de intercepción',
503 => 'Misil interplanetario',

600 => "Officier",
601 => "G&eacute;ologue",
602 => "Amiral",
603 => "Ingenieur",
604 => "Technocrate",
605 => "Constructeur",
606 => "Scientifique",
607 => "Stockeur",
608 => "Defenseur",
609 => "Bunker",
610 => "Espion",
611 => "Commandant",
612 => "Destructeur",
613 => "General",
614 => "Raideur",
615 => "Empereur"

);

$lang['res']['descriptions'] = array(
1 => "Las minas de metal proveen los recursos básicos de un imperio emergente, y permiten la construcción de edificios y naves.",
2 => "Los cristales son el recurso principal usado para construir circuitos electrónicos y ciertas aleaciones.",
3 => "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.",
4 => "Las plantas de energía solar convierten energía fotónica en energía eléctrica, para su uso en casi todos los edificios y estructuras.",
12 => " 	Las plantas de energía solar convierten energía fotónica en energía eléctrica, para su uso en casi todos los edificios y estructuras",
14 => "Las fábricas de robots proporcionan unidades baratas y de fácil construcción que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la fábrica aumenta la eficiencia y el numero de unidades robóticas que ayudan en la construcción.",
15 => "C'est le perfectionnement de la technologie de robots. Chaque niveau augmente la vitesse de construction des vaisseaux et des b&acirc;timents.",
21 => "Le chantier spatial permet de construire les vaisseaux et les installations de d&eacute;fense.",
22 => "Hangar pour minerai avant le traitement.",
23 => "Hangar pour cristal avant le traitement.",
24 => "R&eacute;servoirs g&eacute;ants pour le stockage de deut&eacute;rium.",
31 => "Le laboratoire de recherche est n&eacute;cessaire pour d&eacute;velopper de nouvelles technologies.",
33 => "Le terraformeur permet d'agrandir la surface utile des plan&egrave;tes.",
34 => "Le d&eacute;p&ocirc;t de ravitaillement permet le stationnement prolong&eacute; de flottes d'autres membres de l'alliance ou de flottes de membres de votre liste d'amis pour augmenter la d&eacute;fense d'une plan&egrave;te. Les flottes restent en orbite et re&ccedil;oivent le carburant n&eacute;cessaire depuis ce d&eacute;p&ocirc;t.",
41 => "Une lune n'ayant pas d'atmosph&egrave;re, une base lunaire est n&eacute;cessaire pour pouvoir commencer la colonisation.",
42 => "La phalange de capteur permet d'observer les mouvements de flotte. Une phalange de niveau &eacute;lev&eacute; a une plus grande port&eacute;e.",
43 => "Les portes de saut spatial sont d'immenses &eacute;metteurs permettant de transporter des vaisseaux &agrave; travers la galaxie sans perte de temps.",
44 => "Les silos de missiles servent &agrave; stocker les missiles.",

106 => "Cette technologie permet d'obtenir des informations sur les autres plan&egrave;tes de l'univers.",
108 => "Avec l'augmentation des capacit&eacute;s des ordinateurs, plus de flottes peuvent &ecirc;tre command&eacute;es. Chaque niveau de technologie ordinateur augmente d'une le nombre total de flottes commandables.",
109 => "La technologie armes rend les syst&egrave;mes d'armes plus efficaces. Chaque niveau de technologie armes augmente la puissance des armes des unit&eacute;s par tranche de 10% de la valeur de base.",
110 => "Chaque niveau de la technologie de bouclier augmente l'efficacit&eacute; des boucliers par tranche de 10%.",
111 => "Des alliages sp&eacute;ciaux rendent les vaisseaux spatiaux de plus en plus r&eacute;sistants. L'efficacit&eacute; des protections peut &ecirc;tre augment&eacute;e de 10% par niveau.",
113 => "Maîtriser les diff&eacute;rents types d'&eacute;nergie est n&eacute;cessaire pour de nombreuses technologies.",
114 => "L'int&eacute;gration de la 4eme et de la 5eme dimension permet le d&eacute;veloppement d'un nouveau genre de propulsion plus puissant et efficace.",
115 => "Le d&eacute;veloppement de ces r&eacute;acteurs rend les vaisseaux plus rapides mais chaque niveau n'augmente la vitesse que de 10%.",
117 => "Le r&eacute;acteur &agrave; impulsion est bas&eacute; sur le principe de r&eacute;action disant que la plus grande part de la masse du rayon est gagn&eacute;e comme sous-produit de la fusion d'atomes qui sert &agrave; produire l'&eacute;nergie n&eacute;cessaire.",
118 => "Par une d&eacute;formation spatiale et temporelle dans l'environnement du vaisseau, l'espace est comprim&eacute; ce qui permet de parcourir de longues distances dans un minimum de temps.",
120 => "La concentration de lumi&egrave;re cr&eacute;e un rayon pouvant cr&eacute;er des d&eacute;g&acirc;ts importants  en touchant un objet.",
121 => "Rayon mortel compos&eacute; d'ions acc&eacute;l&eacute;r&eacute;s. En touchant un objet, il cause des d&eacute;g&acirc;ts importants.",
122 => "Une am&eacute;lioration de la technologie d'ions qui n'acc&eacute;l&egrave;re pas des ions mais du plasma tr&egrave;s &eacute;nerg&eacute;tique. Ceci a un effet d&eacute;vastateur en touchant un objet.",
123 => "Les chercheurs de plusieurs plan&egrave;tes utilisent ce r&eacute;seau pour communiquer.",
124 => "Les vaisseaux peuvent dor&eacute;navant &ecirc;tre &eacute;quip&eacute;s de modules de recherche qui permettent l'&eacute;valuation scientifique des donn&eacute;es recueillies lors de longues exp&eacute;ditions.",
199 => "Une quantit&eacute; concentr&eacute;e de particules de graviton, r&eacute;seau artificiel de gravitation, est propuls&eacute;e, capable de d&eacute;truire des vaisseaux ou m&ecirc;me des lunes.",

202 => "Le petit transporteur est un vaisseau tr&egrave;s maniable et capable de transporter des mati&egrave;res premi&egrave;res sur d'autres plan&egrave;tes rapidement.",
203 => "Le d&eacute;veloppement du transporteur augmente la capacit&eacute; de fret et rend le vaisseau plus rapide que le petit transporteur.",
204 => "Le chasseur l&eacute;ger est un vaisseau tr&egrave;s manoeuvrable qui est stationn&eacute; sur presque toutes les plan&egrave;tes. Les co&ucirc;ts ne sont pas tr&egrave;s importants, mais la puissance du bouclier et la capacit&eacute; de fret sont tr&egrave;s limit&eacute;es.",
205 => "Cette version am&eacute;lior&eacute;e du chasseur l&eacute;ger poss&egrave;de une meilleure protection et une capacit&eacute; d'attaque plus importante.",
206 => "Les croiseurs ont une protection presque trois fois plus importante que celle des chasseurs lourds et leur puissance de tir est plus de deux fois plus grande. De plus, ils sont tr&egrave;s rapides.",
207 => "Les vaisseaux de bataille jouent un r&ocirc;le central dans les flottes. Avec leur artillerie lourde, leur vitesse consid&eacute;rable et la grande capacit&eacute; de fret, ils sont des adversaires respectables.",
208 => "Les nouvelles plan&egrave;tes peuvent &ecirc;tre colonis&eacute;es avec ce vaisseau.",
209 => "Le recycleur collecte les ressources dans les Champs de d&eacute;bris.",
210 => "Les sondes d'espionnage sont des petits drones manoeuvrables qui espionnent les plan&egrave;tes m&ecirc;me &agrave; grande distance.",
211 => "Le bombardier a &eacute;t&eacute; d&eacute;velopp&eacute; pour pouvoir d&eacute;truire les installations de d&eacute;fense des plan&egrave;tes.",
212 => "Les satellites solaires sont des plates-formes couvertes de cellules solaires, qui se trouvent dans une orbite tr&egrave;s &eacute;lev&eacute;e et stationnaire. Ils collectent la lumi&egrave;re du soleil et la transmettent par laser &agrave; la station de base.",
213 => "Le destructeur est le roi des vaisseaux de guerre.",
214 => "La puissance de destruction de l'&eacute;toile de la mort est imbattable.",
215 => "Le traqueur est sp&eacute;cialis&eacute; dans l'interception de flottes ennemies.",

401 => "Le lanceur de missiles est une fa&ccedil;on simple et bon march&eacute; de se d&eacute;fendre.",
402 => "Le bombardement concentr&eacute; de photons peut causer des d&eacute;g&acirc;ts nettement plus important que les armes balistiques habituelles.",
403 => "L'artillerie lourde au laser est l'&eacute;volution cons&eacute;quente de l'artillerie l&eacute;g&egrave;re au laser.",
404 => "Le canon de Gauss (canon &eacute;lectromagn&eacute;tique) acc&eacute;l&egrave;re un projectile pesant des tonnes en consommant une gigantesque quantit&eacute; d'&eacute;nergie.",
405 => "L'artillerie d'ions lance des vagues d'ions sur l'objet, ce qui d&eacute;stabilise les boucliers et endommage l'&eacute;lectronique.",
406 => "Les lanceurs de plasma disposent de la puissance d'une &eacute;ruption solaire et peuvent donc &ecirc;tre plus destructeurs que les destructeurs eux-m&ecirc;mes.",
407 => "Le petit bouclier couvre toute une plan&egrave;te avec un champ infranchissable qui peut absorber une quantit&eacute; &eacute;norme d'&eacute;nergie.",
408 => "L'am&eacute;lioration du petit bouclier peut se servir de nettement plus d'&eacute;nergie pour se d&eacute;fendre.",
502 => "Le missile interception d&eacute;truit les missiles adverses.",
503 => "Les missiles interplan&eacute;taires d&eacute;truisent la d&eacute;fense adverse.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>