<?php

$lang['adm_done']               = "完成";
$lang['adm_stat_title']         = "统计";
$lang['adm_cleaner_title']      = "删除建筑个数";
$lang['adm_cleaned']            = "删除人数: ";
$lang['Fix'] = '确认';
$lang['Welcome_to_Fix_section'] = '欢迎来到确认部分';
$lang['There_is_not_need_fix'] = '没有确认请求';
$lang['Fix_welldone'] = '确认完成';

$lang['adm_ul_title'] = "玩家列表";
$lang['adm_ul_ttle2'] = "玩家信息";
$lang['adm_ul_id']    = "玩家编号";
$lang['adm_ul_name']  = "玩家名称";
$lang['adm_ul_mail']  = "e-Mail";
$lang['adm_ul_adip']  = "IP地址";
$lang['adm_ul_regd']  = "注册";
$lang['adm_ul_lconn'] = "最后登陆";
$lang['adm_ul_detai'] = "详情";
$lang['adm_ul_actio'] = "操作";
$lang['adm_ul_playe'] = "玩家";
$lang['adm_ul_yes']   = "是"; 
$lang['adm_ul_bana']  = "禁止";
$lang['adm_ul_no']    = "否";

//概况浏览
$lang['adm_ov_title'] = "概况";
$lang['adm_ov_infos']    = "信息";
$lang['adm_ov_yourv']    = "版本";
$lang['adm_ov_data_yourv']   = "0.8e";
$lang['adm_ov_lastv']   = "获取新版本";
$lang['adm_ov_here']    = "官方网站";
$lang['adm_ov_count']   = "在线用户：";
$lang['adm_ov_onlin']   = "在线";
$lang['adm_ov_ally']    = "联盟";
$lang['adm_ov_point']   = "积分";
$lang['adm_ov_activ']   = "活动";
$lang['usr_email']      = "Email";
$lang['xp_raid']        = "战斗";
$lang['xp_min']         = "最小";
$lang['lang_vacancy']   = "空间";
$lang['banned_lang']    = "矿产";
$lang['usr_current_planet'] = "方位";
$lang['usr_current_page'] = "活动页";

//给全部用户发消息
$lang['adm_ma_page']     = '系统消息';
$lang['adm_ma_info']     = '发送消息到所有用户';
$lang['adm_ma_title']    = '主题：';
$lang['adm_ma_content']  = '内容：';
$lang['adm_ma_desc']     = '来自管理员的消息';
$lang['adm_ma_send']     = ' 发送 ';
$lang['adm_ma_send_ok']  = '您的邮件已发送给所有的玩家！';
$lang['adm_ma_complete'] = ' 完成 ';

//行星列表及更新
$lang['adm_pl_info']     = "宇宙行星统计";
$lang['adm_pl_Univers']  = "宇宙行星";
$lang['adm_pl_no']	 = "序号";
$lang['adm_pl_id']	 = "行星编号";
$lang['adm_pl_name']	 = "行星名称 ";
$lang['adm_pl_area_all'] = "总面积";
$lang['adm_pl_area_use'] = "已用面积";
$lang['adm_pl_galaxy']	 = "银河";
$lang['adm_pl_system']	 = "太阳系";
$lang['adm_pl_planet']	 = "行星"; 
$lang['adm_pl_amount']	 = "有 %d 个行星";
$lang['adm_pl_edit']	 = "编辑 %s 行星";
$lang['adm_pl_save']	 = "保存更改";
$lang['adm_pl_success']	 = "行星信息更改成功！";
$lang['adm_pl_save_info'] = "保存信息";

//活跃行星列表
$lang['adm_pl_title'] = "行星活跃";
$lang['adm_pl_activ'] = "行星资源";
$lang['adm_pl_posit'] = "位置";
$lang['adm_pl_point'] = "分数";
$lang['adm_pl_since'] = "活跃时间";
$lang['adm_pl_they']  = "有";
$lang['adm_pl_apla']  = "在线";

//月球列表
$lang['adm_mo_list']	 = "月球列表"; 
$lang['adm_mo_id']	 = "月球编号";
$lang['adm_mo_name']	 = "月球名称";
$lang['adm_mo_info']     = "有 %d 月球"; 

//增加月球
$lang['addm_title']      = "加入月球";
$lang['addm_addform']    = "添加形式";
$lang['addm_playerid']   = "玩家编号 ";
$lang['addm_moonname']   = "星球编号";
$lang['addm_moongala']   = "选择银河系";
$lang['addm_moonsyst']   = "选择太阳系";
$lang['addm_moonplan']   = "选择星球";
$lang['addm_moondoit']   = "确认";

//活跃舰队
$lang['flt_id']		 = "编号";
$lang['flt_fleet']	 = "舰队";
$lang['flt_mission']	 = "任务";
$lang['flt_owner']	 = "所有者";
$lang['flt_planet']	 = "出发星球";
$lang['flt_planet_1']	 = "抵达星球";
$lang['flt_time_st']	 = "出发时间";
$lang['flt_e_owner']	 = "目标";
$lang['flt_time_en']	 = "抵达时间";
$lang['flt_staying']	 = "停留时间";
$lang['flt_action']	 = "动作";
$lang['flt_title']	 = "活动舰队";


//添加资源
$lang['adm_am_plid']  = "玩家ID ";
$lang['adm_am_done']  = "添加成功";
$lang['adm_am_ttle']  = "添加资源";
$lang['adm_am_add']   = "添加";
$lang['adm_am_form']  = "添加形式";

//封停玩家
$lang['adm_bn_ttle']  = "封停玩家";
$lang['adm_bn_plto']  = "封停信息";
$lang['adm_bn_name']  = "封停玩家名";
$lang['adm_bn_reas']  = "封停理由";
$lang['adm_bn_time']  = "封停期限";
$lang['adm_bn_days']  = "天";
$lang['adm_bn_hour']  = "小时";
$lang['adm_bn_mins']  = "分";
$lang['adm_bn_secs']  = "秒";
$lang['adm_bn_bnbt']  = " 封停 ";
$lang['adm_bn_thpl']  = "玩家";
$lang['adm_bn_isbn']  = "已经被封停";

//解封玩家
$lang['adm_ub_info']  = "账号解封";
$lang['adm_ub_title'] = "解封信息";
$lang['adm_ub_name']  = "账号";
$lang['adm_ub_unbanned'] = " 解封 ";
$lang['adm_ub_success']  = "用户 %s 已经被解封！";

//聊天信息
$lang['adm_ch_ttle']  = "聊天管理";
$lang['adm_ch_list']  = "聊天信息列表";
$lang['adm_ch_clear'] = "全部删除";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "删除";
$lang['adm_ch_delall'] = "删除全部";
$lang['adm_ch_play']  = "玩家";
$lang['adm_ch_time']  = "留言时间";
$lang['adm_ch_nbs']   = "条记录";

//邮件信息
$lang['mlst_title']       = "邮件列表";
$lang['mlst_mess_del']    = "删除信息";
$lang['mlst_hdr_page']    = "页数";
$lang['mlst_hdr_title']   = " ) 邮件：";
$lang['mlst_hdr_prev']    = "[ <-]";
$lang['mlst_hdr_next']    = "[ -> ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "邮件类型";
$lang['mlst_hdr_time']    = "时间";
$lang['mlst_hdr_from']    = "发件人";
$lang['mlst_hdr_to']      = "收件人";
$lang['mlst_hdr_text']    = "内容";
$lang['mlst_hdr_action']  = "选择";
$lang['mlst_del_mess']    = "删除";
$lang['mlst_bt_delsel']   = "删除已选择";
$lang['mlst_bt_deldate']  = "按时间删除";
$lang['mlst_hdr_delfrom'] = "按时间删除";
$lang['mlst_mess_typ__0'] = "间谍";
$lang['mlst_mess_typ__1'] = "玩家";
$lang['mlst_mess_typ__2'] = "联盟";
$lang['mlst_mess_typ__3'] = "进攻";
$lang['mlst_mess_typ__4'] = "掠夺";
$lang['mlst_mess_typ__5'] = "运输";
$lang['mlst_mess_typ_15'] = "探险";
$lang['mlst_mess_typ_99'] = "建筑列表";


//加密工具
$lang['md5_title']	 = "加密工具";
$lang['md5_pswcyp']	 = "加密格式";
$lang['md5_psw']	 = "密码";
$lang['md5_pswenc']	 = "密码加密";
$lang['md5_doit']	 = " 执行 ";

//执行 SQL 命令
$lang['Qry_title']	 = "执行 SQL 命令";
$lang['qry_title']	 = "执行 SQL";
$lang['qry_succesful']   = " 命令执行成功";
$lang['exec_check']	 = "执行该命令？";
$lang['qry_unsuccesful'] = "执行过程中发生一个问题，请检查您的语句的语法！";


//重置数据
$lang['adm_rz_ttle']  = "重置数据";
$lang['adm_rz_done']  = "个用户被删除！";
$lang['adm_rz_conf']  = "重置宇宙数据";
$lang['adm_rz_text']  = "点击确定后，不仅会清空玩家的宇宙信息，还会删除玩家的帐号。<br>此操作不能取消，请在确认之备份您的数据库！";
$lang['adm_rz_doit']  = " 重置 ";

//服务器
$lang['server_information'] = '服务器信息';
$lang['serverip'] = '服务器IP地址';
$lang['server_software'] ='服务器软件';
$lang['server_system'] = ' 服务器操作系统';
$lang['php_version'] = 'PHP版本';

//错误信息
$lang['adm_er_ttle']  = "错误报告";
$lang['adm_er_list']  = "错误信息";
$lang['adm_er_clear'] = "全部删除";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "错误类型";
$lang['adm_er_play']  = "玩家编号";
$lang['adm_er_time']  = "时间";
$lang['adm_er_nbs']   = "条错误信息......";
$lang['adm_end_con'] = '谢谢！您的请求已在我们的考虑范围。其他选手，您也必须遵循这一规则。';
$lang['adm_end_info'] = '信息';

// Created by ppdream. All rights reversed (C) 2008
?>