<?php
$lang['alliance'] = '联盟';
$lang['your_alliance'] = '你的联盟';
$lang['make_alliance_owner'] = '创建新联盟';
$lang['search_alliance'] = '搜索联盟';
$lang['make_alliance'] = '创建联盟';
$lang['Search'] = '搜索';
$lang['searched_alliance_availables'] = '找到的联盟:';
$lang['alliance_has_been_maked'] = '联盟 “%s” 创建成功!';
$lang['have_not_tag'] = ' 联盟没有简称';
$lang['have_not_name'] = '联盟没有全称';
$lang['always_exist'] = '联盟 “%s” 已经存在';
$lang['ally_maked'] = '联盟 “%s” 已经创建';
$lang['ally_notexist'] = '联盟不存在';
$lang['Send_circular_mail'] = '发送盟内信';
$lang['Text_mail'] = '信件内容';
$lang['Members_list'] = '成员列表';
$lang['Alliance_admin'] = '管理联盟';
$lang['Range'] = '你的等级';
$lang['Members'] = '成员';
$lang['Name'] = '全称';
$lang['Tag'] = '简称';
$lang['Circular_message'] = '盟内信息';
$lang['Inner_section'] = '内部信息';
$lang['Main_Page'] = '主页';
$lang['alliance_tag'] = '联盟简称';
$lang['allyance_name'] = '联盟全称';
$lang['allyance_name_max'] = '最大';
$lang['members'] = '所有成员';
$lang['member'] = '成员';
$lang['Novate'] = '新加入成员';
$lang['Founder'] = '盟主';
$lang['Circular_sended'] = '以下成员己收到信息';
$lang['it_is_not_posible_to_apply'] = "无效申请";
$lang['write_apply'] = "填写申请";
$lang['your_apply'] = '你的申请';
$lang['apply_registered'] = '申请己发送，若通过申请你接收到来自联盟的确认信！<br><br><a href=alliance.php>返回</a>';
$lang['apply_cantbeadded'] = '申请不成功，请重试';
$lang['Exit_of_this_alliance'] = "退出联盟";
$lang['Continue'] = "继续";
$lang['All_players'] = '全部玩家';
$lang['Send_Apply'] = '发送申请';
$lang['Delete_apply'] = '删除申请';
$lang['Send'] = '发送';
$lang['Ok'] = '确认';
$lang['Reload'] = '重置';
$lang['Clear'] = '清除';
$lang['Back'] = '返回';
$lang['Help'] = '帮助';
$lang['Message'] = '信息';
$lang['characters'] = '成员';
$lang['Destiny'] = '接收者:';
$lang['Write_to_alliance'] = '递交申请到联盟 [%s]';
$lang['There_is_no_a_text_apply'] = '没有申请内容';
$lang['Waiting_a_request_text'] = '你己经发送申请到联盟 [%s] 请等待联盟管理员处理你的申请！';
$lang['Canceled_a_request_text'] = '联盟 [%s] 没有通过你的申请，请重新申请或创建自己的联盟。';
$lang['Candidate'] = '申请人';
$lang['Date_of_the_request'] = '申请日期';
$lang['Apply_ally_overview'] = '申请结盟';
$lang['Options'] = '选项';
$lang['Alliance_logo'] = '联盟标志';
$lang['Requests'] = '邀请';
$lang['Founder_name'] = '盟主名称';
$lang['Allow_request'] = '允许邀请';
$lang['No_allow_request'] = '不允许邀请';
$lang['Online'] = '在线';
$lang['Ammount'] = '数量';
$lang['Name'] = '名称';
$lang['Number'] = 'ID';
$lang['Position'] = '坐标';
$lang['Points'] = '积分';
$lang['Coordinated'] = '联合';
$lang['Member_from'] = '最新登录';
$lang['Write_a_message'] = '发送信息';
$lang['On'] = '在线';
$lang['5_min'] = '5 分钟';
$lang['Off'] = '离线';
$lang['Transfer_alliance'] = '取消/接收联盟';
$lang['Texts'] = '文档管理';
$lang['External_text'] = '外部信息';
$lang['Internal_text'] = '内部信息';
$lang['Request_text'] = '申请信息';
$lang['Show_of_request_text'] = '对外信息';
$lang['Law_settings'] = '设置权限';
$lang['Members_administrate'] = '管理成员';
$lang['Return_to_overview'] = '返回';
$lang['Configure_laws'] = '权限设置';
$lang['Range_name'] = '等级名称';
$lang['Range_make'] = '创建新等级';
$lang['Delete_range'] = '删除等级';
$lang['Make'] = '创建';
$lang['Law_leyends'] = '权限描述';
$lang['Alliance_dissolve'] = '解散联盟';
$lang['Expel_users'] = '驱逐用户';
$lang['See_the_requests'] = '查看申请';
$lang['See_the_list_members'] = '查看成员列表达式';
$lang['Check_the_requests'] = '接受申请';
$lang['See_the_online_list_member'] = '显示在线成员';
$lang['Make_a_circular_message'] = '发送盟内信息';
$lang['Left_hand_text'] = "'副官' （需要管理员权限）";
$lang['Save'] = '保存';
$lang['There_is_not_range'] = '没有该等级';
$lang['s'] = '是';
$lang['Denied_access'] = '拒绝访问';
$lang['Change_the_ally_tag'] = '更改联盟简称';
$lang['Change'] = '更改';
$lang['Change_the_ally_name'] = '更改联盟全称';
$lang['Reset'] = "重置";
$lang['Date_of_the_request'] = "申请日期";
$lang['Request_responde'] = '处理申请内容';
$lang['Motive_optional'] = '原因（可选）';
$lang['Go_out_welldone'] = '确认要退出 %s 联盟吗？';
$lang['Want_go_out'] = '退出 %s 联盟';
$lang['Function'] = '在线';
$lang['Disolve_alliance'] = '解散联盟';
$lang['Transfer_alliance'] = '退出/接管联盟';
$lang['Mail_info'] = '您选择申请的方式';
$lang['Inaktiv_seit'] = '闲置';
$lang['Funktionen'] = '操作';
$lang['Folgende']='以下联盟成员将收到一个讯息';
$lang['notperson'] = '这个联盟已经没有人。';
$lang['Alliance_information'] = "联盟资讯";
$lang['Alliance_information1'] = "该联盟是不存在的！";
$lang['Bewerben'] = "应用";
$lang['Bewerben_info'] = "点击此处提交申请收件";
$lang['Apply_accept'] = '已接受您！';
$lang['Apply_ok'] = "联盟已接受了您的申请！<br>内容:<br>";
$lang['Apply_reject'] = '已拒绝您！';
$lang['Apply_cancel'] = "已拒绝您的申请！<br>理由:<br>";
$lang['Apply_havent'] = '没有申请的玩家！';

$lang['accept'] ='接受';
$lang['reject']='拒绝';

// Created by ppdream. All rights reversed (C) 2008
?>