<?php
$lang['Player'] = '成员';
$lang['Request_sent'] = '加为好友';
$lang['Buddy_request'] = '申请加为好友';
$lang['A_request_exists_already_for_this_user'] = '己经是我的好友！';
$lang['You_cannot_ask_yourself_for_a_request'] = '不能加自己为好友！';
$lang['Buddy_list'] = '好友列表';
$lang['There_is_no_request'] = '没有请求';
$lang['Request_text'] = '请求内容';
$lang['characters'] = '角色';
$lang['Back'] = '返回';
$lang['Send'] = '发送';
$lang['Delete_request'] = '取消请求';
$lang['Ok'] = '确认';
$lang['Reject'] = '拒绝';
$lang['Delete'] = '删除';
$lang['On'] = '在线';
$lang['15_min'] = '15 分钟';
$lang['Off'] = '离线';
$lang['Name'] = '名称';
$lang['User'] = '用户';
$lang['Alliance'] = '联盟';
$lang['Coordinates'] = '坐标';
$lang['Position'] = '位置';
$lang['Text'] = '正文';
$lang['Requests'] = '请求';
$lang['My_requests'] = '我的请求';
$lang['Anothers_requests'] = '其他请求';
$lang['Text_content'] = '内容最长不得超过5000字！';
$lang['Error'] = '错误';





// Created by ppdream. All rights reversed (C) 2008
?>