<?php
$lang['Fleet'] 				= '舰队' ;
$lang['Defense'] 			= '防御' ;
$lang['Research'] 			= '研究所' ;
$lang['level'] 				= '等级' ;
$lang['dispo'] 				= '建造' ;
$lang['Requirements'] 		= '必备条件' ;
$lang['Requires'] 			= '资源要求' ;
$lang['Rest_ress'] 			= '剩余资源' ;
$lang['Rechercher'] 		= '升级到' ;
$lang['ConstructionTime'] 	= '建筑时间' ;
$lang['Construire'] 		= '确认' ;
$lang['BuildListTitle'] 	= '建筑队列' ;
$lang['BuildFirstLevel'] 	= '建造' ;
$lang['BuildNextLevel'] 	= '升级到' ;
$lang['completed'] 			= '完成' ;
$lang['in_working'] 		= '建造中' ;
$lang['work_todo'] 			= '等待建造的设施' ;
$lang['total_left_time'] 	= '剩余时间' ;
$lang['only_one'] 			= '你只可以建立一个防护者' ;
$lang['Build_lab'] 			= '建造研究实验室' ;
$lang['NoMoreSpace'] 		= '没有剩余空间' ;
$lang['InBuildQueue'] 		= '加入建造队列' ;
$lang['bld_usedcells'] 		= '己用的空间' ;
$lang['bld_theyare'] 		= '还有' ;
$lang['bld_cellfree'] 		= '剩余' ;
$lang['DelFromQueue'] 		= '删除' ;
$lang['DelFirstQueue'] 		= '取消' ;
$lang['cancel'] 			= '取消' ;
$lang['continue'] 			= '继续' ;
$lang['ready'] 				= '已完成' ;
$lang['destroy'] 			= '拆除' ;
$lang['on'] 				= '开' ;
$lang['attention'] 			= '注意' ;
$lang['no_laboratory'] 		= '你需要先建造一个研究所！' ;
$lang['need_hangar'] 		= '你需要先建造一个造船厂！' ;
$lang['labo_on_update'] 	= '研究实验室正在升级,无法研究！' ;
$lang['bu_now_build'] 		= '正在生产的舰艇' ;


// Created by ppdream. All rights reversed (C) 2008
?>