<?php
$lang['Version']     = '版本';
$lang['Description'] = '详情';
$lang['changelog']   = array(
'描述' => 'OGameCN 源码版权声明

所有用户均可免费下载OGameCN源代码，并可对其进行修改或美化！
不得将本软件用于商业用途！如有其他事宜请与我们联系！
请您保留“启梦工作室”字样及 www.OGameCN.com 和 www.PPDream.com 链接。
',
'OGameCN V1.4' => '版本更新：
1.完善管理员后台，如增加后台刷舰队，建筑，资源，研究等。
2.修改登陆界面。
3.修正程序安装。
',
'OGameCN V1.3' => '版本更新：

1.修正聊天界面。
2.修正银河乱码。

',
'OGameCN V1.2' => '版本更新：
1.修正聊天乱码。
2.修正银河探测和回收废墟乱码。
3.修正邮箱找回密码。
4.汉化月球扫描（探测银河活动舰队），并对代码修正。
5.更改部分汉化文件。
',
'OGameCN V1.1' => '版本更新：
1.增加安装页面(如:http://localhost/ogame/install)
2.增加仓库容量
3.增加后台管理
    建造数量［正常：1000］
    建造队列［正常：5］  
    殖民星球［正常：8］  
    每宇宙最大银河［正常：99］  
    每银河最大太阳系［正常：499］  
    每太阳系最大星球［正常：15］  
    初始仓库容量［正常：1000000］  
    初始金属［正常：500］  
    初始晶体［正常：500］  
    初始重氢［正常：500］  
4.更新部分图片
',
'OGameCN V1.0' => 'Ogame 银河帝国 0.8e 五国语言版。
版本简介：增加简体中文版。
',
);

// Created by ppdream. All rights reversed (C) 2008
?>