<?php

// fleet.php
$lang['fl_title'] = "舰队";
$lang['fl_expttl'] = "探险";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "任务";
$lang['fl_count'] = "舰队数";
$lang['fl_from'] = "出发星球";
$lang['fl_start_t'] = "出发时间";
$lang['fl_dest'] = "抵达地";
$lang['fl_dest_t'] = "预计到达时间";
$lang['fl_back_t'] = "预计返回时间";
$lang['fl_back_in'] = "剩余时间";
$lang['fl_order'] = "命令";
//$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "离开";
//$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "召回";
$lang['fl_associate'] = "指挥";
$lang['fl_noslotfree'] = "所有航道己被使用！";
$lang['fl_notback'] = "  该舰队没有召回！";
$lang['fl_onlyyours'] = "请修整您的舰队！";
$lang['fl_isback'] = "该舰队已恢复！";
$lang['fl_sback'] = "返回";
$lang['fl_error'] = "错误";
$lang['fl_new_miss'] = "新任务：选择舰队";
$lang['fl_fleet_typ'] = "船只名称";
$lang['fl_fleet_disp'] = "可用数量";
$lang['fl_noplanetrow'] = "发生内部错误！";
$lang['fl_fleetspeed'] = "速度 : ";
$lang['fl_selmax'] = "最大";
$lang['max']="最大";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "继续";
$lang['fl_noships'] = "没有带上舰船";
$lang['fl_unselectall'] = "重新调遣舰船";
$lang['fl_selectall'] = "带上所有舰船";

// floten1.php
$lang['fl_floten1_ttl'] = "派遣舰队";
$lang['fl_noenought'] = "没有足够的船舰！";
$lang['fl_speed'] = "速度";
$lang['fl_planet'] = "星球";
$lang['fl_ruins'] = "废墟";
$lang['fl_moon'] = "月球";
$lang['fl_dist'] = "距离";
$lang['fl_fltime'] = "行程（单程）";
$lang['fl_time_go'] = "抵达时间（单向）";
$lang['fl_time_back'] = "返回时间";
$lang['fl_deute_need'] = "消耗燃料";
$lang['fl_speed_max'] = "最大速度";
$lang['fl_max_load'] = "承载能力";
$lang['fl_shortcut'] = "消息";
$lang['fl_shortlnk'] = "(添加/编辑)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "没有消息";
$lang['fl_myplanets'] = "统治的星球";
$lang['fl_nocolonies'] = "没有殖民地";
$lang['fl_grattack'] = "联合攻击";

// floten2.php
$lang['fl_ressources'] = "资源";
$lang['fl_allressources'] = "所有资源";
$lang['fl_space_left'] = "剩余空间";

// floten3.php
$lang['fl_fleet_err'] = "舰队错误！";
$lang['fl_fleet_err_pl'] = "目的地星球错误！";
$lang['fl_ownpl_err'] = "非法操作！";
$lang['fl_unknow_target'] = "目的星球未知！";
$lang['fl_used_target'] = "目的星球已被使用！";
$lang['fl_bad_mission'] = "任务无法完成！";
$lang['fl_vacation_ttl'] = "假期模式";
$lang['fl_vacation_pla'] = "玩家正处于假期模式！";
$lang['fl_noob_title'] = "玩家正处于新手保护状态！";
$lang['fl_noob_mess_n'] = "玩家等级低！";
$lang['fl_noenoughtgoods'] = "没有足够的重氢！";
$lang['fl_bad_planet01'] = "这个星球上人口稠密！";
$lang['fl_bad_planet02'] = "这个星球己经被殖民！";
$lang['fl_dont_stay_here'] = "您的舰队不能停留在敌人的领域！";
$lang['fl_no_allydeposit'] = "没有申请联盟！";
$lang['fl_no_self_attack'] = "不能攻击自己！";
$lang['fl_no_self_spy'] = "不能探测自己！";
$lang['fl_only_stay_at_home'] = "您的舰队只能呆在基地！";
$lang['Cheat_1']="信息已保存！";

$lang['fl_cheat_plant']="星球";
$lang['fl_cheat_debirs']="残骸";
$lang['fl_cheat_moon']="月球";
 
$lang['fl_uncheat']="没有信息";
$lang['fl_cheat_2']="保存信息";
 
$lang['fl_cheat_sun']="太阳系";
$lang['fl_cheat_galaxy']="银河系";
$lang['fl_cheat_name']="名称";
$lang['fl_cheat_reset']="清空";
$lang['fl_cheat_save']="保存";
$lang['fl_cheat_edit']="编辑";
$lang['fl_cheat_report']="信息";
$lang['fl_cheat_delete']="删除";
$lang['fl_cheat_back']="返回";
$lang['fl_cheat_join']="增加";
$lang['fl_cheat_speed'] = "企图使用捷径舰队的速度";
$lang['fl_cheat_mess1']="已删除捷径！";
$lang['fl_cheat_mess2']=" 删除信息";
$lang['fl_cheat_mess3']="成功编辑捷径";
$lang['fl_cheat_mess4']="捷径已存在！";
$lang['fl_cheat_origine'] = "企图使用捷径星球的距离";

$lang['fl_limit_planet'] = "<li>错误的星球！</li>";
$lang['fl_limit_system'] = "<li>错误的太阳系！</li>";
$lang['fl_limit_galaxy'] = "<li>错误的银河系！</li>";
$lang['fl_no_planet_type'] = "错误目标！";
$lang['fl_no_fleetarray'] = "错误舰队列表！";
$lang['fl_no_actualfleets'] = "无可用舰队！";
$lang['fl_noressources'] = "您没有足够的资源来携带 : ";
$lang['fl_nostoragespa'] = "您没有足够的可用空间！";
$lang['fl_fleet_send'] = "派遣舰队";
$lang['fl_expe_warning'] = "警告！探险是十分危险的，你的舰队有肯能变成幽灵舰队。";
$lang['fl_expe_staytime'] = "停靠时间";
$lang['fl_expe_hours'] = "&nbsp;时间(s)";
$lang['fl_expe_notech'] = "您不具备该项航运技术！";
$lang['fl_expe_max'] = "您不能派出更多的航运舰队！";

$lang['res']['fleet'] = array(
	202 => "小型运输舰",
	203 => "大型运输舰",
	204 => "轻型战斗机",
	205 => "重型战斗机",
	206 => "巡洋舰",
	207 => "战舰",
	208 => "殖民船",
	209 => "回收船",
	210 => "侦探器",
	211 => "轰炸机",
	212 => "太阳能卫星",
	213 => "驱逐舰",
	214 => "死星",
	215 => "战斗巡洋舰"
);

$lang['Erreur1']='这舰队不存在！';
$lang['Erreur2']=' 您的舰队己经按原路返回！';
$lang['Fehler']='AKS 不存在！';
$lang['error']='错误';


$lang['fl_max_count']="若干舰队数已达到最大";
$lang['fl_floatt_uint']="舰队联盟";
$lang['fl_chang_uint']="修改该联盟的名称";
$lang['fl_invi_join']=" 邀请加入";
$lang['fl_choce_flotte']="新的战斗：选择舰队";
$lang['fl_flotte_name']="舰队名称";
$lang['fl_warn']="警告！错误";
$lang['fl_speed']="速度";
$lang['ok']="确定";


$lang['fl_uint_id'] = "无效的联盟ID";
$lang['fl_nofind_uint'] = "对不起，没有联盟！ ";
$lang['fl_uint_mess'] = "联盟信息";
$lang['fl_uint_meber'] = "成员";
$lang['fl_uint_name'] = "联盟名称";
$lang['fl_uint_site'] = "网站";



$lang['Attaquer'] = "攻击";
$lang['Coloniser'] = "殖民";
$lang['Recycler'] = "回收";
$lang['Halten'] = "派遣";
$lang['Transporter'] = "运输";
$lang['Zerst'] = "摧毁";

$lang['type_mission'] = array (
	1 => '攻击',
	2 => '摧毁',
	3 => '运输',
	4 => '派遣',
	5 => '联合派遣',
	6 => '探测',
	7 => '殖民',
	8 => '回收',
	9 => '剧震',
	15 => '探险',
);

// Created by ppdream. All rights reversed (C) 2008
?>