<?php

 
$lang['Galaxy'] = '银河系';
$lang['Solar_system'] = '太阳系';

$lang['Afficher'] = "显示";
$lang['Show'] = '图标';

$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = '图标示例';
 $lang['Strong_player'] = '对手太强';
 $lang['Weak_player'] = '对手太弱 n';
$lang['Way_vacation'] = '假期模式 u';
$lang['Pendent_user'] = '被封停的玩家 g';
$lang['Inactive_7_days'] = '7 天未上线 i';
$lang['Inactive_28_days'] = '28 天未上线 I';

$lang['Solar_system_at'] = '太阳系 %g:%s';
$lang['Pos'] = '位置';
$lang['Planet'] = '星球';
$lang['Name'] = '名称';
$lang['Moon'] = '月球';
$lang['Debris'] = '废墟';

 
$lang['caracters'] = "质地";
$lang['diameter'] = "直径";
$lang['temperature'] = "温度";
$lang['Player'] = '玩家';
$lang['Place'] = '排名';
$lang['State'] = '状态';
$lang['Alliance'] = '联盟';
$lang['Actions'] = '操作';

  


$lang['AllyInfoText'] = '联盟: %n  等级: %r  成员: %m';
$lang['Planets_count'] = '(行星统计: %n )';

$lang['Sending_fleet'] = '正在派遣舰队...';
$lang['Sent_fleet'] = '派遣舰队完毕...';
$lang['Obtaining_data'] = '正在获取数据...';

$lang['an_error_has_happened_while_it_was_sent'] = '发射时出现了一个错误!';
$lang['error_there_is_no_moon'] = '对不起，这里没有月球!';
$lang['error_the_player_is_under_the_protection_of_beginners'] = '对不起，玩家还处在新手保护状态！';
$lang['error_the_player_is_too_strong'] = '对不起，这个玩家太强大！';
$lang['error_the_player_is_in_way_vacation'] = '对不起，该玩家正处于度假模式!';
$lang['error_only_x_available_probes_sending'] = '对不起,"+retVals[1]+" 正在发射.';
$lang['error_there_are_no_available_probes_of_spying'] = '对不起，没有可用的探测器！';
$lang['error_you_cannot_send_any_more_fleets'] = '对不起，没有航道！';
$lang['error_you_do_not_have_sufficient_deuterium'] = '对不起，没有足够的重氢。';
$lang['There_is_not_planet'] = '星球不存在！';
$lang['error_there_is_no_sufficient_fuel'] = '对不起, 燃料不足！';
$lang['multialarm'] = '警告!';

$lang['gm_all'] = "全部";
$lang['gm_launch'] = "发射导弹";
$lang['gm_send'] = "发送";
$lang['gm_target'] = "主要目标:";
$lang['gm_restmi'] = "导弹数量<b>%d</b>枚，发射:";
$lang['gm_error'] = "错误";
$lang['gm_nomissile'] = "您没有足够的导弹！";
$lang['gm_from']     = "总部";
$lang['gm_subject']  = "导弹攻击报告";
$lang['gm_message']  = "您所有的星际导弹已被对方拦截导弹销毁!";
$lang['gm_message21'] = "您销毁 ";
$lang['gm_message22'] = " 星际导弹！ <br>使用 ";
$lang['gm_message23'] = " 拦截导弹！";



$lang['gl_espionner'] = "侦查";
$lang['gl_mipattack'] = "攻击";
$lang['gl_with'] = "联合进攻";
$lang['gl_membre'] = "用户";
$lang['gl_ally_internal'] = "联盟页面";
$lang['gl_ally_web'] = "联盟网址";
$lang['gl_sendmess'] = "发送信息";
$lang['gl_buddy'] = "好友列表";
$lang['gl_buddyreq'] = "加为好友";
$lang['gl_stats'] = "统计";
$lang['gl_planet'] = "星球";
$lang['gl_destroyedplanet'] = "毁灭星球";
$lang['gl_phalanx'] = "扫描";
$lang['gl_ressource'] = "资源";
$lang['gl_action'] = "操作";
$lang['gs_done'] = "完成";
$lang['gs_c601'] = "错误, 没有星球。";
$lang['gs_c602'] = "错误,那里是外部宇宙。";
$lang['gs_c603'] = "错误,玩家处于新手保护状态，不能被攻击。";
$lang['gs_c604'] = "错误, 到现在为止你还不能攻击太强的玩家。";
$lang['gs_c605'] = "错误, 玩家处于度假模式，不能被攻击。";
$lang['gs_c610a'] = "错误, 对方是盟友。 ";
$lang['gs_c610b'] = "错误，您没有足够的探测器。";
$lang['gs_c611'] = "错误, 您没有可用的舰队。";
$lang['gs_c612'] = "错误, 您的航道己满，请升级计算机技术或等待其他舰队返回。";
$lang['gs_c613'] = "错误, 没有足够的重氢。";
$lang['gs_c616'] = "错误, 过度攻击!";
$lang['gs_c618'] = "错误, 您的舰队试图攻击自己。";
$lang['gs_c619'] = "错误, 您是否足够大？";

$lang['gs_sending'] = "发送舰队";
$lang['gs_to'] = "到";
$lang['Sending'] = '正在发射';

$lang['gf_cntmone'] = "星球己被殖民";
$lang['gf_cntmnone'] = "没有被殖民的星球。";
$lang['gf_cntmsome'] = "星球己被殖民";
$lang['gf_mi_title'] = "星际导弹";
$lang['gf_fleetuse'] = "已用航道 ";
$lang['gf_fleetcnt'] = "航道总数 ";
$lang['gf_rc_title'] = "可用回收舰：";
$lang['gf_sp_title'] = "可用探测器：";
$lang['gf_unknowsp'] = "外部宇宙";


  
// Created by ppdream. All rights reversed (C) 2008
?>