<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "信息";
$lang['nfo_title_head']  = "信息内容：";
$lang['nfo_name']        = "名称";
$lang['nfo_destroy']     = "拆除"; 
$lang['nfo_level']       = "等级";
$lang['nfo_range']       = "范围传感器";
$lang['nfo_used_energy'] = "消耗能量";
$lang['nfo_used_deuter'] = "需要重氢";
$lang['nfo_prod_energy'] = "产品需求";
$lang['nfo_difference']  = "现有能量";
$lang['nfo_left_difference']  = "剩余能量";
$lang['nfo_prod_p_hour'] = "生产/小时";
$lang['nfo_needed']      = "需求";
$lang['nfo_dest_durati'] = "页面执行时间";

$lang['nfo_struct_pt']   = "结构完整性";
$lang['nfo_shielf_pt']   = "防御强度";
$lang['nfo_attack_pt']   = "武器强度";
$lang['nfo_rf_again']    = "装载容量";
$lang['nfo_rf_from']     = "快速射击";
$lang['nfo_capacity']    = "装载容量";
$lang['nfo_units']       = "单位";
$lang['nfo_base_speed']  = "基本速度";
$lang['nfo_consumption'] = "消耗燃料 (重氢)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "出发的月球";
$lang['gate_dest_moon']  = "要到达的月球 :";
$lang['gate_use_gate']   = "使用空间跳转技术";
$lang['gate_ship_sel']   = "选择舰船";
$lang['gate_ship_dispo'] = "可以使用的";
$lang['gate_jump_btn']   = "跳过";
$lang['gate_jump_done']  = "过去和将来可能进行的跳转: ";
$lang['gate_wait_dest']  = "使用者能量不足,目标地还没时间为您加载能量!等待时间 : ";
$lang['gate_no_dest_g']  = "您不能把船队派遣到这个星球!";
$lang['gate_wait_star']  = "使用者能量不足,现在开始加载能量!等待时间 : ";
$lang['gate_wait_data']  = "错误,没有跳转成功!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name'] = "金属矿";
$lang['info'][1]['description'] = '金属矿提供了帝国所需的基本资源，而且被用于建造建筑物和飞船，属于帝国最资本的资源。金属是建造建筑物和制造飞船时最主要也是最基本的资源。金属矿是最容易获取的资源，只要少许能量就能开采，但是它的使用量也是最大的。矿脉都位于地底深处，同时越深越大的矿消耗的能量也最大。';

$lang['info'][2]['name'] = '晶体矿';
$lang['info'][2]['description'] = '晶体是生产电子元件和生产合金的主要资源。相对于金属的生产过程来说，将晶体矿转换为生产用晶体所需要的能量是生产金属的两倍，也因此晶体的价格高于金属。所有的飞船和建筑物在建造时都需要用到晶体，可惜生产大多数飞船所需的晶体比较少见，并且和金属矿一样必须在地层深处才能开采到，越深的矿脉开采到的晶体矿也越多。';

$lang['info'][3]['name'] = '重氢合成器';

$lang['info'][3]['description'] = '重氢，也就是重水。它的原子比普通的氢原子多一个中子，由氘－氚聚变反应（核反应）所生成的高能量来提供飞船及建筑物所需的能量。用于其分子较重的缘故，重氢可以在深海中找到，将重氢分离器升级可以增加重氢的产量。';

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name'] = '太阳能发电站';
$lang['info'][4]['description'] = '为了给建筑物提供足够的能量，需要大型的太阳能发电站。太阳能发电是生产能量的一种方式，它使用了以半导体所构成的太阳能电池来进行光电转换。当升级太阳能发电站时，需要更多的空间来安置太阳能面板以提供更多的能量。可以说太阳能发电站是所有建筑的基础。';

$lang['info'][12]['name'] = '核电站';
$lang['info'][12]['description'] = '在核电站的高温高压下，氢原子聚变成氦原子并释放出大量能量。消耗一个绿豆大小的重氢会产生41,32*10^-13焦耳的能量；使用1克，你可以生产172 MWh的能量。

越大越复杂的原子炉会使用更多的重氢，但每小时也可以生产更多的能量。能量的效果可以通过研究能量科技来提升。

核电厂的能量生产是这样计算的：
30 * [核电厂等级] * (1,05 + [能量科技等级] * 0,01) ^ [核电厂等级]';
// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name'] = '机器人技术';
$lang['info'][14]['description'] = '机器人工厂提供便宜且高效的劳动力用于基础建设。每提升一级，建筑物升级的速度也就越快。';

$lang['info'][15]['name'] = '纳米机器人工厂';
$lang['info'][15]['description'] = '纳米机器人事实上是一些平均大小为纳米等级的微型机器人。这些小机器人经由程序设定及网络化以分工合作的方式来完成建筑工作，他们能带来非凡的效率。纳米机器人进行的是分子等级的工作，在生产飞船时有着无穷的妙处。将他们留在飞船的构造中，只要有足够的能量和资源，他们就可以用来进行损害控管和修复工作。';

$lang['info'][21]['name'] = '船厂';
$lang['info'][21]['description'] = '造船厂可以建造所有的太空船和星球防御设施。当造船厂规模扩大，它就能生产用途范围更广、速度更快的飞船。如果星球上有纳米机器人工厂，生产飞船的时间将大幅度减少。';

$lang['info'][22]['name'] = '金属仓库';
$lang['info'][22]['description'] = '这些巨大的仓库储存着挖掘出来的矿石。金属仓库越大，能储存的金属也越多。需要注意的是金属仓库如果满了，就不能再生产金属了。';

$lang['info'][23]['name'] = '晶体仓库';
$lang['info'][23]['description'] = '未加工的晶体被零时储存在巨大的仓库里。仓库越大，能储存的晶体也越多。需要注意的是晶体仓库如果满了，就不能再生产晶体了。';

$lang['info'][24]['name'] = '重氢槽';
$lang['info'][24]['description'] = '重氢槽用来储存刚被分离出来的重氢。巨大的储存槽通常设置于造船厂附近，储存槽越大，能储存的重氢也就越多。需要注意的是储存槽如果满了，就不能再生产重氢。';

$lang['info'][31]['name'] = '研究实验室';
$lang['info'][31]['description'] = '为了研究新技术，必须先造一个研究实验室。实验室的等级对研究新技术的速度有决定性的作用。等级越高，新技术的研究也就越快。为了尽可能的结束研究工作，当在一个星球上展开研究时，所有的研究员都会被送到这个研究所，因此别的星球上的研究所就不能继续工作。当一个技术被研发出来后，研究员将返回母星，并且把新技术带回去。如此就可以把在一个星球上研发的技术在所有的星球上通用。';

$lang['info'][33]['name'] = '地形改造器';
$lang['info'][33]['description'] = '过去在开发星系里的行星时，经常遇到可用空间不足的问题。传统的建筑学和工程学无法满足更多空间的需求。一小群高能物理学家和纳米技术人员最终找到了解决办法：地形改造，使用大量的能量甚至能创造出一整块大陆。在这个建筑物里生产著特别设计的奈米机器人，以确保创造出的陆块的可用性和品质。
注意：当你建造了地形改造器后，它便不能被拆除。';

$lang['info'][34]['name'] = '联盟太空站';
$lang['info'][34]['description'] = '联盟太空站允许友好舰队停泊在轨道上空以协助防御，并提供舰队所需的燃料。每提升一个等级，太空站可以额外提供轨道上的舰队每小时10，000单位的重氢。';

// ----------------------------------------------------------------------------------------------------------
$lang['info'][41]['name'] = '月球基地';
$lang['info'][41]['description'] = '由于月球上没有大气，所以要移民月球必须先造一个月球基地。基地提供必要的空气，重力和温度。基地的等级越高，提供生存必需的面积也就越大。 月球基地每升一级，能覆盖的面积增加3方圆直到覆盖整个月球为止。 月球基地自己也占一个方圆的面积只要你建造了月球基地后它就不能被拆除。
只要你建造了月球基地后它就不能被拆除。
必须要等待月球出现之后才能够建造的建筑， 月球是你的任一颗行星受到其它玩家的攻击， 在防御方跟攻击方在战斗中所损失的资源总和达到一定数量， 就会有一定机率产生月球， 每100k的资源量，就有１％的机率产生月球， 无论战场废墟的资源有多少，最高也只能达到２０％ 。';

$lang['info'][42]['name'] = '感应阵';
$lang['info'][42]['description'] = '高解析度的感应阵列被用来扫瞄巨量的频谱。高性能电脑组合空间波动的微小变化，能感应到在遥远星系的舰队的运动情况。由于系统相当复杂，每次扫瞄都需要大量(5000)重氢以提供所需能量。
扫描距离=等级*等级-1 ';

$lang['info'][43]['name'] = '空间隧道';
$lang['info'][43]['description'] = '空间传送点是巨大的传输工具，能够使庞大的舰队瞬间穿越星系。空间传送点因为运用了最尖端的科技，不需要任何能量即可完成工作。';

$lang['info'][44]['name'] = '导弹发射井';
$lang['info'][44]['description'] = '导弹发射井是用来储藏及发射导弹的设施。每一级的导弹发射井可以储存5枚星际导弹或10枚拦截导弹。导弹可以混合储存；一枚星际导弹所需的空间可以放置两枚拦截导弹。';

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name'] = '侦探技术';
$lang['info'][106]['description'] = ' 	星球探测技术主要是研究资料感应器和智慧型装置与知识，以供探测资料并防止外来的探测器进行探测。这项技术的等级越高，就能从其他帝国的行星获得更多资料。探测器探测资料的多寡，主要取决于自己和对手的探测技术的差距。自己的技术等级越高，就能获得更多资料且被发现的机率也越低。发送的探测器越多，就能回传更多讯息－但此举也大大提高了被发现的机率。提升空间探测技术也可以得知关于接近自己星球的舰队资料：
－ 等级2可以看到舰队总数；
－ 等级4可以区分出舰队内有哪些种类的船舰；
－ 等级8可以分辨各种船舰各有几艘。
一般来说，无论是侵略性的或爱好和平的，空间探测技术对每个星际帝国都很重要。最好在小型运输舰研究好之后就对它进行发展。';

$lang['info'][108]['name'] = '计算机技术';
$lang['info'][108]['description'] = '计算机技术研究用来提高计算机的计算能力。研究出更高性能更有效的控制系统。每一等级的提升都增强了运算能力和资料的平行处理能力。计算机技术的提升能指挥更多的舰队。每次出发的舰队越多，能攻击的也就越多，带回的资源也越多，当然这项技术也被商人利用，因为他能让更多的商业舰队出发.因此电脑技术应该在游戏中不断的升级。';

$lang['info'][109]['name'] = '武器技术';
$lang['info'][109]['description'] = '武器技术研究如何让现有的武器系统产生更大的破坏力。它主要是著重于让武器能更有效的利用能量，发挥更佳的效能。 如此一来每提升一级技术，相同的武器拥有更多能量，攻击力也越强 － 每提升一级，武器攻击力在基础值增加10%。由于武器技术能让你保持和敌人之间的优势，因此你应该在游戏中持续的升级武器技术。
Ogame 的技术都是提升基础值，也就是一级的时候为 10%，二级的时候为基础值增加20%。';

$lang['info'][110]['name'] = '防御技术';
$lang['info'][110]['description'] = '防御盾系统用来在你的船舰周围产生防护性的粒子护盾。每提升一个等级可以为防护盾增加10%的效率。等级提升增加了护盾能量总额，使它在崩溃前能够吸收更多的能量。防御盾装置不仅被使用在船舰上，在行星防御罩上也能见到它的踪影。
Ogame 的技术都是提升基础值，也就是一级的时候为 10%，二级的时候为基础值增加20%.';

$lang['info'][111]['name'] = '装甲技术';
$lang['info'][111]['description'] = 'T特殊的合金使装甲更加强大。一旦一种十分强固的合金被找到，就会被特殊的射线改变船舰壳体的分子结构从而达到合金最好的状态。装甲的效力在每升一级飞船装甲化后在基础值上升10%。
Ogame 的技术都是提升基础值，也就是一级的时候为 10%，二级的时候为基础值增加20%。';

$lang['info'][113]['name'] = '能量技术';
$lang['info'][113]['description'] = '能量技术致力于发展能量系统和能量储存技术的开发和研究：当技术等级提升得越高，你的能源系统便越有效率。从能量技术上获得的知识将成为研究其它特定技术的基础。';

$lang['info'][114]['name'] = '超空间技术';
$lang['info'][114]['description'] = '通过结合四维和五维的推进技术，可以创造出一种新的推进系统－效率更高，更节省燃料。超空间技术提供了大型战舰和空间传送点进行传送所需要的基本技术。这种崭新而复杂的技术需要昂贵的实验设备和测试用的设施。
超空间推动的前置作业，一样点基础数值就行了。';


$lang['info'][115]['name'] = '燃烧引擎';
$lang['info'][115]['description'] = '基于反作用原理，燃烧引擎是最古老的引擎类型。高温的粒子被高速的甩出飞船并以此来推动飞船向反方向前进。燃烧引擎效率低下，但是因为它便宜，容易操作，体积小的原因，适合于小型船舰，操作过程中也不需要耗费太多的电脑系统资源。每提升一个等级可以在基础值上增加10%的速度：小型和大型运输舰，轻型战舰，回收舰和探测器。';

$lang['info'][117]['name'] = '脉冲引擎';
$lang['info'][117]['description'] = '脉冲引擎基于反作用力的原理而设计。此种推进系统所用的燃料是核融合炉生产能量后产生的垃圾。与简单的燃烧引擎比较之下，脉冲引擎更为先进，可以用较少的燃料消耗量获得较高的速度。每升一级提高速度20%。
这个技术是连系星际帝国最基本的方式，它应该被尽早研究。
关系到你的巡洋、重型战斗机、殖民飞船跟导弹舰的速度，每升一级加基本速度的20%，最少点到3(殖民飞船底限)，不过点到的话5，可以让你的小型运输机换引擎(非法改装!?) 速度飙超快，很诱人的一件事。';

$lang['info'][118]['name'] = '超空间引擎';
$lang['info'][118]['description'] = ' 通过对时间和空间的弯曲从而使船舰周围的空间进行压缩，从而使飞行的距离减少。这项技术水平越高，空间压缩的也越剧烈，从而达到提高速度的目的。每升一级提高速度30％需求: 超空间技术（等级3）研究实验室 （等级7）。
关系到你战列、毁灭者、战斗巡洋舰跟死星的速度，每升一级加基本速度的30%，最少点到4，不过点到8可以让你的导弹舰换引擎，速度一样会有所提升。 ';

$lang['info'][120]['name'] = '激光技术';
$lang['info'][120]['description'] = '激光是高能量的光子束,具有指向性和绝佳的聚焦性质。激光装置的用途很广泛：从导航陀螺仪，光学电脑或武器系统，雷射技术对每个帝国来说都是基础知识。需求：研究实验室（等级1）能量技术（等级2）';

$lang['info'][121]['name'] = '中子技术';
$lang['info'][121]['description'] = '中子武器技术基于将高加速的中子光束投射在目标上，依靠目标物带电荷的本质，可以造成巨大的伤害。中子光束比激光优秀，但需要更多的研究费用。虽然与其他技术相较之下较为简易，在大多数的星球上，被运用到的机会并不大。
中子技术完全不会影响你的攻击火力，所以不要以为点高会变强，点他的目的，只有巡洋跟导弹舰的前置作业吧，也是够用就好';


$lang['info'][122]['name'] = '等离子技术';
$lang['info'][122]['description'] = '由于等离子不友善的性质，等离子武器比任何已知的武器系统都要来得危险。等离子是物质四态的其中之一（固态, 液态, 气态, 等离子[电浆态]），是由带正电荷和带负电荷的离子所组成的流体。只要输入的能量足够，原本为电中性的气体会分离成为各带有正负电荷的离子和电子。利用磁力技术，这些带电的粒子被包裹成“球状”以便发射。
等离子技术完全不会影响你的攻击火力，所以不要以为点高会变强，用来盖离子炮跟导弹舰的技术，相当诱人而且昂贵，够用就好。';

$lang['info'][123]['name'] = '跨星系科研网络';
$lang['info'][123]['description'] = '跨星系科研网络
你的星球上的科学家可以经由网络互相通信。每提升一个等级，网络会自动将未连线的研究实验室加入网路中。在连线建立后，它们的等级会相加。每个连结中的研究实验室都需要有相应的等级以加入研究。只要等级足够，研究实验室会各自分担工作，效率就像它们被相加一样。
每增加一级， 就可以把其它殖民星球里，最高级的实验室加入研究网络中，此时他们的研究等级会相加， 但是你要研究的项目， 如果在联机星球的研究所等级太低， 不够达到研究该技术的等级的话， 就没有效果。
意思是说，你这科技每升一级，你在进行研究时，可以把进行研究的行星之外的星球中，研究所等级最高的那一颗的研究所等级也加上来。但要那行星上的研究所等级也大于该科技要求。 
例如，你有4个行星有研究所，分别是：10、8、5、4，而你要研究武器技术。 
当你使用10级的那颗行星进行研究时， 如果你这科技等级是1，那你可以把8级的加上来，等于以10+8 = 18的等级进行研究。 如果你这科技等级是2，那你可以把8级和5级的加上来，等于以10+8+5=23的等级进行研究。 如果你这科技等级是3，那你可以把8级、5级和4级的全加上来，等于以10+8+5+4=27的等级进行研究。
但是，如果你进行研究的那行星研究所等级不到你要研究科技的要求，就不能研究。 举个例子，如超空间推动要7级研究所才能研究。而你己经有了这个科技一级，而你也有二个行星的研究所等级是6、5，相加是11，超过7级。但你还是不能研究超空间推动。 而当你把6级的升级成7级之后，你就可以研究超空间推动，但是还是以7级研究所等级来研究。 你必需把另一个行星的研究所也升级到7级，这样就会以7+7 = 14级来进行研究。 ';


$lang['info'][124]['name']        = "探测技术";
$lang['info'][124]['description'] = "该技术的货物中含有各种技术扫描，使不同大小的船只须设有研究模块。这些包含了一个数据库和一个小型流动实验室。其中包括研究舱在紧急情况下为了不危及安全的船只，研究模块是配备自己的能源座和发电机能源领域，";


$lang['info'][199]['name'] = '引力技术';
$lang['info'][199]['description'] = ' 重力子是产生重力的基本微粒。它是自己的反粒子，没有质量，不带电荷，自旋数为2。通过发射密集的重力微粒，人工的重力场被制造出来，其能量和吸引力不只可以摧毁船舰，甚至是月球。为了产生足够的重力微粒，需要大量的能量。需求：研究实验室（等级12）
研发他只有一个目的，就是为了我们的终极目标，死星! 不过所费相当相当高啊... 要价0金属 0晶体 0重氢 还有... 30万能量...
引力研究的标准配置：最高温度大于120的一号星球、研究实验室(等级 12)、太阳能卫星 6000 枚。研究实验室(等级 12)需要 409,600金属、819,200晶体、409,600重氢。太阳能卫星 6000 枚需要 12,000,000晶体、3,000,000重氢。当达到资源需求的时候，点下去瞬间研究完成。 ';

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name'] = '小型运输舰';
$lang['info'][202]['description'] = '小型运输舰的大小和战斗机差不多,但是它们没有高效率的引擎和军用装备,而是把空间挪出来做为货仓. 小型运输舰可以装载5000单位的资源.大型运输舰的搭载量是它的五倍,装甲,防护盾和引擎也都有提升. 由于火力薄弱,运输舰需要其它的船舰护航.
当脉冲引擎研发到5级时,小型运输舰将会换装此型引擎,并增加速度.
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
死星 对这种船舰的快速射击: 250 
战斗巡洋舰 对这种船舰的快速射击：3 ';

$lang['info'][203]['name'] = '大型运输舰';
$lang['info'][203]['description'] = '由于它的空间都被拿来作为货仓,无法搭载高等级的武器系统和其它科技,这类船舰不应该单独行动 .使用高出力的燃料引擎,它成为快速的资源后勤单位，在星球之间穿梭.当然它也伴随着舰队攻击敌方星球，从而能掠夺更多的资源。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
死星 对这种船舰的快速射击: 250 
战斗巡洋舰 对这种船舰的快速射击：3';

$lang['info'][204]['name'] = '轻型战斗机';
$lang['info'][204]['description'] = '与它薄弱的装甲和火力相比，轻型战斗机在战争中扮演著一种支援性的角色。凭着它们的灵活度，速度以及数量，轻型战斗机常被用来保护那些较大而笨重的船舰。
死星 对这种船舰的快速射击：200
快速射击对 探测器：5
快速射击对 太阳能卫星：5
巡洋舰 对这种船舰的快速射击：6';

$lang['info'][205]['name'] = '重型战斗机';
$lang['info'][205]['description'] = '在轻型战斗机的改进研究中，研究人员发现用传统的推动技术已经不能满足要求。为了提供新型的战斗机更好的灵活度，脉冲引擎第一次被使用。使用了高价值的材料，虽然提高了费用和复杂度，却也提供更多的可能性。使用脉冲引擎，可以提供武器和防护盾系统更多的能量。强化过的机身结构和更强悍的火力，使得这种战斗机比它的前辈更有威胁性。 
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
快速射击对 小型运输舰: 3
死星 对这种船舰的快速射击: 100 
战斗巡洋舰 对这种船舰的快速射击：4 ';

$lang['info'][206]['name'] = '巡洋舰';
$lang['info'][206]['description'] = '随著重型激光炮和离子加农炮被运用在战场上，战斗机陷入了一个困境。在这些新型的防御系统前，无论怎么提升武器强度和装甲，战斗机依旧无法与其对抗。 因此人们决定发展一种新的船舰，它要有更高的火力和防护。巡洋舰就此诞生了。战斗巡洋舰的装甲大约是重型战斗机的3倍，火力强2倍。它的速度也是所有船舰中最快的。对于中度的防御没有比他更好的武器了。巡洋舰几乎统治了整个宇宙有100年。不幸的是，随著高斯加农炮和等离子发射器等新型防御设施被开发出来,战斗巡洋舰结束了它的辉煌历史。由于武器系统效能适合，现在巡洋舰仍被用来对抗大量的战斗机中队。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
快速射击对 轻型战斗机: 6
快速射击对 火箭发射装置: 10
死星 对这种船舰的快速射击: 33 
战斗巡洋舰 对这种船舰的快速射击：4
这是你第一台可以称为真正的武力的船，他对飞弹发射器跟轻型战斗机的高抵抗性，很适合用来辗级数比你低的人，后期也可以用他对抗轻型战斗机海。 你能建造的第一个”大”船。因为有快速射击的能力，非常适合拿来消灭炮灰部队，例如轻型战斗机和导弹。拥有最高的基本速度。在后期的游戏中可以拿来对抗敌人的炮灰。不擅长对付毁灭者和战列。  ';

$lang['info'][207]['name'] = '战舰';
$lang['info'][207]['description'] = '战舰是舰队的脊梁。它的重型防护，高速，超大的装载空间使得这种船舰被公认为是最优秀的船舰。巨大的货物仓也使得战列舰适于进行掠夺任务。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
死星 对这种船舰的快速射击: 30 
战斗巡洋舰 对这种船舰的快速射击：7
真正的攻击火力，他的防护，装载量与攻击力，是武装舰队不可或缺的，而且他不用重氢就能量产，常跟轻型战斗机一起搭档。 
Ogame中最常用到的船舰。快速、便宜（就他的战斗能力来说）、威力强大。对抗炮灰的时候没有快速射击能力是它的唯一缺点。所以需要建立一支混编的舰队，以战列舰为战斗基础。当你攻击大目标的时候，最佳的使用方法是放在炮灰后面。不需要重氢就能建造，掠夺战法的完美选择。';

$lang['info'][208]['name'] = '殖民舰';
$lang['info'][208]['description'] = '殖民船是特殊设计过的船只，拥有厚重的装甲，允许帝国开拓并殖民到新天地。它将用来对新的星球资源的提供，能整个被分拆然后被重新利用，以建造一个全新的世界。每个帝国能殖民包括主行星在内最多9个星球。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
死星 对这种船舰的快速射击: 250  ';

$lang['info'][209]['name'] = '回收舰';
$lang['info'][209]['description'] = '太空战斗的规模越来越庞大，在单一次战斗中总有著成千上万的船舰被摧毁，产生的船舰残骸却白白被放弃。普通的运输舰无法收集这些珍贵的资源，甚至于无法接近。通过防护技术的发展，产生了一个新的舰艇种类，有了它的帮助能把巨大的流失的资源回收。 回收船的大小与大型运输舰相仿，但额外搭载的防护装备占据了一些可用空间。因此，回收船的可用储存空间被限制为20,000。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
死星 对这种船舰的快速射击: 250 ';

$lang['info'][21]['name'] = '船厂';
$lang['info'][21]['description'] = '造船厂可以建造所有的太空船和星球防御设施。当造船厂规模扩大，它就能生产用途范围更广、速度更快的飞船。如果星球上有纳米机器人工厂，生产飞船的时间将大幅度减少。';

$lang['info'][210]['name'] = '探测器';
$lang['info'][210]['description'] = '小巧灵活的探测器，搭载高效能的推进机构，它能够提供遥远的星球上的信息。使用先进的通讯系统，这些探测器可以从极为遥远的地方回传搜集到的情报，在抵达目标行星的绕地轨道后，探测器会运行轨道一周以搜集情报，此时它们很容易被发现。为了节省空间缩小体积，防护盾和武器被放弃了。只要一被发现，探测器通常会因为薄弱的结构而被摧毁。
小型运输舰 对这种船舰的快速射击: 5
大型运输舰 对这种船舰的快速射击: 5
轻型战斗机 对这种船舰的快速射击: 5
重型战斗机 对这种船舰的快速射击: 5
巡洋舰 对这种船舰的快速射击: 5
战列舰 对这种船舰的快速射击: 5
殖民船 对这种船舰的快速射击: 5
回收船 对这种船舰的快速射击: 5
导弹舰 对这种船舰的快速射击: 5
毁灭者 对这种船舰的快速射击: 5
死星 对这种船舰的快速射击: 1250
战斗巡洋舰 对这种船舰的快速射击: 5
探查对方用，任务请用「间谍」，为消耗品，遇到有船舰停留的星球很容易变成战场废墟，有资源的话多弄几颗备用。 
能获得的信息跟你派的间谍数量及你的间谍技术相关，你能获得的谍报信息程度=X^2+Y=Z (X是双方间谍技术的差 Y是你发射间谍卫星数量) 
Z>=1 获得目标资源情报 
Z>=2 获得目标舰队情报 
Z>=3 获得目标防御情报 
Z>=5 获得目标建筑情报 
Z>=7 获得目标技术情报 
防御间谍比率是说，你间谍人或被人间谍时，卫星被打下的机率，该机率跟目标的驻守舰队数量成正比，跟派出的间谍卫星数成正比，以及你跟对方的间谍技术差成正比，详细的公式还没有发现。 
';

$lang['info'][211]['name'] = '轰炸机';
$lang['info'][211]['description'] = '轰炸机专门用来摧毁星球上的重型防御装置。拜激光引导系统之赐，等离子炸弹被精确的投掷到它们的目标上，对行星的防御系统造成毁灭性的伤害。当超空间引擎提升到等级8时，轰炸机将可以换装成该型引擎并且提升速度。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
快速射击对 火箭发射装置: 20
快速射击对 轻型激光炮: 20
快速射击对 重型激光炮: 10
快速射击对 中子炮: 10
死星 对这种船舰的快速射击: 25 
终极制压用攻城兵器，对大部分炮台都有相当高的射速，但是其短航程，低速度及相当高的燃料费，令人诟病，所以目的偏向是制压玩家的防御用，而不是抢人。即使能换装引擎，航程还是受到相当限制。 
用来消灭防御的大家伙，是这玩意设计时的主要概念。但是并不真的是这样。不是说它没办法消灭防御建筑，而是因为它太慢，消耗太多重氢在飞行和建造上，也不适合用在掠夺战术，只有在压制玩家的时候才有用。你需要一大票的导弹舰才能消灭一整群的防御建筑，如果使用和那些防御总合造价相同的战列来攻击会比较划算。导弹舰也只对小型的防御有效（因为有快速射击），中子炮，导弹发射器，轻雷重雷。对抗高斯炮和离子炮的时候没有快速射击。 
 ';

$lang['info'][212]['name'] = '太阳能卫星';
$lang['info'][212]['description'] = '太阳能卫星装备了太阳能电池，是构造简单的轨道卫星，它会把搜集到的能量传回到星球的地表上。这些能量使用特殊的雷射光来传输。太阳能卫星的效率取决于太阳光线的强弱。它的价格低廉，安装简单，这些卫星因为提供了地面建筑所需的电力而广为人知。不幸的是，这些卫星在战斗时极易被摧毁。
小型运输舰 对这种船舰的快速射击：5
死星 对这种船舰的快速射击：1250
大型运输舰 对这种船舰的快速射击：5
轻型战斗机 对这种船舰的快速射击：5
重型战斗机 对这种船舰的快速射击：5
巡洋舰 对这种船舰的快速射击：5
战列舰 对这种船舰的快速射击：5
殖民船 对这种船舰的快速射击：5
回收船 对这种船舰的快速射击：5
轰炸机 对这种船舰的快速射击：5
毁灭者 对这种船舰的快速射击：5
战斗巡洋舰 对这种船舰的快速射击：5';

$lang['info'][213]['name'] = '毁灭者';
$lang['info'][213]['description'] = '毁灭者是战斗船舰中的王者。由离子-等离子及高斯加农炮构筑而成的多重武器方阵搭载在能快速反应的炮台上，使它击中战机的机率高达99%。因为毁灭者巨大的体积限制了活动能力，使得它跟战斗舰艇比较起来更像是移动式的堡垒。由于火力惊人，它所消耗的重氢也同样巨大...对轻型雷射炮有快速射击(10)。
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
快速射击对 轻型激光炮: 10
快速射击对 战斗巡洋舰: 2
死星 对这种船舰的快速射击: 5 
唯一能与死星抗衡的船只，也是除死星外能抵抗等离子炮那一击必杀的船，对轻雷的高射速也很可怕，不过航程跟航速似乎也不甚理想。';

$lang['info'][214]['name'] = '死星';
$lang['info'][214]['description'] = '死星装备了一门巨大的重力粒子炮，只需要一击就能够摧毁几乎任何东西，甚至是月球。它需要无比巨大的能量，以致于它几乎是由能量产生器组成的。死星的大小限制了它的航行速度，使得它无比缓慢。有些时候，其他舰船会被要求在死星后面推它一把。只有强大且先进的星际帝国才有足够的人力，资源与知识去建造这种几乎有月球大小的太空船。
快速射击对 间谍卫星: 1250
快速射击对 太阳能卫星: 1250
快速射击对 小型运输舰: 250
快速射击对 大型运输舰: 250
快速射击对 轻型战斗机: 200
快速射击对 重型战斗机: 100
快速射击对 巡洋舰: 33
快速射击对 战列舰: 30
快速射击对 殖民船: 250
快速射击对 回收船: 250
快速射击对 导弹舰: 25
快速射击对 毁灭者: 5
快速射击对 飞弹发射器: 200
快速射击对 轻型雷射炮: 200
快速射击对 重型雷射炮: 100
快速射击对 高斯炮: 50
快速射击对 中子炮: 100
快速射击对 战斗巡洋舰: 15
正如星战里的死星一样，终极毁灭兵器，可是他可不会被一台战机用原力锁定投弹就灭了，其超高的防护与攻击力还有对抗各种船舰与炮台的优越性能，堪称OGAME之王，不过速度慢到爆，而且造价奇高就是。 终极的船舰！ 但是在最新版中被削弱很多。 
原文笔者不会在此时建造它们。死星只有在至少集结10台以上的时候才会强大。当躲在炮灰后面的时候能发挥最大威力。对抗每样东西都有快速射击能力，除了离子炮。 ';

$lang['info'][215]['name'] = '战斗巡洋舰';
$lang['info'][215]['description'] = '这艘舰艇对敌方重型舰艇来说是死亡舰艇。由于他的小型化设计跟精密的武器设计,使得他只能拥有最小型的货舱，相对的他可以使用燃料消耗较少的超空间引擎，以及使得它可以在一瞬间摧毁大量的重型舰艇而在战斗中占有一定的优势地位.
快速射击对 间谍卫星: 5
快速射击对 太阳能卫星: 5
快速射击对 小型运输舰: 3
快速射击对 大型运输舰: 3
快速射击对 重型战斗机: 4
快速射击对 巡洋舰: 4
快速射击对 战列舰: 7
毁灭者 对这种船舰的快速射击: 2 
死星 对这种船舰的快速射击: 15 ';

// ----------------------------------------------------------------------------------------------------------
//Defenses !
$lang['info'][401]['name'] = '火箭发射装置';
$lang['info'][401]['description'] = '火箭发射装置是一种造价低廉，构造简单的防御系统。源自简单的弹道武器，它不需要特别的研究就可以建造。低廉的造价让它适于对抗小型舰队，但是随著时间的消逝它也慢慢失去了作用。在后期它只能扮演为更强大的防御系统拦截火力的角色。一般来说，防御工事在系统状况接近崩溃时会自动关闭，以便有修复的机会。在战斗结束后,被摧毁的防御设施有70%的机会被修好。
死星 对这种船舰的快速射击：200
巡洋舰 对这种船舰的快速射击：10
轰炸机 对这种船舰的快速射击：20';

$lang['info'][402]['name'] = '轻型激光炮';
$lang['info'][402]['description'] = '为了对抗在造船技术领域的巨大进步，科学家必须发展出一种新的防御装置，以便对抗装备完善的船舰和舰队。很快轻型激光炮诞生了, 通过光子集中射击能造成比弹道武器更大的伤害。另一方面，它的防护能力也被提升以对抗现代船舰的火力。为了不让生产成本大幅上升，它的基本结构和火箭发射装置相比没什么太大的不同。因为它的性能价格比极高，从刚起步的帝国到强大的星际帝国，到处都能见到它的身影。
轰炸机 对这种船舰的快速射击: 20
毁灭者 对这种船舰的快速射击: 10
死星 对这种船舰的快速射击: 200 ';

$lang['info'][403]['name'] = '重型激光炮';
$lang['info'][403]['description'] = '重型激光炮是轻型激光炮必然的发展结果，它的结构被加强了。由于加入了新的材料，它的外壳被改造得具有了真正的抵抗力。同时它的能量系统和射控电脑也被改进，能在一个目标上释放更多的能量，造成更大的伤害。
轰炸机 对这种船舰的快速射击: 10
死星 对这种船舰的快速射击: 200 ';

$lang['info'][404]['name'] = '磁能炮';
$lang['info'][404]['description'] = ' 和先进的核聚变技术，新型能量来源，超空间技术和进步的合金治炼技术相比，投射武器简直就是快报废的老古董。但也因为能量技术的进步，让它找回自己在新世纪中的定位：它的原理早在20和21世纪就被熟知：粒子加速。磁能炮就是一座大型的粒子加速器，成吨重的炮弹被巨大的电磁场加速，这些炮弹的出膛速度是如此之高，它燃尽了周遭空气中的尘埃，后座力撼动大地。它的破坏力足以击穿任何现代的装甲，防护盾被击穿也不是少数例子。有时甚至能把目标直接打个对穿。
死星 对这种船舰的快速射击: 50
你可以造的第一管大炮。对抗巡洋舰和重型战斗机很有效，如果要对付战舰和毁灭者你应该使用离子炮。 对付炮灰部队几乎是无用的。当你有炮灰支持的时候才使用磁能炮。 ';

$lang['info'][405]['name'] = '中子炮';
$lang['info'][405]['description'] = '这种技术在21世纪时就已存在，当时称为EMP，也就是电磁脉冲。它有一个特性，脉冲能量会造成瞬间的突波，对电子设备造成严重的干扰，并把那些灵敏的电子设备摧毁。往日这类武器被搭载在炸弹或是火箭飞弹上，但随著EMP领域研究发展的结果，现在这类武器可以被很简单地改装成火炮。中子炮是这类武器中的佼佼者。密集的中子束可以破坏目标上任何未加防护的电子系统，并使得船舰上的防护盾产生器不稳定，并不会造成实质上的伤害。各式舰艇中只有巡洋舰搭载了中子炮，因为中子炮的能量消耗非常的巨大，在战斗中通常都是直接毁灭目标船舰，而不是瘫痪它的行动能力。
轰炸机 对这种船舰的快速射击: 10
死星 对这种船舰的快速射击: 100
通常大部分的玩家都会忽略这项设施，因为它的火力不够强。但是它的护盾是它的最大优势。对于轻型战斗机、重型战斗机的攻击几乎是免疫，可以吸收许多伤害，让你的其它更大管的炮有更多时间对付敌人。 ';

$lang['info'][406]['name'] = '等离子塔';
$lang['info'][406]['description'] = '激光技术目前已经趋向完美，离子技术也将到达它的终点站，这些现存的武器系统似乎再也没有改进的余地。但是人们想到了一个主意：也就是把两种系统合而为一。激光被用来把重氢加热到百万度的高温，再利用研发离子技术所获得的电磁场知识，来包裹这团可怕的等离子团。这青蓝色的等离子球在飞往目标的途中看起来是如此的赏心悦目，但是在太空船上的船员看来，这看来温和的等离子团代表的是毁灭与死亡。等离子武器被看作是最可怕的武器，当然这项技术的代价也是高昂的。
相对于死星的终极防御兵器，不过需要大量的轻雷掩护。
是的，这就是天杀的大肥枪。对付所有大船都很有用。巡洋舰？一发就可以炸成碎片。战列舰？一发让它就蒸发成怡人的气体。毁灭者？ 好吧，它可以活过一发因为毁灭者看起来令人愉快。当你要对抗大船的时候就使用离子炮，对付小船可以说是没用的。如果离子炮没有躲在一些导弹或是轻雷后面，那只要几台轻型战斗机就可以搞定他。';

$lang['info'][407]['name'] = '小型防护罩';
$lang['info'][407]['description'] = '在防护盾发生器足够小到能装备到飞船上以前，早就存在一种在星球表面装备的大型的防护盾发生器。它把整个星球都罩了起来，并产生出一种力场，能在能量爆发以前把它们大量的吸收。小型的舰队常常对这种小型防护罩束手无策。随著技术上的不断发展，防护盾也被不断的强化。在后期人们还能将造大型的防护罩，它更加的强大。每种防护罩，在星球上只能各设置一个。在战斗结束后,被摧毁的防御设施有70%的机会被修好。';

$lang['info'][408]['name'] = '大型防护罩';
$lang['info'][408]['description'] = '小型防护罩的改进。它们使用相同的技术，但大型防护罩却可以抵挡多得多的进攻能量。大型防护罩的力场产生器在运转时也比较安静。在战斗结束后,被摧毁的防御设施有70%的机会被修好。';

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name'] = '拦截导弹';
$lang['info'][502]['description'] = '拦截导弹能拦截并摧毁进攻的星际导弹。每一枚拦截导弹可以摧毁一枚星际导弹。
用来拦截敌人的星际导弹，自动会发射，它会是唯一防御星际导弹的东西，以1:1击落星际导弹。 ';

$lang['info'][503]['name'] = '星际导弹';
$lang['info'][503]['description'] = '星际导弹能摧毁敌方的防御设施。被星际导弹摧毁的防御设施不会被重建。
射程：(脉冲引擎等级)*2-1(每太阳系)
攻击力：12000+(武器技术等级*1200)
时间：对同一太阳系发射需要30秒，之后每跨一个太阳系，飞行时间增加60秒不能发射飞弹到射程之外。星际导弹可以催毁目标星球的炮台，而不会有70%的修复。 ';

// ----------------------------------------------------------------------------------------------------------
// Created by ppdream. All rights reversed (C) 2008

?>