<?php

// User menu links
$lang['Multiverse']   = '宇宙';

$lang['devlp']        = '发展';
$lang['Overview'] 	  = '概况';
$lang['Buildings'] 	  = '建筑';
$lang['Research'] 	  = '研究';
$lang['Shipyard'] 	  = '船厂';
$lang['Defense'] 	  = '防御';
$lang['Officiers']    = '指挥官';
$lang['Marchand']     = '兑换';
$lang['Schrotti'] 	  = '出售';

$lang['navig']        = '导航';
$lang['Alliance'] 	  = '联盟';
$lang['Fleet']		  = '舰队';
$lang['Messages'] 	  = '消息';

$lang['observ']       = '观察';
$lang['Galaxy'] 	  = '银河';
$lang['Imperium'] 	  = '统治';
$lang['Resources']    = '资源';
$lang['Technology']   = '科技';
$lang['Records']      = '记录';
$lang['Statistics']   = '排名';
$lang['Search'] 	  = '搜索';
$lang['blocked']      = '禁玩';
$lang['Annonces']     = '公告';

$lang['commun']       = '通讯';
$lang['Buddylist']    = '好友';
$lang['Notes'] 		  = '笔记';
$lang['Chat'] 		  = '聊天';
$lang['Board'] 		  = '论坛';
$lang['Declare'] 	  = '宣告';
$lang['Contact'] 	  = '联系';
$lang['Options'] 	  = '设置';
$lang['Administrator']= '管理';
$lang['Logout'] 	  = '注销';

$lang['infog']        = '游戏信息';
$lang['lm_ifo_serv']  = '资源速率';
$lang['lm_ifo_game']  = '游戏速率';
$lang['lm_ifo_fleet'] = '舰船速率';
$lang['lm_ifo_queue'] = '建造数量';
$lang['team_name']        = '启梦工作室';
$lang['team_copyright']   = '&copy; Copyright 2008';
$lang['Help'] 		  = '帮助';
$lang['Rules'] 		  = '规则';


// Administrator menu links
$lang['adm_over']     = '概况浏览';
$lang['adm_conf']     = '游戏设置';
$lang['adm_reset']    = '重置数据';
$lang['adm_messall']  = '发送消息';
$lang['server_inf']   = '服 务 器';

$lang['adm_extcopy']  = '编辑';
$lang['adm_mats']     = '玩家刷服';
$lang['adm_plrlst']   = '玩家列表';
$lang['adm_plrsch']   = '搜索玩家';
$lang['adm_multi']    = '更多';
$lang['adm_addres']   = '加入资源';
$lang['qry']	      = '执行SQL';

$lang['adm_pltlst']   = '宇宙行星';
$lang['adm_actplt']   = '活跃行星';


$lang['adm_moonlst']  = '月球列表';
$lang['adm_addmoon']  = '增加月球';
$lang['multis_declared'] = '宣布';
$lang['adm_fleet']    = '活动舰队';
$lang['adm_ban']      = '封停玩家';
$lang['adm_unban']    = '账号解封';

$lang['adm_updpt']    = '更新积分';
$lang['adm_chat']     = '聊天信息';
$lang['adm_msg']      = '邮件列表';
$lang['adm_md5']      = '加密工具';
$lang['change_pass']  = '更改密码';
$lang['adm_build']    = '建筑工具';

$lang['adm_error']    = '错误信息';
$lang['adm_help']     = '游戏论坛';
$lang['adm_back']     = '返回游戏';

// Administrator menu titles
$lang['admin']        = '管理员';
$lang['player']       = '用户';
$lang['tool']         = '工具';

$lang['metra_chang']  = '资源兑换';
$lang['metra_type']   = '资源类型';
$lang['metra_info']   = '发布信息';
$lang['metra_chang']  = '交易资源';
$lang['metra_want']   = '需要的资源';
$lang['metra_action'] = '购买';
$lang['metal']		  = '金属';
$lang['cridtal']	  = '晶体';
$lang['deuterium']	  = '重氢';
$lang['delete']		  = '取消兑换';

// Created by ppdream. All rights reversed (C) 2008
?>