<?php

$lang['Login'] = ' 登录 ';
$lang['Union_name'] = '宇宙:';
$lang['Union_blank'] = '请选择宇宙';
$lang['Union_zs'] = '众神之王·宙斯';
$lang['Union_test'] = '测试宇宙';
$lang['User_name'] = '账号:';
$lang['Password'] = '密码:';
$lang['Please_Login'] = '谢谢您 <a href="login.php" target="_main">登录...</a>';
$lang['Please_Wait'] = '请等待';
$lang['Remember_me'] = '记住我';
$lang['Register'] = '注册';
$lang['Login_Error'] = '错误';
$lang['PleaseWait'] = '请等待……';

$lang['Login_Ok'] = '登录成功, <a href="./"><blink>正在重定向...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = '  密码不正确 <br /><a href="login.php" target="_top">返回</a>';
$lang['Login_FailUser'] = '此用户不存在！请重新 <a href=login.php>登录</a> 系统。';

$lang['log_univ'] = '请选择一个宇宙！';
$lang['log_reg'] = '马上注册';
$lang['Forum'] ='论坛交流';
$lang['Contact']='联系我们';
$lang['log_cred'] = '关于我们';
$lang['log_source'] = '源码下载';
$lang['log_desc'] = '是战略性宇宙空间模拟游戏，成千上万的玩家同时在线一起进行战争。你只需要一个网页浏览器就可以进行游戏。';
$lang['log_toreg'] = '免费注册！';
$lang['log_tosource'] = '免费源码下载！';
$lang['log_online'] = '在线玩家';
$lang['log_lastreg'] = '最后注册玩家';
$lang['log_numbreg'] = '注册玩家';
$lang['log_welcome'] = ' 欢迎来到 ';
$lang['log_username'] = '玩家账号不能为空！';
$lang['log_password'] = '玩家密码不能为空！';

$lang['PasswordLost'] = '忘记密码';

?>