<?php

$lang['ResetPass'] = "更改密码";
$lang['TextPass1'] = "请输入您注册帐户时的邮箱地址";
$lang['TextPass2'] = "将为您创建新密码并将其发送到您的邮箱中，请您到邮箱中查收，并重新登陆。";
$lang['email']    = "邮箱地址";
$lang['ButtonSendPass'] = " 发送新密码 ";
$lang['PassForm'] = "提示信息";
$lang['PassInfo'] = '新密码发送成功，请查收邮箱！';
$lang['PassFail'] = '密码发送失败，邮件服务器不正确或邮箱不正确！';
$lang['Passok'] = ' 确定 ';
$lang['PassError'] = ' 错误 ';
$lang['PassNoExist'] = '邮箱不存在！';
$lang['PassTitle']   = '新密码';
$lang['PassBody']    = '您的 %s 新密码是：';

// Created by ppdream. All rights reversed (C) 2008
?>