<?php

/**
 * marchand.mo
 *
 * @version 1
 * @copyright 2008 By Chlorel for XNova
 */

$lang['mod_ma_title'] = "资源交易";
$lang['mod_ma_typer'] = "您要出售的资源";
$lang['mod_ma_rates'] = "交易比例是  2/1/0.5";
$lang['mod_ma_buton'] = "交易";
$lang['mod_ma_noten'] = "您没有足够的";
$lang['mod_ma_done']  = "交易取得圆满成功！";
$lang['mod_ma_error'] = "错误";
$lang['mod_ma_donet'] = "进行交易";
$lang['mod_ma_excha'] = "确定交易";
$lang['mod_ma_cours'] = "交易比例";
$lang['mod_ma_nbre']  = "资源不足！";
// Created by ppdream. All rights reversed (C) 2008
?>