<?php

$lang['alliance']   = '联盟';
$lang['title']      = "选择消息类型";
$lang['head_type']  = "消息类型";
$lang['head_count'] = "未读";
$lang['head_total'] = "总数";
$lang['type'][0]    = "探测报告";
$lang['type'][1]    = "玩家消息";
$lang['type'][2]    = "系统通知";
$lang['type'][3]    = "作战报告";
$lang['type'][4]    = "作战行程报告";
$lang['type'][5]    = "运输报告";
$lang['type'][15]   = "宇宙监控";
$lang['type'][99]   = "建造报告";
$lang['type'][100]  = "所有消息";

$lang['mess_pagetitle']      = "发送邮件";
$lang['mess_error']          = "错误";
$lang['mess_no_ownerid']     = "语言错误";
$lang['mess_no_ownerpl']     = "选择其他语言";
$lang['mess_no_owner']       = "退出";
$lang['mess_recipient']      = "收件人";
$lang['mess_message']        = "信息";
$lang['mess_characters']     = "字符";
$lang['mess_subject']        = "标题";
$lang['mess_envoyer']        = " 发送 ";
$lang['mess_no_subject']     = "无标题";
$lang['mess_no_text']        = "发送邮件";
$lang['mess_sended']         = "发送信息";
$lang['mess_partialreport']  = "侦察报告仅显示标题";
$lang['mess_deleteunmarked'] = "删除未选中消息";
$lang['mess_deletemarked']   = "删除选定的邮件";
$lang['mess_deleteall']      = "删除所有邮件";
$lang['mess_its_ok']         = " 确认 ";
$lang['mess_from']           = "来自";
$lang['mess_action']         = "目标";
$lang['mess_date']           = "时间";
$lang['mess_answer']         = "回复";
$lang['mess_answer_prefix']  = "回复前缀:";

$lang['Player_say'] = '<font color="#7f7f7f">玩家</font> %s <font color="#7f7f7f">发送以下消息:</font><br>';

$lang['mess_reset'] = '重置';
$lang['mess_send'] = '发送';
$lang['mess_wait'] = '等待...';
$lang['mess_bbcode'] = '
	表情和文字代码的使用  :<br />
	您可以使用文字代码和表情 ，以美化您的消息 ... <br />
	<br />您可以使用工作人员所提供的如下表情：<br />
	<img src="emoticones/Smile.png" alt="Sourire ;)"> = 微笑<br />
	<img src="emoticones/cool.png" alt="cool ;)"> = 凉爽<br />
	<img src="emoticones/grrr.png" alt="Enerv?> = 气愤<br />
	<img src="emoticones/love.png" alt="Amour^^"> = 爱<br />
	<img src="emoticones/msn.png" alt="msn"> = 聊天<br />
	<img src="emoticones/Oo.png" alt="Oo"> = 惊讶<br />
	<img src="emoticones/perdu.png" alt="perdu"> = 委屈<br />
	<img src="emoticones/wink.png" alt="wink"> = 眨眼<br />
	<img src="emoticones/wow.png" alt="wow"> = 哇<hr />加粗字体 = [b]文本[/b]<br />
	下划线字体= [u]文本[/u]<br />倾斜字体 = [i]文本[/i]<br />
	示例图片 = [img]http://liendelimage.com[/img]';





// Created by ppdream. All rights reversed (C) 2008
?>