<?php

$lang['Notes'] = '笔记';

$lang['Createnote'] = '创造一个新的笔记';
$lang['MakeNewNote'] = '写新的笔记';
$lang['Editnote'] = '编辑：';

$lang['Priority'] = '优先级';

$lang['Important'] = '高';
$lang['Normal'] = '正常';
$lang['Unimportant'] = '低';

$lang['Subject'] = '题目';
$lang['NoTitle'] = '无标题';
$lang['NoText'] = '无文字';

$lang['Date'] = '日期';
$lang['Size'] = '大小';

$lang['Note'] = '注意：';

$lang['characters'] = '字符';

$lang['Apply'] = '接受';
$lang['Back'] = '返回';
$lang['Save'] = '  保存 ';
$lang['Delete'] = '删除';
$lang['Reset'] = '重置';


$lang['Patientez']='等待……';
$lang['Please_Wait']='等待……';

//mensajes
$lang['ThereIsNoNote'] = '现在还没有笔记';

$lang['NoteUpdated'] = '笔记已更新, <a href="notes.php"><blink>正在返回...</blink></a>';

$lang['NoteAdded'] = '笔记已确定, <a href="notes.php"><blink>正在返回...</blink></a>';

$lang['NoteDeleted'] = '笔记已删除, <a href="notes.php"><blink>正在返回...</blink></a>';
$lang['NoteDeleteds'] = '笔记被删除, <a href="notes.php"><blink>正在返回...</blink></a>';

// Created by ppdream. All rights reversed (C) 2008
?>