<?php

$lang['NoPoints']     = "没有点数雇佣高级指挥官!";
$lang['OffiRecrute']  = "高级指挥官已被雇佣!";
$lang['off_tx_lvl']   = "当前等级 : ";
$lang['off_points']   = "有效点数: ";

$lang['Maxlvl']       = "已达到最高水平!";
$lang['Officier']     = "高级指挥官";

$lang['ttle'][601] = "地质学家";
$lang['ttle'][602] = "海军上将";
$lang['ttle'][603] = "工程师";
$lang['ttle'][604] = "技术专家";
$lang['ttle'][605] = "建造专家";
$lang['ttle'][606] = "科学家";
$lang['ttle'][607] = "仓库管理员";
$lang['ttle'][608] = "防御学家";
$lang['ttle'][609] = "地堡专家";
$lang['ttle'][610] = "间谍";
$lang['ttle'][611] = "指挥官";
$lang['ttle'][612] = "毁灭者";
$lang['ttle'][613] = "将军";
$lang['ttle'][614] = "总理";
$lang['ttle'][615] = "帝国君主";

$lang['link'][601] = "雇佣地质学家";
$lang['link'][602] = "雇佣海军上将";
$lang['link'][603] = "雇佣工程师";
$lang['link'][604] = "雇佣技术专家";
$lang['link'][605] = "雇佣建造专家";
$lang['link'][606] = "雇佣科学家";
$lang['link'][607] = "雇佣仓库管理员";
$lang['link'][608] = "雇佣防御专家";
$lang['link'][609] = "雇佣地堡专家";
$lang['link'][610] = "雇佣间谍";
$lang['link'][611] = "雇佣指挥官";
$lang['link'][612] = "雇佣毁灭者";
$lang['link'][613] = "雇佣将军";
$lang['link'][614] = "雇佣总理";
$lang['link'][615] = "雇佣帝国君主";

$lang['Desc'][601] = "<br><br>地质学者是太空矿物学及结晶学的专家。他在化学以及冶金方面协助他的团队并且改善了星际间的通讯以及将帝国内的矿物做更有效的提炼运用.<br><br><font color=\"red\">+5% 资源产量.最大等级: 20</font>";
$lang['Desc'][602] = "<br><br>海军上将是一位老练的退役军人和老练的战略家。在艰难的战役中，他能创造整体优势以及联络他的副舰队指挥官。在战斗中，高明的君主仰赖他的能力，并且能在战斗中指挥更多数量的舰队.<br><br><font color=\"red\">+5% 护盾，减少武器对舰艇和船只的损伤. 最大等级: 20</font>";
$lang['Desc'][603] = "<br><br>工程师是能源管理方面的专家。在和平的时候他能增加帝国整体的能源。在遭受到攻击的时候，他将提供足够的能源给大炮，避免过载，并且降低在战斗中的损失.<br><br><font color=\"red\">+5% 能量.最大等级: 10</font>";
$lang['Desc'][604] = "<br><br>技术专家公会是由许多天才科学家组成的，你会发现他们总是想尽办法突破现代科学技术的瓶颈。我们鼓励科学家留在我们的帝国进行研究，研究一般人不会想去破解的科技技术!<br><br><font color=\"red\">-5% 舰船建造时间.最大等级: 10</font>";
$lang['Desc'][605] = "<br><br>建造专家，是一种新型的建设者。他的DNA被修改过，从而给他超人的实力!<br><br><font color=\"red\">-10% 建筑时间.最大等级: 3</font>";
$lang['Desc'][606] = "<br><br>科学家比技术专家更加精通技术，他们专门研究技术的改善.<br><br><font color=\"red\">-10% 研究时间.最大等级: 3</font>";
$lang['Desc'][607] = "<br><br>仓库管理员的座右铭是赢取最大值，他们研究新的存贮技术!<br><br><font color=\"red\">+50% 存贮空间.最大等级: 2</font>";
$lang['Desc'][608] = "<br><br>前皇家军队的成员，他们热衷于在短时间内建立强大的防御力量.!<br><br><font color=\"red\">-50% 防御建筑时间.最大等级: 2</font>";
$lang['Desc'][609] = "<br><br>专门破坏星球防护的人群，没事离他们远点!<br><br><font color=\"red\">清除星球防护盾</font> ";
$lang['Desc'][610] = "<br><br>间谍是一个另人感到神秘的职业。没有人见过他真实的面目，除非他们已经死亡!<br><br><font color=\"red\">+5 侦查等级.最大等级: 2</font>";
$lang['Desc'][611] = "<br><br>随着指挥官加入帝国军队，增加了舰队通道的数量。他的大脑可以计算不少舰队轨迹，远远超过了一个正常人!<br><br><font color=\"red\">+3 舰队通道.最大等级: 3</font> ";
$lang['Desc'][612] = "<br><br>毁灭者已屠杀整个行星为乐趣，他研究生产了死星。!<br><br><font color=\"red\">2 被死星建造速度.最大等级: 1</font>";
$lang['Desc'][613] = "<br><br>令人尊敬的将军是在军队服务许多年的人。 工作者，船制造者，在他的指挥下，舰队将提供更高的速度!<br><br><font color=\"red\">+25% 舰队速度.最大等级: 3</font>";
$lang['Desc'][614] = "<br><br>帝国君主指定您成为Raider.<br><br><font color=\"red\">解除超星锁定.最大等级: 1</font>";
$lang['Desc'][615] = "<br><br>至高无上的宇宙征服者!<br><br><font color=\"red\">清除星球毁灭者.最大等级: 1</font>";

?>