<?php
//Mode Vacances (Thx Prethorian)
$lang['exit_vacations'] = "取消假期模式";
$lang['Vaccation_mode'] = "假期模式已启动，假期结束时间: ";
$lang['You_cant_exit_vmode'] = "你不能从假期模式退出，直到期满为止:";
$lang['Error'] = "错误";

// Messages
$lang['changue_pass'] = '修改密码';
$lang['Download'] = '下载';
$lang['Search'] = '搜索';
$lang['succeful_changepass'] = '密码更改成功！<br /><a href="login.php" target="_top"> 请重新登录</a>';
$lang['succeful_save'] = '修改已保存.<br /><a href="options.php">选项</a>';

// Form
$lang['userdata'] = '用户资料';
$lang['username'] = '用户名';
$lang['lastpassword'] = '原密码';
$lang['newpassword'] = '新密码(至少8位)';
$lang['newpasswordagain'] = '确认密码(最少8个字符)';

$lang['emaildir'] = '电子邮箱';
$lang['emaildir_tip'] = '7天内不修改此E-mail地址，此地址将与账号绑定.';
$lang['permanentemaildir'] = '永久电子邮件';

$lang['opt_lst_ord']  = "星球排序:";
$lang['opt_lst_ord0'] = "按殖民先后顺序排列";
$lang['opt_lst_ord1'] = "按坐标顺序排列";
$lang['opt_lst_ord2'] = "按名称排列";
$lang['opt_lst_cla']  = "排序方式:";
$lang['opt_lst_cla0'] = "升序排列";
$lang['opt_lst_cla1'] = "降序排列";
$lang['opt_chk_skin'] = "使用皮肤";

// Admin Options
$lang['opt_adm_title'] = "管理员设置";
$lang['opt_adm_planet_prot'] = "星球保护";

// General options
$lang['thanksforregistry'] = '感谢您的注册<br />你将收到一封带有密码的邮件.';
$lang['general_settings'] = '一般设置';
$lang['skins_example'] = '本地皮肤路径(例如：C:/ogame/skin/)';
$lang['avatar_example'] = '网络皮肤路径 (例如：/img/avatar.jpg)';
$lang['showskin'] = '显示皮肤';
$lang['untoggleip'] = 'IP检测';
$lang['untoggleip_tip'] = 'IP检查已防止多重账号!';

// Option galaxy
$lang['galaxyvision_options'] = '星系查看设置';
$lang['spy_cant'] = '空间探测器的数量';
$lang['spy_cant_tip'] = '无法探测，没有足够的间谍卫星.';
$lang['tooltip_time'] = '显示工具的时间';
$lang['mess_ammount_max'] = '战报保存数目';
$lang['show_ally_logo'] = '显示盟友图标';
$lang['seconds'] = '秒';

//Rapport acces
$lang['shortcut'] = '快速派遣';
$lang['show'] = '显示';
$lang['write_a_messege'] = '发送信息';
$lang['spy'] = '侦查';
$lang['add_to_buddylist'] = '加为好友';
$lang['attack_with_missile'] = '导弹攻击';
$lang['show_report'] = '显示报告';

//Vacations mod
$lang['delete_vacations'] = '假期模式 / 删除帐号';
$lang['mode_vacations'] = '假期模式';
$lang['vacations_tip'] = '假期模式保护您的星球不被攻击，同时你的资源也将不会增长。';
$lang['deleteaccount'] = '删除帐号';
$lang['deleteaccount_tip'] = '你的账号7天后将被完全删除.!';
$lang['save_settings'] = '保存设置';


// Created by ppdream. All rights reversed (C) 2008
?>