<?php

// General
$lang['cancel'] 				 = '取消';
$lang['Planet_menu'] 			 = '我的星球';
$lang['Planet'] 				 = '星球';
$lang['Have_new_message'] 		 = '你有 1 条新消息';
$lang['Have_new_messages'] 		 = '你有 %m 条新消息 ';
$lang['Have_new_level_mineur'] 	 = '提升指挥官等级!';
$lang['Have_new_level_raid'] 	 = '建设等级!';
$lang['Server_time'] 			 = '宇宙时间';
$lang['Events'] 				 = '信息';
$lang['Free'] 					 = '空闲';
$lang['Diameter'] 				 = '直径';
$lang['fields'] 				 = '空间';
$lang['Developed_fields'] 		 = '星球使用率';
$lang['max_eveloped_fields'] 	 = '最大可占空间';
$lang['Temperature'] 			 = '温度';
$lang['approx'] 				 = '约';
$lang['to'] 					 = '&#224';
$lang['Centigrade'] 			 = 'C';
$lang['Position'] 				 = '方位';
$lang['Points'] 				 = '积分';
$lang['Rank'] 					 = '用户排名';
$lang['of'] 					 = '/';
$lang['banner']                  = "您的标志";
$lang['InfoBanner']              = "标志信息:";
$lang['ov_local_cdr']            = "废墟";

$lang['ov_off_expe']             = "经验";
$lang['ov_off_level']            = "等级";
$lang['ov_off_mines_level']      = "指挥官等级";
$lang['ov_off_raids_level']      = "战斗等级";
$lang['ov_off_mines']            = "矿产";
$lang['ov_off_raids']            = "战斗";

$lang['ov_temp_from']            = "摄氏 ";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = " 到 ";

$lang['ov_pts_build']            = "用户积分";
$lang['ov_pts_fleet']            = "舰队积分";
$lang['ov_pts_reche']            = "玩家积分";
$lang['ov_pts_total']            = "全部积分";


// Colony
$lang['colony_abandon']          = "放弃领地";
$lang['ov_rena_dele']            = "删除星球";
$lang['rename_and_abandon_planet'] = '星球操作';
$lang['functions'] 				 = '操作';
$lang['coords'] 				 = '位置';
$lang['your_planet'] 			 = '您的星球';
$lang['colony_abandon'] 		 = '放弃星球';
$lang['deleteplanet'] 			 = '删除星球！';
$lang['security_query'] 		 = '应用安全;';
$lang['name'] 					 = '名称';
$lang['namer'] 					 = '重命名星球';
$lang['password'] 				 = '密码';
$lang['confirm_planet_delete'] 	 = '确认删除该行星';
$lang['confirmed_with_password'] = '确认密码';


// Rename planet
$lang['deletemessage_ok'] 		 = '殖民地已放弃';
$lang['deletemessage_wrong'] 	 = '主星球不能放弃 !';
$lang['deletemessage_fail'] 	 = '密码不正确!';

// Fleets
$lang['ov_une'] 				 = "您的一个";
$lang['ov_une_o'] 				 = "一个";
$lang['ov_hostile'] 			 = "敌对";
$lang['ov_vennant'] 			 = "从 ";
$lang['ov_atteint'] 			 = "抵达 ";
$lang['ov_mission']  			 = "。 执行任务：";
$lang['ov_rentrant'] 			 = "返回的 %s";
$lang['ov_arrivant'] 			 = "这个星球";
$lang['ov_planet_to_target'] 	 = "星球 ";
$lang['ov_moon_to_target']   	 = "到达月球 ";
$lang['ov_debris_to_target'] 	 = "到达残骸所在地 ";
$lang['ov_explo_to_target']  	 = "到达目标位置 ";
$lang['ov_message'] 			 = "发送邮件";

$lang['ov_fleet_to'] 			 = "您的一个%s的%s的%s %s的%s ，执行任务：%s。";
$lang['ov_fleet_expe'] 			 = "您的一个%s的%s %s的巡逻队在该地区的%s%s，执行任务： %s。";
$lang['ov_fleet_stay'] 			 = "您的一个%s的%s %s 是轨道的%s %s ，执行任务：%s。";
$lang['ov_fleet_from'] 			 = "您的一个%s的%s的%s%s的%s返回，执行任务：%s。";
$lang['ov_fleet_from_expe'] 	 = "您的%s从该地区的%s的%s%s的%s返回，执行任务：%s。";

$lang['ov_fleet'] 				 = "舰队";
$lang['ov_debris_to'] 			 = "领域的残骸";
$lang['ov_planet_to'] 			 = "星球";
$lang['ov_moon_to'] 			 = "对月球的%s";
$lang['ov_expe_to']				 = "位置";
$lang['ov_debris_from']			 = "外地碎片";
$lang['ov_planet_from']			 = "这个星球的%s";
$lang['ov_moon_from']			 = "月球的 %s ";
$lang['ov_expe_from']			 = "该地区";

$lang['ov_rentrant']         	 = " 从";
$lang['ov_planet_from']		     = "星球 ";
$lang['ov_moon_from']        	 = "月球 ";
$lang['ov_debris_from']      	 = "得到的残骸";
$lang['ov_explo_from']       	 = "所在位置 ";
$lang['ov_back_planet']      	 = "返回星球 ";
$lang['ov_back_moon']        	 = " 返回月球 ";

$lang['MembersOnline'] 			 = "在线玩家";
$lang['ov_news_title'] 			 = "新闻";
$lang['Raids']               	 = "战况";
$lang['NumberOfRaids']      	 = "战争次数";
$lang['RaidsWin']           	 = "胜利次数";
$lang['RaidsLoose']         	 = "失败次数";

// Created by ppdream. All rights reversed (C) 2008
?>