<?php

$lang['phl_tbl_title'] = "月球扫描";
$lang['phl_tbl_moves'] = "当前活动舰队";
$lang['phl_no_deuter'] = "您没有足够的重氢！";

// Gestion des flottes
$lang['ov_fleet']            = "舰队";
$lang['ov_une']              = "一支";
$lang['ov_vennant']          = " 出发地：";
$lang['ov_planet_to']        = "星球 ";
$lang['ov_moon_to']          = "月球 ";
$lang['ov_atteint']          = " 被攻击";
$lang['ov_planet_to_target'] = "星球 ";
$lang['ov_moon_to_target']   = "月球 ";
$lang['ov_debris_to_target'] = "残骸 ";
$lang['ov_explo_to_target']  = "的立场 ";
$lang['ov_mission']          = "。执行任务:";

$lang['ov_explo_stay']       = " 探索 ";
$lang['ov_explo_mission']    = "。执行任务: ";

$lang['ov_rentrant']         = " 返回 ";
$lang['ov_planet_from']      = "星球 ";
$lang['ov_moon_from']        = "月球 ";
$lang['ov_debris_from']      = "残骸 ";
$lang['ov_explo_from']       = "探测";
$lang['ov_back_planet']      = " 返回星球 ";
$lang['ov_back_moon']        = " 返回月球";

$lang['ov_une_hostile']      = "出发 ";
$lang['ov_hostile']          = " 攻击者： ";
$lang['ov_message']          = "发送消息";

?>