<?php

$lang['Production_of_resources_in_the_planet'] = '"%s"的星球上资源产量概况';
$lang['Production_level'] = '产量等级';
$lang['Basic_income'] = '基本收入';
$lang['quantity'] = '数量:';
$lang['level'] = '等级';
$lang['Stores_capacity'] = '存贮容量';
$lang['Widespread_production'] = '产量统计';
$lang['Daily'] = '每日';
$lang['Weekly'] = '每周';
$lang['Monthly'] = '每月';
$lang['Storage_state'] = '存贮容量统计';
$lang['Calcule'] = '计算';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Total'] = '总产量';
// Created by ppdream. All rights reversed (C) 2008

?>
