<?php

//$lang['Position'] = '位置';

$lang['Player'] = '用户';
$lang['Name'] = '名称';
$lang['Player_name'] = '玩家姓名';
$lang['Planet'] = '星球';
$lang['Planet_name'] = '星球名称';
$lang['Alliance'] = '联盟';
$lang['Alliance_name'] = '联盟名称';
$lang['Tag'] = '简称';
$lang['Alliance_tag'] = '联盟简称';
$lang['Members'] = '成员';
//$lang['Points'] = 'Points';
$lang['Points'] = '积分';
$lang['PerMember'] = '每个成员';
//$lang['Coordinated'] = 'Coordinates';
$lang['Coordinated'] = '坐标';
$lang['Position'] = '位置';
$lang['Search'] = '搜索';
$lang['Search_in_all_game'] = "搜索所有";
//$lang['Back'] = 'Back';
$lang['Back'] = '返回';
$lang['write_a_messege'] = '发送信息';
//$lang['buddy_request'] = 'Buddy Request';
$lang['buddy_request'] = '邀请好友';

// Created by ppdream. All rights reversed (C) 2008

?>