<?php

// Language file for Statistic module
$lang['stat_title']    = "统计资料";
$lang['stat_show']     = "显示";
$lang['stat_by']       = "顺序";
$lang['stat_range']    = "积分";
$lang['stat_player']   = "用户";
$lang['stat_allys']    = "联盟";
$lang['stat_main']     = "所有";
$lang['stat_fleet']    = "舰队";
$lang['stat_research'] = "研究";
$lang['stat_building'] = "建筑";
$lang['stat_defenses'] = "防御";
$lang['Position']      = "Place";
$lang['Difference']    = "相差";
$lang['Points']        = "Puntos";

$lang['Ecrire']        = "ecribir";
$lang['Ecrire']        = "信息";

$lang['Position'] = '排名';
$lang['Player'] = '用户';
$lang['Alliance'] = '联盟';
$lang['Members'] = '成员';
$lang['Points'] = '积分';
$lang['PerMember'] = '每个用户';

$lang['Statistics'] = '统计表：';
$lang['Show'] = '显示';
$lang['by'] = '被';
$lang['InThePositions'] = '位于';


$lang['Fleets'] = '舰队';
$lang['Research'] = '研究';
$lang['Building'] = '建筑';

// Created by ppdream. All rights reversed (C) 2008

?>