<?php

$lang['user_level'] = array (
	'0' => '普通用户',
	'1' => '游戏操作员',
	'2' => '游戏管理员',
	'3' => '管理员',
);

$lang['mod_marchand'] = "商人";
$lang['sys_moon'] = "月球";
$lang['sys_error'] = "错误";
$lang['sys_no_vars'] = "文件错误，请联系管理员!";
$lang['sys_attacker_lostunits'] = "攻击者损失了 %s单位的资源.";
$lang['sys_defender_lostunits'] = "防御方损失了%s单位的资源.";
$lang['sys_gcdrunits'] = "在这个空间产生了%s单位的%s和%s单位的%s废墟。";
$lang['sys_moonproba'] = "产生一个月球的机会是：%d %%";
$lang['sys_moonbuilt'] = "月球上出现了其他的星球 %s[%d个：第%d:%d个] ！";
$lang['sys_attack_title']    = "战报内容【%s】";
$lang['sys_attack_attacker_pos'] = "攻击者 %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "武器强度: %d%%  防御强度: %d%%  外壳强度: %d%%";
$lang['sys_attack_defender_pos'] = "防御方 %s [%s:%s:%s]";
$lang['sys_ship_type'] = "类型";
$lang['sys_ship_count'] = "总数";
$lang['sys_ship_weapon'] = "武器强度";
$lang['sys_ship_shield'] = "防御强度";
$lang['sys_ship_armour'] = "装甲强度";
$lang['sys_destroyed'] = "被销毁!";
$lang['sys_attack_attack_wave'] = "攻击方对防守方造成了 %s 单位的损伤，防守方修复了%s 单位的损伤！";
$lang['sys_attack_defend_wave'] = "攻击方舰队对防守方共造成了 %s 单位的损伤，防守方总共修复了 %s 单位的损伤！";
$lang['sys_attacker_won'] = "攻击方赢得了战斗！";
$lang['sys_defender_won'] = "防御方赢得了战斗！";
$lang['sys_both_won'] = "战斗不分胜负!";
$lang['sys_stealed_ressources'] = "攻击者得到 %s 单位的金属, %s 单位的晶体 和 %s 单位的重氢。";
$lang['sys_rapport_build_time'] = "战斗报告产生于 %s 秒";
$lang['sys_mess_tower'] = "总控台";
$lang['sys_mess_attack_report'] = "战斗报告";
$lang['sys_spy_maretials'] = "资源";
$lang['sys_spy_fleet'] = "舰队";
$lang['sys_spy_defenses'] = "防御";
$lang['sys_mess_qg'] = "总部";
$lang['sys_mess_spy_report'] = "侦察报告";
$lang['sys_mess_spy_lostproba'] = "侦察卫星被攻击的几率是:%d %%";
$lang['sys_mess_spy_control'] = "星际监控";
$lang['sys_mess_spy_activity'] = "侦查活动";
$lang['sys_mess_spy_ennemyfleet'] = "一支敌对的舰队从星球";
$lang['sys_mess_spy_seen_at'] = "对你的星球进行间谍活动";
$lang['sys_mess_spy_destroyed'] = "卫星被摧毁!";
$lang['sys_object_arrival'] = "到达星球";
$lang['sys_stay_mess_stay'] = "舰队停止";
$lang['sys_stay_mess_start'] = "您的舰队到达星球";
$lang['sys_stay_mess_back'] = "您的舰队返回星球 ";
$lang['sys_stay_mess_end'] = "运送:";
$lang['sys_stay_mess_bend'] = " 并带回以下资源：";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "殖民";
$lang['sys_colo_mess_report'] = "殖民报告";
$lang['sys_colo_defaultname'] = "殖民地";
$lang['sys_colo_arrival'] = "该舰队到达殖民星球";
$lang['sys_colo_maxcolo'] = "很可惜，你不能再统治更多的殖民地！";
$lang['sys_colo_allisok'] = "并已经开始开发这一新的星球来扩张您的帝国！";
$lang['sys_colo_badpos']  = "舰队发现这里的环境不利于建造您的帝国。所以决定返回。";
$lang['sys_colo_notfree'] = "舰队没有找到新的星球，他们被迫返回，士气低落。";
$lang['sys_colo_planet']  = "星球";
$lang['sys_expe_report'] = "远征报告";
$lang['sys_recy_report'] = "回收报告";
$lang['sys_expe_blackholl_1'] = "该舰队已被吸进了黑洞，部分被毁";
$lang['sys_expe_blackholl_2'] = "该舰队已被吸进了黑洞，彻底摧毁！";
$lang['sys_expe_nothing_1'] = "您的探险队通过高超的超新星，采集了美丽的图片，但他们没有发现资源。";
$lang['sys_expe_nothing_2'] = "您的探险队已在选定的领域消耗了很长时间。但他们发现既不是星球，也没有资源。";
$lang['sys_expe_found_goods'] = "该舰队已发现了一个无人星球！ <br>您的探险队获得资源：%s单位的%s，%s单位的%s，%s单位的%s。";
$lang['sys_expe_found_ships'] = "您的探测家发现了完美的被遗弃船只。 <br>他们发现： ";
$lang['sys_expe_back_home'] = "您的舰队探测返回了出发地";
$lang['sys_mess_transport'] = "船队运输";
$lang['sys_tran_mess_owner'] = "你的舰队从星球%s %s 出发.并运送了 %s %s, %s  %s 和 %s %s的资源.";
$lang['sys_tran_mess_user']  = "一支友好的舰队从星球%s %s 出发，到达星球 %s %s 并运送了 %s %s, %s  %s 和 %s %s的资源.";
$lang['sys_mess_fleetback'] = "舰队返回";
$lang['sys_tran_mess_back'] = "您的一支舰队从星球%s%s返回。";
$lang['sys_recy_gotten'] = "你的回收船搜集到 %s %s 和 %s %s 的资源.";
$lang['sys_notenough_money'] = "您没有足够的资源来建筑 %s。<br>现有资源：%s单位的%s，%s单位的%s，%s单位的%s。<br>该建筑所需：%s单位的%s, %s单位的%s， %s单位的%s。";
$lang['sys_nomore_level'] = "您正在试图摧毁一个建筑，这样做你将不再拥有更多的 ( %s ）。";
$lang['sys_buildlist'] = "建筑列表";
$lang['sys_buildlist_fail'] = "建筑列表已满！";
$lang['sys_gain'] = "获得";
$lang['sys_perte_attaquant'] = "攻击者损失";
$lang['sys_perte_defenseur'] = "防御者损失";
$lang['sys_debris'] = "残骸";
$lang['sys_noaccess'] = "拒绝访问";
$lang['sys_noalloaw'] = "您没有权限进入此页";
$lang['sys_request_ok'] = "您的请求服务器已经接受 !";
$lang['sys_ok'] = "确定";

//Destruction de lune
$lang['sys_destruc_title']    = "【%s】尝试摧毁月球:";
$lang['sys_mess_destruc_report'] = "摧毁报告";
$lang['sys_destruc_lune'] = "摧毁月球的概率: %d %% ！";
$lang['sys_destruc_rip'] = "死星摧毁舰队的概率是：%d %% ！";
$lang['sys_destruc_stop'] = "防御方已成功阻止摧毁月球的行动！";
$lang['sys_destruc_mess1'] = "死星对舰队的攻击集中在月球上！";
$lang['sys_destruc_mess'] = "星球 %s [%d:%d:%d]的舰队抵达星球 %s [%d:%d:%d] 上的月球 ！";
$lang['sys_destruc_echec'] = "。 死星爆炸有致命的威力，它的爆炸能使月球表面剧烈震动，其爆炸后的上万个碎片将彻底摧毁舰队！";
$lang['sys_destruc_reussi'] = ", 剧震之后，所有建筑物将被摧毁——任务完成！月球摧毁！该舰队返回出发地。";
$lang['sys_destruc_null'] = "，舰队没有对建筑物造成明显的损害——任务失败！该舰队返回出发地。";

// Complet by ppdream。 All rights reversed (C) 2008

?>