<?php

$lang['Tech'] 			  = '科技';
$lang['Requirements'] 	  = '需求';
$lang['resources_title']  = '当前资源';
$lang['capacity_title']   = '库存容量';
$lang['Metal'] 			  = '金属';
$lang['Crystal'] 		  = '晶体';
$lang['Deuterium'] 		  = '重氢';
$lang['Energy'] 		  = '能量';
$lang['Message'] 		  = '消息';
$lang['level'] 			  = '等级';
$lang['desc'] 			  = '简介';

$lang['type_mission'][1]  = "攻击";
$lang['type_mission'][2]  = "联合攻击";
$lang['type_mission'][3]  = "运输";
$lang['type_mission'][4]  = "派遣";
$lang['type_mission'][5]  = "联合派遣";
$lang['type_mission'][6]  = "侦查";
$lang['type_mission'][7]  = "殖民";
$lang['type_mission'][8]  = "回收";
$lang['type_mission'][9]  = "摧毁";
$lang['type_mission'][15] = "探险";


{$lang['tech'] = array(
//Contrucciones
0 => "建筑物 ",
1 => "金属矿 ",
2 => "晶体矿 ",
3 => "重氢合成器 ",
4 => "太阳能发电站 ",
12 => "核电站 ",
14 => "机器人工厂 ",
15 => "纳米工厂 ",
21 => "造船厂 ",
22 => "金属仓库 ",
23 => "晶体仓库 ",
24 => "重氢槽 ",
31 => "研究实验室 ",
33 => "地形改造器 ",
34 => "联盟太空站 ",
44 => "导弹发射井 ",
//Tecnologias
100 => "研究 ",
106 => "空间探测技术 ",
108 => "计算机技术 ",
109 => "武器技术 ",
110 => "防御技术 ",
111 => "装甲技术 ",
113 => "能量技术 ",
114 => "超空间技术 ",
115 => "燃烧引擎 ",
117 => "脉冲引擎 ",
118 => "超空间引擎 ",
120 => "激光技术 ",
121 => "中子技术 ",
122 => "等离子技术 ",
123 => "跨星系科研网",
199 => "引力技术 ",
//Naves
200 => "舰船 ",
202 => "小型运输舰 ",
203 => "大型运输舰 ",
204 => "轻型战斗机 ",
205 => "重型战斗机 ",
206 => "巡洋舰 ",
207 => "战列舰 ",
208 => "殖民舰 ",
209 => "回收舰 ",
210 => "间谍卫星",
211 => "轰炸机 ",
212 => "太阳能卫星 ",
213 => "毁灭者 ",
214 => "死星 ",
215 => "战斗巡洋舰 ",
//Naves
400 => "防御建筑 ",
401 => "火箭发射装置 ",
402 => "轻型激光炮 ",
403 => "重型激光炮 ",
404 => "磁能炮 ",
405 => "离子炮 ",
406 => "等离子塔 ",
407 => "小型防护罩 ",
408 => "大型防护罩 ",
502 => "拦截导弹 ",
503 => "星际导弹 ",
//Construcciones especiales
40 => "月球建筑 ",
41 => "月球基地 ",
42 => "感应阵 ",
43 => "空间隧道 "
);}


{$lang['res']['descriptions'] = array(
//建筑
1 => "金属矿提供了帝国所需的基本资源，而且可用来建造建筑物和飞船。",
2 => "晶体是生产电子元件和生产合金的主要资源之一。",
3 => "重氢是飞船的燃料，可以从深海中提取。重氢属于稀有物质，相当珍贵而且重要。",
4 => "太阳能发电站将光子能量转换为电力以提供几乎所有的建筑物使用，特别是相当耗费能量的资源建筑。",
12 => "核电站利用重氢来生产电力。级别越高，消耗重氢的速度和提供的电量就越快和越大.",
14 => "机器人工厂提供便宜且高效的劳动力用于基础建设。每提升一级，建筑物升级的速度也就越快。",
15 => "纳米机器人工厂是用来生产纳米等级的微型机器人！",
21 => "所有宇宙飞船都必须在造船场里进行建造，他是星际时代最基础，也是不可缺的建筑。。",
22 => "随着金属矿的仓库的建造，我们可以储存更多的金属矿了。",
23 => "晶体矿仓库使的我们有更多的地方来放置这种重要物资。",
24 => "随着该建筑的建造，我们可以储存更多的重氢资源。",
31 => "研究实验室是星际殖民者重要的建筑之一，而它所研究的科技决定了一个殖民的实力究竟如何。",
33 => "地形改造，使用大量的能量甚至能创造出一整块大陆。在这个建筑物里生产著特别设计的奈米机器人，以确保创造出的陆块的可用性和品质。",
34 => "联盟太空站允许友好舰队停泊在轨道上空以协助防御，并提供舰队所需的燃料。",
44 => "导弹发射井是用来储藏及发射导弹的设施。",

//科研
106 => "空间探测技术，可以探测别的星球和月球的讯息。",
108 => "越高级的计算机技术提供你更多的舰队指令数目。每提升一个等级，您可以多指挥一支舰队。",
109 => "武器技术增进了武器战斗力，提高武器的破坏力增加造成的伤害。每提升一级，武器攻击力在基础值增加10%。",
110 => "防御系统它可以吸收敌人的伤害，以减少自己舰船的损失。每一级提升都会使能量盾总额在基础上提升10%的效率。",
111 => "特殊的合金使装甲更加强大。装甲的效力在每升一级船舰装甲化后在基础值上升10%。",
113 => "凭借着对各种不同能量技术的理解，很多新技术得以实现。对于现代科技来说，能量技术极为重要。",
114 => "超空间推动的前置作业，一样点基础数值就行了。 ",
115 => "研究这个技术可以使燃烧引擎更为快速，每提升一个等级可以为特定船舰在基础值上增加10%的速度。",
117 => "采用最新脉冲技术研制而成的脉冲引擎，所使用的燃料为核融合炉生产能量后产生的垃圾。",
118 => "关系到你战列、毁灭者、战斗巡洋舰跟死星的速度，每升一级加基本速度的30%，最少点到4，不过点到8可以让你的导弹舰换引擎，速度一样会有所提升。 ",
120 => "激光技术是一种将单色光聚焦在目标上的基本且重要的技术。 伤害的大小取决于光束所携带的能量。",
121 => "中子技术完全不会影响你的攻击火力，所以不要以为点高会变强，点他的目的，只有巡洋跟导弹舰的前置作业吧，也是够用就好。",
122 => "等离子技术完全不会影响你的攻击火力，所以不要以为点高会变强，用来盖离子炮跟导弹舰的技术，相当诱人而且昂贵，够用就好。",
123 => "每增加一级， 就可以把其它殖民星球里，最高级的实验室加入研究网络中，此时他们的研究等级会相加， 但是你要研究的项目， 如果在联机星球的研究所等级太低， 不够达到研究该技术的等级的话， 就没有效果。",
199 => "研发他只有一个目的，就是为了我们的终极目标，死星! 不过所费相当相当高啊... 要价0金属 0晶体 0重氢 还有... 30万能量...",

//舰船
202 => "当脉冲引擎研发到5级时,小型运输舰将会换装此型引擎,并增加速度.",
203 => "大型运输舰采用升级加速引擎，速率和功率都有较大提升！",
204 => "轻型战斗机是一种灵活的舰艇，能在几乎所有的星球上找到。它的花费并不昂贵，连带着使得它的防护盾能源和装载量也不是特别高。",
205 => "这种战斗机比轻型战斗机护甲更坚固，攻击力更高。",
206 => "战斗巡洋舰的装甲厚度是重型战斗机三倍，拥有两倍于重型战斗机的攻击力，它的飞行速度也是最快的。",
207 => "真正的攻击火力，他的防护，装载量与攻击力，是武装舰队不可或缺的，而且他不用重氢就能量产，常跟轻型战斗机一起搭档。 ",
208 => "殖民舰是特殊设计过的船只，拥有厚重的装甲，允许帝国开拓并殖民到新天地。",
209 => "回收舰可以将战斗中产生的船舰残骸回收利用！ ",
210 => "探测器可以从极为遥远的地方回传搜集到敌方的情报!",
211 => "轰炸机是终极制压用攻城兵器，对大部分炮台都有相当高的射速，但是其短航程，低速度及相当高的燃料费!",
212 => "太阳能卫星装备了太阳能电池，是构造简单的轨道卫星，它会把搜集到的能量传回到星球的地表上。这些能量使用特殊的雷射光来传输。",
213 => "毁灭者是战斗船舰中的王者。由离子-等离子及高斯加农炮构筑而成的多重武器方阵搭载在能快速反应的炮台上，破坏力非常惊人。",
214 => "没有任何比接近死星更巨大更危险的武器。 ",
215 => "战斗巡洋舰对敌方重型舰艇来说是死亡舰艇。由于他的小型化设计跟精密的武器设计,使得他只能拥有最小型的货舱，相对的他可以使用燃料消耗较少的超空间引擎，以及使得它可以在一瞬间摧毁大量的重型舰艇而在战斗中占有一定的优势地位。",

//防御
401 => "空火箭发射器是最初级的防御建筑拉，很脆弱，但有总比没有好。",
402 => "轻型激光发射器具有一定的破坏力，对敌方的战斗机有一定的威胁力，但这并不强。",
403 => "重型激光发射平台是前者的进化升级加强版，威力更大，射速更快。",
404 => "高斯炮能把笨重的炮弹用巨大的电磁场加速并发射出去，破坏力足以击穿任何现代的装甲，防护盾被击穿也不是少数例子。有时甚至能把目标直接打个对穿。",
405 => "离子炮利用发射高能离子束来打击目标，使防护盾不稳定并且烧毁电子设备。",
406 => "等离子塔射出的炮弹，其威力可以媲美小型的太阳爆发。这股破坏性的能量甚至比毁灭者还要强大。",
407 => "小型能量防御罩在构建防御系统时，用来吸收攻击者舰队的伤害，不过，不要对它抱有太大的希望。",
408 => "大型能量防御罩的防御力更强，可以吸收更多的伤害。",
502 => "拦截导弹能拦截并摧毁进攻的星际导弹。",
503 => "星际导弹是很好用的星际武器。被星际导弹摧毁的地方防御不能再修复。",

//月球
41 => "由于月球没有大气层，因而在发展月前之前您必须先建立一个月球基地。",
42 => "高灵敏度的传感器扫描能扫描辐射范围内所有袭击的舰队。",
43 => "巨大的无线电收发器能节约更多时间吧庞大的舰队传送跨越星系。"
);}

// Created by ppdream. All rights reversed (C) 2008

?>
