<?php
$lang['Nom_du_vaisseau']='舰队名称';
$lang['Nombre']='数量';
$lang['Aucun_Vaisseaux']='没有舰队';
$lang['Tout_les_vaisseaux']='全部舰队';
$lang['ID']='ID';
$lang['Mission']='任务';
$lang['Depart']='出发';
$lang['Objectif']='目标';
$lang['Retour']='用时';
$lang['Ordre']='命令';
$lang['Arrivée_cible']='到达时间';
$lang['Arrivée_retour']='返回时间';
//$lang['Attaquer']='攻击';
$lang['retour1']='返回';
$lang['OK']='确定';
$lang['Nouveau_march']='选择舰队';
$lang['Flotte']='舰队';
$lang['max']='最大';
$lang['Nombre_de_slot']='若干舰队达到最大';
$lang['Aucun_vaisseau']='任何舰队';
$lang['Inviter_des_participants']='邀请加入';
$lang['Association_de_flotte']='舰队联盟';

?>