<?php
//    
/**
 * install.mo
 *
 * @version 0.5
 * @copyright 2008
 */

$lang['ins_appname']      = "XNova Espaa";
$lang['ins_tx_state']     = "Etapa";
$lang['ins_tx_sys']       = "Gestin sistema";
$lang['ins_btn_next']     = "Sigiente";
$lang['ins_btn_inst']     = "Instalar";
$lang['ins_btn_creat']    = "Crear";
$lang['ins_btn_prev']     = "Precedente";

$lang['ins_mnu_intro']    = "Introduccin";
$lang['ins_mnu_inst']     = "Instalar";
$lang['ins_mnu_upgr']     = "Update";
$lang['ins_mnu_quit']     = "Dejar";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "La conexin a la base de datos a fallado;";
$lang['ins_error2']       = "El fichero config.php no puede ser sustituir";

$lang['ins_tx_welco']     = "Bienvenido en la instalacin de XNova";
$lang['ins_tx_intr1']     = "El proyecto XNova le permitir instalar un clon de ogame casi perfecto";
$lang['ins_tx_intr2']     = "El proyecto XNova es libre, gratuito y OpenSource. Gracias de no hacer utilizacin comercial";
$lang['ins_tx_intr3']     = "Por respeto para el equipo de desarrollo de este proyecto, se les ruega no suprimir el copyright de los ficheros fuente.";
$lang['ins_tx_inst1']     = "El fichero config.php debe ser en CHMOD 777";
$lang['ins_tx_inst2']     = "Debe poseder una base de datos MySQL";
$lang['ins_tx_inst3']     = "Debe llenar el formulario siguiente correctamente para seguir la instalacin:";
$lang['ins_tx_acc1']      = "Est a punto de crear una cuenta administrador";
$lang['ins_tx_acc2']      = "Llene el formulario siguiente con la informacin de la cuenta:";
$lang['ins_tx_done']      = "Enhorabuena, instal correctamente a XNova!";

$lang['ins_form_server']  = "Servor SQL";
$lang['ins_form_db']      = "Base de dato";
$lang['ins_form_prefix']  = "Prfix de las tablas";
$lang['ins_form_login']   = "Identifiente";
$lang['ins_form_pass']    = "Contrasea";
$lang['ins_form_install'] = "Instalar";

$lang['ins_acc_user']     = "Identifiente";
$lang['ins_acc_pass']     = "Contrasea";
$lang['ins_acc_email']    = "Direccin correo electrnico";
$lang['ins_acc_planet']   = "Planeta principal";
$lang['ins_acc_sex']      = "Sexo";
$lang['ins_acc_sex0']     = "-indefinido-";
$lang['ins_acc_sex1']     = "Hombre";
$lang['ins_acc_sex2']     = "Mujer";

// Traduction By Katsumi.All rights reversed (C) 2008

?>