<?php

$lang['Id'] = "ID del giocatore";
$lang['cle'] = "Caccia leggero";
$lang['clourd'] = "Caccia pesante";
$lang['pt'] = "Cargo leggero";
$lang['gt'] = "Cargo pesante";
$lang['cruise'] = "Incrociatore";
$lang['vb'] = "Nave da battaglia";
$lang['colo'] = "Colonizzatrice";
$lang['rc'] = "Riciclatrice";
$lang['spy'] = "Sonde di spionaggio";
$lang['bomb'] = "Bombaridere";
$lang['solar'] = "Satellite solare";
$lang['des'] = "Corazzata";
$lang['rip'] = "Morte Nera";
$lang['traq'] = "Incrociatore pesante";

?>