<?php

$lang['mlst_title']       = "Liste des messages";
$lang['mlst_mess_del']    = "Effacement du message";
$lang['mlst_hdr_title']   = "Tout les messages";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Type";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_text']    = "Contenu";
$lang['mlst_hdr_action']  = "Action";
$lang['mlst_del_mess']    = "Effacer";
$lang['mlst_mess_typ__0'] = "Espionnage";
$lang['mlst_mess_typ__1'] = "Joueur";
$lang['mlst_mess_typ__2'] = "Alliance";
$lang['mlst_mess_typ__3'] = "Attaque";
$lang['mlst_mess_typ__4'] = "Exploitation";
$lang['mlst_mess_typ__5'] = "Transport";
$lang['mlst_mess_typ_15'] = "Expeditions";
$lang['mlst_mess_typ_99'] = "Liste Batiment";

?>