<?php

$lang['adm_opt_title']         = "Configuration du serveur";
$lang['adm_opt_game_settings'] = "Param&egrave;tre du jeu";
$lang['adm_opt_game_name']     = "Nom du jeu";
$lang['adm_opt_game_gspeed']   = "Vitesse de jeu<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Vitesse des flottes<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Vitesse de production<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Adresse du forum";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "On-line Status";
$lang['adm_opt_game_offreaso'] = "Raison de la fermeture";
$lang['adm_opt_plan_settings'] = "Param&egrave;tre planete";
$lang['adm_opt_plan_initial']  = "Taille de la<br>plan&egrave;te m&egrave;re";
$lang['adm_opt_plan_base_inc'] = "Revenu de base en ";
$lang['adm_opt_game_debugmod'] = "Mode debugage";
$lang['adm_opt_game_oth_info'] = "Autres infos";
$lang['adm_opt_game_oth_bann'] = "Afficher cadre des banni&egrave;res-profil";
$lang['adm_opt_game_oth_news'] = "Afficher cadre de News";
$lang['adm_opt_game_oth_chat'] = "Afficher Chat externe";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Derni&egrave;re coordonn&eacute;es de plan&egrave;te m&egrave;re";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Plan&egrave;te";
$lang['adm_opt_btn_save']      = "Sauvegarder";
$lang['adm_opt_warning1']      = "La librairie GD de votre serveur Apache doit &ecirc;tre activ&eacute;e!";
$lang['adm_opt_menu_link_enable']      = "Activer lien customisable ?<br> (1 = oui, 0 = non)";  
$lang['adm_opt_menu_link_text']      = "Nom du lien <br>(si activ&eacute;)"; 
$lang['adm_opt_menu_link_url']      = "URL du lien <br>(si activ&eacute;)"; 
$lang['adm_opt_control_pages']      = "Controle des pages affich&eacute;es sur le menu"; 
$lang['enable_the_anounces']      = "Afficher les annonces ?<br> (Oui = 1, Non = 0)"; 
$lang['enable_the_marchand']      = "Afficher le marchand ?<br> (Oui = 1, Non = 0)"; 
$lang['enable_the_notes']      = "Afficher les notes ?<br> (Oui = 1, Non = 0)"; 
$lang['multi_bot_settings']      = "R&eacute;glages du bot anti-multicomptes"; 
$lang['bot_name_multi']      = "Nom du bot <br>(sera affich&eacute; dans le pilori)"; 
$lang['bot_adress_multi']      = "Adresse de r&eacute;ponse au bot <br>(sera affich&eacute;e dans le pilori)"; 
$lang['bot_ban_duration']      = "Dur&eacute;e de ban par le bot<br>(En jours)"; 
$lang['bot_active']      = "Activation du bot<br>(1 = actif, 0 = inactif)<br>Par d&eacute;faut, le bot est d&eacute;sactiv&eacute;."; 
$lang['stat_settings_desc']      = "Reglage des statistiques";
$lang['stat_desc']      = "1 Point = ";
$lang['stat_units']      = "Ressources depensees";
$lang['banner']      = "Banniere";
$lang['source_banner']      = "Source du <u>PNG</u> de la banniere";
$lang['banner_currently_installed']      = "Banniere actuellement installee";

?>