<?php

/**
 * install.mo
 *
 * @version 1.4
 * @copyright 2008
 */

$lang['ins_title']		  = "银河帝国[OGameCN]----安装游戏";
$lang['ins_appname']      = "银河帝国[OGameCN]";
$lang['ins_tx_state']     = "步骤";
$lang['ins_tx_sys']       = "安装";
$lang['ins_btn_next']     = "下一步";
$lang['ins_btn_inst']     = "建立数据库";
$lang['ins_btn_creat']    = "创建";
$lang['ins_btn_login']    = "登陆";
$lang['ins_btn_prev']     = "上一步";

$lang['ins_mnu_intro']    = "概述说明";
$lang['ins_mnu_inst']     = "创建数据库";
$lang['ins_mnu_goto']     = "数据库说明";
$lang['ins_mnu_upgr']     = "创建管理员";
$lang['ins_mnu_quit']     = "再见";

$lang['ins_error']        = "错误";
$lang['ins_error1']       = "无法建立与数据库的连接！";
$lang['ins_error2']       = "<a href='http://www.ppdream.com'>启梦工作室</a> 编写config.php! ";

$lang['ins_tx_welco']     = "欢迎安装 <a href='http://www.ogamecn.com'>银河帝国[OgameCN]</a> 线上游戏系统！";
$lang['ins_tx_intr1']     = "您所使用的版本仅为研究及测试，不能用于商业目的及开放使用。";
$lang['ins_tx_intr2']     = "感谢您的使用！";
$lang['ins_tx_intr3']     = "...";
$lang['ins_tx_inst1']     = "本config.php由 <a href='http://www.ppdream.com'>启梦工作室</a> 授权使用。";
$lang['ins_tx_inst2']     = "请输入数据库名称及MYSQL用户名与密码来创建数据库。";
$lang['ins_tx_inst3']     = "...";
$lang['ins_tx_acc1']      = "请牢记MySQL管理员名称及密码。";
$lang['ins_tx_acc2']      = "安装完成后将不能修改数据名称及密码。";
$lang['ins_tx_goto1']     = "本数据库安装基础为 <a href='http://www.ppdream.com'>启梦工作室</a>，授权来自 <a href='http://www.ogamecn.com'>银河帝国[OgameCN]</a>。";
$lang['ins_tx_goto2']     = "汉化：<a href='http://www.ppdream.com'>启梦工作室</a> 来自www.ppdream.com";
$lang['ins_tx_goto3']     = "技术支持...<a href='http://www.ppdream.com'>启梦工作室</a>";
$lang['ins_tx_goto4']     = "<a href='http://www.ppdream.com'>启梦工作室</a>";
$lang['ins_tx_goto5']     = "汉化：<a href='http://www.ppdream.com'>启梦工作室</a> 来自www.ppdream.com";
$lang['ins_tx_done1']     = "数据库成功创建！";
$lang['ins_tx_done2']     = "管理员帐户成功创建。";
$lang['ins_tx_done3']     = "感谢使用本安装程序，该游戏由 <a href='http://www.ppdream.com'>启梦工作室</a> 汉化，来自www.ppdream.com。";
$lang['ins_tx_done4']     = "数据库创建成功！";

$lang['ins_form_server']  = "主机";
$lang['ins_form_db']      = "数据库";
$lang['ins_form_prefix']  = "数据库前缀";
$lang['ins_form_login']   = "MySQL用户名";
$lang['ins_form_pass']    = "MySQL密码";
$lang['ins_form_install'] = "安装";

$lang['ins_acc_user']     = "用户名";
$lang['ins_acc_pass']     = "密码";
$lang['ins_acc_email']    = "e-Mail";
$lang['ins_acc_planet']   = "星球名称";
$lang['ins_acc_sex']      = "性别";
$lang['ins_acc_sex0']     = "隐藏";
$lang['ins_acc_sex1']     = "男";
$lang['ins_acc_sex2']     = "女";

//数据库config配置信息
$lang['COOKIE_NAME']	  = "OGameCN";
$lang['ADMINEMAIL']	  	  = "admin@ogamecn.com";
$lang['game_name']		  = "OGameCN";
$lang['close_reason']	  = "服务器出现问题！";
$lang['forum_url']		  = "http://bbs.ppdream.com";
$lang['OverviewNewsText'] = "欢迎来到 银河帝国[OGame] 的新服务器！游戏代码来源于 <a href=http://www.ppdream.com>启梦游戏频道<a>！";
$lang['bot_name']		  = "OGameCN";
$lang['bot_adress']		  = "admin@ogamecn.com";

?>